ansible/roles/monitoring-server/templates/victoriametrics/scrape.yml (before)
global:
  scrape_interval: "15s"
  scrape_timeout: "15s"

scrape_configs:
  # collectd exporter
  - job_name: collectd
    scrape_interval: 30s
    static_configs:
      - targets: ['localhost:9103']

    # **** Advanced Magic ****
    metric_relabel_configs:
      # This is how job security looks
      # Add role labels to allow easy selection in queries
      - source_labels: ["exported_instance"]
        regex: "({% for host in groups["master_relays"] -%}
          {{ host | replace(".","\\\\.") -}}
          {% if loop.index < loop.length -%}
            |
          {%- endif -%}
        {% endfor %})"
        target_label: "role"
        replacement: "master-relay"

      - source_labels: ["exported_instance"]
        regex: "({% for host in groups["edge_relays"] -%}
          {{ host | replace(".","\\\\.") -}}
          {% if loop.index < loop.length -%}
            |
          {%- endif -%}
        {% endfor %})"
        target_label: "role"
        replacement: "edge-relay"

      - source_labels: ["exported_instance"]
        regex: "({% for host in groups["loadbalancers"] -%}
          {{ host | replace(".","\\\\.") -}}
          {% if loop.index < loop.length -%}
            |
          {%- endif -%}
        {% endfor %})"
        target_label: "role"
        replacement: "loadbalancer"

      - source_labels: ["exported_instance"]
        regex: "({% for host in groups["encoders"] -%}
          {{ host | replace(".","\\\\.") -}}
          {% if loop.index < loop.length -%}
            |
          {%- endif -%}
        {% endfor %})"
        target_label: "role"
        replacement: "encoder"

      # Transform dash/hls/icecast2 labels into stream
      - source_labels: ["dash", "icecast2", "hls"]
        separator: ""
        regex: "([a-zA-Z0-9]+)_.*"
        target_label: "stream"
        replacement: "$1"

      # Transform dash/hls/icecast2 labels into transport
      - source_labels: ["dash"]
        regex: ".+"
        target_label: "transport"
        replacement: "dash"
      - source_labels: ["icecast2"]
        regex: ".+"
        target_label: "transport"
        replacement: "icecast2"

      # label hls-live and relive separately
      - source_labels: ["hls"]
        regex: "([a-zA-Z][a-zA-Z0-9]+)_.*"
        target_label: "transport"
        replacement: "hls"
      - source_labels: ["hls"]
        regex: "([0-9]+)_.*"
        target_label: "transport"
        replacement: "relive"

      # Label icecast2 substreams
      - source_labels: ["icecast2"]
        regex: "[a-zA-Z0-9]+_(.*?)[\\._].*"
        target_label: "language"
        replacement: "$1"
      - source_labels: ["icecast2"]
        regex: "[a-zA-Z0-9]+_.*?[\\._](.*?)(|\\.webm)"
        target_label: "quality"
        replacement: "$1"

      # Remove extra labels
      #- regex: "(dash|hls|icecast2)"
      #  action: labeldrop

      # Rewrite different stream metrics to collectd_users
      - source_labels: ["__name__"]
        regex: "collectd_(dash|icecast2|hls)_users"
        target_label: "__name__"
        replacement: "collectd_users"

  - job_name: blackbox-hls
    file_sd_configs:
    - files:  [/var/lib/prometheus/streams.yml]
      # refresh_interval: 1m
    metrics_path: /probe
    params:
      module: [http]
    relabel_configs:
    - source_labels: [__address__]
      replacement: http://live.ber.c3voc.de/hls/$1/chunks_0.m3u8
      target_label: __param_target
    - source_labels: [__address__]
      target_label: stream
    - target_label: __address__
      replacement: 127.0.0.1:9115 # The blackbox exporter.

  - job_name: blackbox-dash
    file_sd_configs:
    - files: [/var/lib/prometheus/streams.yml]
      # refresh_interval: 1m
    metrics_path: /probe
    params:
      module: [http]
    relabel_configs:
    - source_labels: [__address__]
      replacement: http://live.ber.c3voc.de/dash/$1/manifest.mpd
      target_label: __param_target
    - source_labels: [__address__]
      target_label: stream
    - target_label: __address__
      replacement: 127.0.0.1:9115 # The blackbox exporter.

      #- job_name: blackbox-icecast
      #  metrics_path: /probe
      #  params:
      #    module: [http]
      #  static_configs:
      #   - targets: []
      #  relabel_configs:
      #   - source_labels: [__address__]
      #     replacement: https://live.ber.c3voc.de/

ansible/roles/monitoring-server/templates/victoriametrics/scrape.yml (after)
global:
  scrape_interval: "15s"
  scrape_timeout: "15s"

scrape_configs:
  # collectd exporter
  - job_name: collectd
    scrape_interval: 30s
    static_configs:
      - targets: ['localhost:9103']

    # **** Advanced Magic ****
    metric_relabel_configs:
      # This is how job security looks
      # Add role labels to allow easy selection in queries
      - source_labels: ["exported_instance"]
        regex: "({% for host in groups["master_relays"] -%}
          {{ host | replace(".","\\\\.") -}}
          {% if loop.index < loop.length -%}
            |
          {%- endif -%}
        {% endfor %})"
        target_label: "role"
        replacement: "master-relay"

      - source_labels: ["exported_instance"]
        regex: "({% for host in groups["edge_relays"] -%}
          {{ host | replace(".","\\\\.") -}}
          {% if loop.index < loop.length -%}
            |
          {%- endif -%}
        {% endfor %})"
        target_label: "role"
        replacement: "edge-relay"

      - source_labels: ["exported_instance"]
        regex: "({% for host in groups["loadbalancers"] -%}
          {{ host | replace(".","\\\\.") -}}
          {% if loop.index < loop.length -%}
            |
          {%- endif -%}
        {% endfor %})"
        target_label: "role"
        replacement: "loadbalancer"

      - source_labels: ["exported_instance"]
        regex: "({% for host in groups["encoders"] -%}
          {{ host | replace(".","\\\\.") -}}
          {% if loop.index < loop.length -%}
            |
          {%- endif -%}
        {% endfor %})"
        target_label: "role"
        replacement: "encoder"

      # Transform dash/hls/icecast2 labels into stream
      - source_labels: ["dash", "icecast2", "hls"]
        separator: ""
        regex: "([a-zA-Z0-9]+)_.*"
        target_label: "stream"
        replacement: "$1"

      # Transform dash/hls/icecast2 labels into transport
      - source_labels: ["dash"]
        regex: ".+"
        target_label: "transport"
        replacement: "dash"
      - source_labels: ["icecast2"]
        regex: ".+"
        target_label: "transport"
        replacement: "icecast2"

      # label hls-live and relive separately
      - source_labels: ["hls"]
        regex: "([a-zA-Z][a-zA-Z0-9]+)_.*"
        target_label: "transport"
        replacement: "hls"
      - source_labels: ["hls"]
        regex: "([0-9]+)_.*"
        target_label: "transport"
        replacement: "relive"

      # Label icecast2 substreams
      - source_labels: ["icecast2"]
        regex: "[a-zA-Z0-9]+_(.*?)[\\._].*"
        target_label: "language"
        replacement: "$1"
      - source_labels: ["icecast2"]
        regex: "[a-zA-Z0-9]+_.*?[\\._](.*?)(|\\.webm)"
        target_label: "quality"
        replacement: "$1"

      # Remove extra labels
      #- regex: "(dash|hls|icecast2)"
      #  action: labeldrop

      # Rewrite different stream metrics to collectd_users
      - source_labels: ["__name__"]
        regex: "collectd_(dash|icecast2|hls)_users"
        target_label: "__name__"
        replacement: "collectd_users"

  - job_name: blackbox-hls
    file_sd_configs:
    - files:  [/var/lib/victoria-metrics/streams.yml]
    metrics_path: /probe
    params:
      module: [http]
    relabel_configs:
    - source_labels: [__address__]
      replacement: http://live.ber.c3voc.de/hls/$1/native_hd.m3u8
      target_label: __param_target
    - source_labels: [__address__]
      target_label: stream
    - target_label: __address__
      replacement: 127.0.0.1:9115 # The blackbox exporter.

  # - job_name: blackbox-dash
  #   file_sd_configs:
  #   - files: [/var/lib/victoria-metrics/streams.yml]
  #   metrics_path: /probe
  #   params:
  #     module: [http]
  #   relabel_configs:
  #   - source_labels: [__address__]
  #     replacement: http://live.ber.c3voc.de/dash/$1/manifest.mpd
  #     target_label: __param_target
  #   - source_labels: [__address__]
  #     target_label: stream
  #   - target_label: __address__
  #     replacement: 127.0.0.1:9115 # The blackbox exporter.

      #- job_name: blackbox-icecast
      #  metrics_path: /probe
      #  params:
      #    module: [http]
      #  static_configs:
      #   - targets: []
      #  relabel_configs:
      #   - source_labels: [__address__]
      #     replacement: https://live.ber.c3voc.de/

ansible/roles/monitoring-server/templates/victoriametrics/scrape.yml (diff)
@@ -102,35 +102,33 @@ scrape_configs:
 
   - job_name: blackbox-hls
     file_sd_configs:
-    - files:  [/var/lib/prometheus/streams.yml]
-      # refresh_interval: 1m
+    - files:  [/var/lib/victoria-metrics/streams.yml]
     metrics_path: /probe
     params:
       module: [http]
     relabel_configs:
     - source_labels: [__address__]
-      replacement: http://live.ber.c3voc.de/hls/$1/chunks_0.m3u8
+      replacement: http://live.ber.c3voc.de/hls/$1/native_hd.m3u8
       target_label: __param_target
     - source_labels: [__address__]
       target_label: stream
     - target_label: __address__
       replacement: 127.0.0.1:9115 # The blackbox exporter.
 
-  - job_name: blackbox-dash
-    file_sd_configs:
-    - files: [/var/lib/prometheus/streams.yml]
-      # refresh_interval: 1m
-    metrics_path: /probe
-    params:
-      module: [http]
-    relabel_configs:
-    - source_labels: [__address__]
-      replacement: http://live.ber.c3voc.de/dash/$1/manifest.mpd
-      target_label: __param_target
-    - source_labels: [__address__]
-      target_label: stream
-    - target_label: __address__
-      replacement: 127.0.0.1:9115 # The blackbox exporter.
+  # - job_name: blackbox-dash
+  #   file_sd_configs:
+  #   - files: [/var/lib/victoria-metrics/streams.yml]
+  #   metrics_path: /probe
+  #   params:
+  #     module: [http]
+  #   relabel_configs:
+  #   - source_labels: [__address__]
+  #     replacement: http://live.ber.c3voc.de/dash/$1/manifest.mpd
+  #     target_label: __param_target
+  #   - source_labels: [__address__]
+  #     target_label: stream
+  #   - target_label: __address__
+  #     replacement: 127.0.0.1:9115 # The blackbox exporter.
 
       #- job_name: blackbox-icecast
       #  metrics_path: /probe
