roles/encoder/tasks/artwork.yml (before)
---
  - name: create /opt/voc/share/ diretcory
    file: dest=/opt/voc/share/ state=directory
          owner=root group=root mode=0755

  - name: add overlay image
    copy: src={{ item }}
          dest=/opt/voc/share/overlay_sd.png
          owner=root group=staff mode=0644
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/overlay.png"
      - "../../../artwork/{{ event.acronym }}/overlay.png"
      - "artwork/default-overlay.png"

  - name: add hd-overlay image
    copy: src={{ item }}
          dest=/opt/voc/share/overlay_hd.png
          owner=root group=staff mode=0644
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/overlay_hd.png"
      - "../../../artwork/{{ event.acronym }}/overlay_hd.png"
      - "artwork/default-overlay_hd.png"

  - name: add nostream image
    copy: src={{ item }}
          dest=/opt/voc/share/nostream.png
          owner=root group=staff mode=0644
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/nostream.png"
      - "../../../artwork/{{ event.acronym }}/nostream.png"
      - "artwork/default-nostream.png"

  - name: uploading background-loops
    copy: src={{ item }}
          dest=/opt/voc/share/
          owner=root group=staff mode=0644
    with_items:
      - "artwork/black-bgloop.ts"
      - "artwork/white-bgloop.ts"

  - name: symlink black as default background-loop
    file: src=black-bgloop.ts
          dest=/opt/voc/share/bgloop.ts
          owner=root group=staff mode=0644
          state=link

  - name: uploading pause-loop
    copy: src={{ item }}
          dest=/opt/voc/share/pause.ts
          owner=root group=staff mode=0644
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/pause.ts"
      - "../../../artwork/{{ event.acronym }}/pause.ts"
      - "artwork/default-pause.ts"

  - name: uploading default music-files
    copy: src={{ item }}
          dest=/opt/voc/share/pause-music/
          mode=0644 directory_mode=0755 owner=root group=root
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/pause-music/"
      - "../../../artwork/{{ event.acronym }}/pause-music/"
      - "artwork/pause-music/"

roles/encoder/tasks/artwork.yml (after)
---
  - name: create /opt/voc/share/ diretcory
    file: dest=/opt/voc/share/ state=directory
          owner=root group=root mode=0755

  - name: add overlay image
    copy: src={{ item }}
          dest=/opt/voc/share/overlay_sd.png
          owner=root group=staff mode=0644
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/overlay.png"
      - "../../../artwork/{{ event.acronym }}/overlay.png"
      - "artwork/default-overlay.png"

  - name: add hd-overlay image
    copy: src={{ item }}
          dest=/opt/voc/share/overlay_hd.png
          owner=root group=staff mode=0644
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/overlay_hd.png"
      - "../../../artwork/{{ event.acronym }}/overlay_hd.png"
      - "artwork/default-overlay_hd.png"

  - name: add nostream image
    copy: src={{ item }}
          dest=/opt/voc/share/nostream.png
          owner=root group=staff mode=0644
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/nostream.png"
      - "../../../artwork/{{ event.acronym }}/nostream.png"
      - "artwork/default-nostream.png"

  - name: uploading background-loops
    copy: src={{ item }}
          dest=/opt/voc/share/
          owner=root group=staff mode=0644
    with_items:
      - "artwork/black-bgloop.ts"
      - "artwork/white-bgloop.ts"

  - name: symlink black as default background-loop
    file: src=black-bgloop.ts
          dest=/opt/voc/share/bgloop.ts
          owner=root group=staff mode=0644
          state=link

  - name: uploading pause-loop
    copy: src={{ item }}
          dest=/opt/voc/share/pause.ts
          owner=root group=staff mode=0644
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/pause.ts"
      - "../../../artwork/{{ event.acronym }}/pause.ts"
      - "artwork/default-pause.ts"

  - name: uploading default music-files
    copy: src={{ item }}
          dest=/opt/voc/share/
          mode=0644 directory_mode=0755 owner=root group=root
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/pause-music"
      - "../../../artwork/{{ event.acronym }}/pause-music"
      - "artwork/pause-music"

roles/encoder/tasks/artwork.yml (diff)
@@ -55,9 +55,9 @@
 
   - name: uploading default music-files
     copy: src={{ item }}
-          dest=/opt/voc/share/pause-music/
+          dest=/opt/voc/share/
           mode=0644 directory_mode=0755 owner=root group=root
     with_first_found:
-      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/pause-music/"
-      - "../../../artwork/{{ event.acronym }}/pause-music/"
-      - "artwork/pause-music/"
+      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/pause-music"
+      - "../../../artwork/{{ event.acronym }}/pause-music"
+      - "artwork/pause-music"
