roles/encoder/tasks/encodermode-voctomix.yml (before)
---
  # see packages.yml for gstreamer package installation

  # old scripts & units
  - name: remove old scripts
    file: state=absent path="/opt/voctomix/scripts"

  - name: find old units
    shell: (grep -l "#MANAGED BY ANSIBLE" -r /etc/systemd/system/; find /etc/systemd/system/ -type f -name 'voctomix-*') | xargs -rl1 basename
    register: old_units

  - debug: msg="{{ old_units.stdout_lines }}"

  - name: disable & stop old units
    service: name={{ item }}
            enabled=no
            state=stopped
    with_items: old_units.stdout_lines

  - name: remove old unit-files
    file: state=absent path="/etc/systemd/system/{{ item }}"
    with_items: old_units.stdout_lines

  - name: remove old voctocore.service.wants-dir
    file: state=absent path="{{ item }}"
    with_items:
      - /etc/systemd/system/voctocore.service.wants
      - /etc/systemd/system/voctomix-voctocore.service.wants



  # directories & code
  - name: create voctomix directories
    file: dest={{ item }} state=directory
          owner=root group=root
    with_items:
      - /opt/voctomix/scripts/
      - /opt/voctomix/release/
      - /video/capture
      - /video/capture/{{ event.acronym }}
      - /video/encoded/{{ event.acronym }}
      - /video/tmp/{{ event.acronym }}
      - /video/fuse
      - /video/fuse/{{ event.acronym }}

  - name: checkout voctomix release
    git: repo=https://c3voc.de/git/voctomix
         dest=/opt/voctomix/release/
         version=master
         force=yes
         accept_hostkey=yes



  # decklink sources
  - name: deploy decklink-format-detection-script
    template: src="voctomix-scripts/ffmpeg-detect-mode-number.sh.j2"
              dest="/opt/voctomix/scripts/ffmpeg-detect-mode-number.sh"
              mode=0755 owner=root group=root

  - name: deploy decklink-format-test-all-script
    template: src="voctomix-scripts/ffmpeg-test-all-decklink-modes.sh.j2"
              dest="/opt/voctomix/scripts/ffmpeg-test-all-decklink-modes.sh"
              mode=0755 owner=root group=root

  # - name: detect decklink-format
  #   command: /opt/voctomix/scripts/ffmpeg-detect-mode-number.sh
  #   when: item.1.type == 'decklink'
  #   with_indexed_items: "{{ voctomix_sources }}"
  #   register: decklink_modes

  - name: create decklink-source scripts
    template: src="voctomix-scripts/decklink-source.sh.j2"
              dest="/opt/voctomix/scripts/{{ item.1.name }}-source.sh"
              mode=0755 owner=root group=root
    when: item.1.type == 'decklink'
    with_indexed_items: "{{ voctomix_sources }}"

  - name: create decklink-source systemd-units
    template: src="systemd-units/source.service.j2"
              dest="/etc/systemd/system/{{ item.1.name }}-source.service"
              mode=0644 owner=root group=root
    when: item.1.type == 'decklink'
    with_indexed_items: "{{ voctomix_sources }}"

  - name: enable decklink-source services
    service: name="{{ item.1.name }}-source.service"
             enabled=yes
    when: item.1.type == 'decklink'
    with_indexed_items: "{{ voctomix_sources }}"



    # grabber sources
  - name: create grabber-source script
    template: src="voctomix-scripts/grabber-source.sh.j2"
              dest="/opt/voctomix/scripts/{{ item.1.name }}-source.sh"
              mode=0755 owner=root group=root
    when: item.1.type == 'mjpeg'
    with_indexed_items: "{{ voctomix_sources }}"

  - name: create grabber-source systemd-unit
    template: src="systemd-units/source.service.j2"
              dest="/etc/systemd/system/{{ item.1.name }}-source.service"
              mode=0644 owner=root group=root
    when: item.1.type == 'mjpeg'
    with_indexed_items: "{{ voctomix_sources }}"

  - name: enable grabber-source service
    service: name={{ item.1.name }}-source.service
             enabled=yes
    when: item.1.type == 'mjpeg'
    with_indexed_items: "{{ voctomix_sources }}"



  # pause source
  - name: create pause-source script
    template: src="voctomix-scripts/pause-source.sh.j2"
              dest="/opt/voctomix/scripts/pause-source.sh"
              mode=0755 owner=root group=root

  - name: create pause-source systemd-unit
    template: src="systemd-units/pause-source.service.j2"
              dest="/etc/systemd/system/pause-source.service"
              mode=0644 owner=root group=root

  - name: enable pause-source service
    service: name=pause-source.service
             enabled=yes



    # music source
  - name: create music-source script (python)
    template: src="voctomix-scripts/music-source-from-folder.py.j2"
              dest="/opt/voctomix/scripts/music-source-from-folder.py"
              mode=0755 owner=root group=root

  - name: create music-source script (sh)
    template: src="voctomix-scripts/music-source.sh.j2"
              dest="/opt/voctomix/scripts/music-source.sh"
              mode=0755 owner=root group=root

  - name: create music-source systemd-unit
    template: src="systemd-units/music-source.service.j2"
              dest="/etc/systemd/system/music-source.service"
              mode=0644 owner=root group=root

  - name: enable music-source service
    service: name=music-source.service
             enabled=yes



    # bgloop source
  - name: create bgloop script
    template: src="voctomix-scripts/bgloop-source.sh.j2"
              dest="/opt/voctomix/scripts/bgloop-source.sh"
              mode=0755 owner=root group=root

  - name: create bgloop systemd-unit
    template: src="systemd-units/bgloop-source.service.j2"
              dest="/etc/systemd/system/bgloop.service"
              mode=0644 owner=root group=root

  - name: enable bgloop service
    service: name=bgloop.service
             enabled=yes



    # recording sink
  - name: create recording script
    template: src="voctomix-scripts/recording-sink.sh.j2"
              dest="/opt/voctomix/scripts/recording-sink.sh"
              mode=0750 owner=root group=root

  - name: create recording systemd-unit
    template: src="systemd-units/recording-sink.service.j2"
              dest="/etc/systemd/system/recording-sink.service"
              mode=0644 owner=root group=root

  - name: enable recording service
    service: name=recording-sink.service
             enabled=yes

  # check recording
  - name: copy check_recording script
    copy: src="check_recording.pl"
          dest="/usr/local/bin/check_recording.pl"
          mode=0755 owner=root group=root

  - name: create recording check script
    template: src="voctomix-scripts/check_recording.sh.j2"
              dest="/opt/voctomix/scripts/check_recording.sh"
              mode=0750 owner=root group=root
    tags:
      - check_recording

  - cron: name="check recording and send mqtt message"
          minute="*/1" hour="*" month="*" day="*"
          job="nice -n 19 /opt/voctomix/scripts/check_recording.sh >/dev/null"



    # streaming sinks
  - name: create streaming script
    template: src="voctomix-scripts/streaming-sink.sh.j2"
              dest="/opt/voctomix/scripts/streaming-sink-{{ item }}.sh"
              mode=0755 owner=root group=root
    with_items: [sd, hd]

  - name: create streaming systemd-unit
    template: src="systemd-units/streaming-sink.service.j2"
              dest="/etc/systemd/system/streaming-sink-{{ item }}.service"
              mode=0644 owner=root group=root
    with_items: [sd, hd]

  - name: enable hd-streaming service
    service: name=streaming-sink-hd.service
             enabled=yes

  - name: disable sd-streaming service
    service: name=streaming-sink-sd.service
             enabled=no



  - name: create framebuffer playout systemd-unit
    template: src="voctomix-scripts/framebuffer-playout.sh.j2"
              dest="/opt/voctomix/scripts/{{ item }}-to-framebuffer-playout.sh"
              mode=0755 owner=root group=root
    with_items: [program, stream]

  - name: create playout systemd-unit
    template: src="systemd-units/framebuffer-playout.service.j2"
              dest="/etc/systemd/system/{{ item }}-to-framebuffer-playout.service"
              mode=0644 owner=root group=root
    with_items: [program, stream]

  - name: disable playout service
    service: name={{ item }}-to-framebuffer-playout.service
             enabled=false
    with_items: [program, stream, grabber]



  # decklink playouts
  - name: list decklink playout devices
    shell: ffmpeg -hide_banner -f lavfi -i testsrc -f decklink -list_devices 1 dummy 2>&1 | grep '\[decklink' | grep "'" | grep -v 'Mini Recorder' | cut -d"'" -f2 
    register: decklink_playout_devices
    changed_when: False

  - name: list decklink playout device formats
    shell: "ffmpeg -hide_banner -f lavfi -i testsrc -f decklink -list_formats 1 '{{ item.1 }}' 2>&1 | grep '1920x1080 at 25000/1000 fps (interlaced' | cut -f2 -d'	'"
    register: decklink_playout_formats
    with_indexed_items: "{{ decklink_playout_devices.stdout_lines }}"
    changed_when: False

  - name: calculating sources
    set_fact:
      number_decklink_playouts: "{{ decklink_playout_devices.stdout_lines | length }}"

  - name: print playout information
    debug: msg="Found {{ number_decklink_playouts }} Decklink Playouts ({{ decklink_playout_devices.stdout_lines }})"

  - name: create decklink-playout scripts
    template: src="voctomix-scripts/decklink-playout.sh.j2"
              dest="/opt/voctomix/scripts/{{ item[0] }}-to-{{ item[1] | lower | replace(' ', '-') | replace('(', '') | replace(')', '') }}-playout.sh"
              mode=0755 owner=root group=root
    with_nested:
      - [program, stream, grabber]
      - "{{ decklink_playout_devices.stdout_lines }}"

  - name: create decklink-playout systemd-units
    template: src="systemd-units/decklink-playout.service.j2"
              dest="/etc/systemd/system/{{ item[0] }}-to-{{ item[1] | lower | replace(' ', '-') | replace('(', '') | replace(')', '') }}-playout.service"
              mode=0644 owner=root group=root
    with_nested:
      - [program, stream, grabber]
      - "{{ decklink_playout_devices.stdout_lines }}"

  - name: disable decklink-playout services
    service: name="voctomix-{{ item[0] }}-to-{{ item[1] | lower | replace(' ', '-') | replace('(', '') | replace(')', '') }}-playout.service"
             enabled=false
    with_nested:
      - [program, stream, grabber]
      - "{{ decklink_playout_devices.stdout_lines }}"



  # voctocore configuration
  - name: create voctocore config
    template: src="voctomix-config/voctocore-config.ini.j2"
              dest="/opt/voctomix/voctocore-config.ini"
              mode=0644 owner=root group=root



  # voctocore service
  - name: create voctocore systemd-unit
    template: src="systemd-units/voctocore.service.j2"
              dest="/etc/systemd/system/voctocore.service"
              mode=0644 owner=root group=root

  - name: reload systemd daemon
    command: systemctl daemon-reload
    changed_when: false

  - name: enable & (re)start voctocore service when in voctomix-mode
    service: name=voctocore.service
             enabled=yes
             state=restarted
    when: encodermode is defined and encodermode == 'hd-voctomix'

  - name: disable & stop voctocore service when not in voctomix-mode
    service: name=voctomix-voctocore.service
             enabled=no
             state=stopped
    when: encodermode is not defined or encodermode != 'hd-voctomix'

  - name: create voctomix-status script
    template: src="voctomix-scripts/voctomix-status.j2"
              dest="/usr/bin/voctomix-status"
              mode=0755 owner=root group=root

roles/encoder/tasks/encodermode-voctomix.yml (after)
---
  # see packages.yml for gstreamer package installation

  # old scripts & units
  - name: remove old scripts
    file: state=absent path="/opt/voctomix/scripts"

  - name: find old units
    shell: (grep -l "#MANAGED BY ANSIBLE" -r /etc/systemd/system/; find /etc/systemd/system/ -type f -name 'voctomix-*') | xargs -rl1 basename
    register: old_units

  - debug: msg="{{ old_units.stdout_lines }}"

  - name: disable & stop old units
    service: name={{ item }}
            enabled=no
            state=stopped
    with_items: old_units.stdout_lines

  - name: remove old unit-files
    file: state=absent path="/etc/systemd/system/{{ item }}"
    with_items: old_units.stdout_lines

  - name: remove old voctocore.service.wants-dir
    file: state=absent path="{{ item }}"
    with_items:
      - /etc/systemd/system/voctocore.service.wants
      - /etc/systemd/system/voctomix-voctocore.service.wants



  # directories & code
  - name: create voctomix directories
    file: dest={{ item }} state=directory
          owner=root group=root
    with_items:
      - /opt/voctomix/scripts/
      - /opt/voctomix/release/
      - /video/capture
      - /video/capture/{{ event.acronym }}
      - /video/encoded/{{ event.acronym }}
      - /video/tmp/{{ event.acronym }}
      - /video/fuse
      - /video/fuse/{{ event.acronym }}

  - name: checkout voctomix release
    git: repo=https://c3voc.de/git/voctomix
         dest=/opt/voctomix/release/
         version=master
         force=yes
         accept_hostkey=yes



  # decklink sources
  - name: deploy decklink-format-detection-script
    template: src="voctomix-scripts/ffmpeg-detect-mode-number.sh.j2"
              dest="/opt/voctomix/scripts/ffmpeg-detect-mode-number.sh"
              mode=0755 owner=root group=root

  - name: deploy decklink-format-test-all-script
    template: src="voctomix-scripts/ffmpeg-test-all-decklink-modes.sh.j2"
              dest="/opt/voctomix/scripts/ffmpeg-test-all-decklink-modes.sh"
              mode=0755 owner=root group=root

  # - name: detect decklink-format
  #   command: /opt/voctomix/scripts/ffmpeg-detect-mode-number.sh
  #   when: item.1.type == 'decklink'
  #   with_indexed_items: "{{ voctomix_sources }}"
  #   register: decklink_modes

  - name: create decklink-source scripts
    template: src="voctomix-scripts/decklink-source.sh.j2"
              dest="/opt/voctomix/scripts/{{ item.1.name }}-source.sh"
              mode=0755 owner=root group=root
    when: item.1.type == 'decklink'
    with_indexed_items: "{{ voctomix_sources }}"

  - name: create decklink-source systemd-units
    template: src="systemd-units/source.service.j2"
              dest="/etc/systemd/system/{{ item.1.name }}-source.service"
              mode=0644 owner=root group=root
    when: item.1.type == 'decklink'
    with_indexed_items: "{{ voctomix_sources }}"

  - name: enable decklink-source services
    service: name="{{ item.1.name }}-source.service"
             enabled=yes
    when: item.1.type == 'decklink'
    with_indexed_items: "{{ voctomix_sources }}"



    # grabber sources
  - name: create grabber-source script
    template: src="voctomix-scripts/grabber-source.sh.j2"
              dest="/opt/voctomix/scripts/{{ item.1.name }}-source.sh"
              mode=0755 owner=root group=root
    when: item.1.type == 'mjpeg'
    with_indexed_items: "{{ voctomix_sources }}"

  - name: create grabber-source systemd-unit
    template: src="systemd-units/source.service.j2"
              dest="/etc/systemd/system/{{ item.1.name }}-source.service"
              mode=0644 owner=root group=root
    when: item.1.type == 'mjpeg'
    with_indexed_items: "{{ voctomix_sources }}"

  - name: enable grabber-source service
    service: name={{ item.1.name }}-source.service
             enabled=yes
    when: item.1.type == 'mjpeg'
    with_indexed_items: "{{ voctomix_sources }}"



    # test sources
  - name: create test-source script
    template: src="voctomix-scripts/test-source.sh.j2"
              dest="/opt/voctomix/scripts/{{ item.1.name }}-source.sh"
              mode=0755 owner=root group=root
    when: item.1.type == 'test'
    with_indexed_items: "{{ voctomix_sources }}"

  - name: create test-source systemd-unit
    template: src="systemd-units/source.service.j2"
              dest="/etc/systemd/system/{{ item.1.name }}-source.service"
              mode=0644 owner=root group=root
    when: item.1.type == 'test'
    with_indexed_items: "{{ voctomix_sources }}"

  - name: enable test-source service
    service: name={{ item.1.name }}-source.service
             enabled=yes
    when: item.1.type == 'test'
    with_indexed_items: "{{ voctomix_sources }}"



  # pause source
  - name: create pause-source script
    template: src="voctomix-scripts/pause-source.sh.j2"
              dest="/opt/voctomix/scripts/pause-source.sh"
              mode=0755 owner=root group=root

  - name: create pause-source systemd-unit
    template: src="systemd-units/pause-source.service.j2"
              dest="/etc/systemd/system/pause-source.service"
              mode=0644 owner=root group=root

  - name: enable pause-source service
    service: name=pause-source.service
             enabled=yes



    # music source
  - name: create music-source script (python)
    template: src="voctomix-scripts/music-source-from-folder.py.j2"
              dest="/opt/voctomix/scripts/music-source-from-folder.py"
              mode=0755 owner=root group=root

  - name: create music-source script (sh)
    template: src="voctomix-scripts/music-source.sh.j2"
              dest="/opt/voctomix/scripts/music-source.sh"
              mode=0755 owner=root group=root

  - name: create music-source systemd-unit
    template: src="systemd-units/music-source.service.j2"
              dest="/etc/systemd/system/music-source.service"
              mode=0644 owner=root group=root

  - name: enable music-source service
    service: name=music-source.service
             enabled=yes



    # bgloop source
  - name: create bgloop script
    template: src="voctomix-scripts/bgloop-source.sh.j2"
              dest="/opt/voctomix/scripts/bgloop-source.sh"
              mode=0755 owner=root group=root

  - name: create bgloop systemd-unit
    template: src="systemd-units/bgloop-source.service.j2"
              dest="/etc/systemd/system/bgloop.service"
              mode=0644 owner=root group=root

  - name: enable bgloop service
    service: name=bgloop.service
             enabled=yes



    # recording sink
  - name: create recording script
    template: src="voctomix-scripts/recording-sink.sh.j2"
              dest="/opt/voctomix/scripts/recording-sink.sh"
              mode=0750 owner=root group=root

  - name: create recording systemd-unit
    template: src="systemd-units/recording-sink.service.j2"
              dest="/etc/systemd/system/recording-sink.service"
              mode=0644 owner=root group=root

  - name: enable recording service
    service: name=recording-sink.service
             enabled=yes

  # check recording
  - name: copy check_recording script
    copy: src="check_recording.pl"
          dest="/usr/local/bin/check_recording.pl"
          mode=0755 owner=root group=root

  - name: create recording check script
    template: src="voctomix-scripts/check_recording.sh.j2"
              dest="/opt/voctomix/scripts/check_recording.sh"
              mode=0750 owner=root group=root
    tags:
      - check_recording

  - cron: name="check recording and send mqtt message"
          minute="*/1" hour="*" month="*" day="*"
          job="nice -n 19 /opt/voctomix/scripts/check_recording.sh >/dev/null"



    # streaming sinks
  - name: create streaming script
    template: src="voctomix-scripts/streaming-sink.sh.j2"
              dest="/opt/voctomix/scripts/streaming-sink-{{ item }}.sh"
              mode=0755 owner=root group=root
    with_items: [sd, hd]

  - name: create streaming systemd-unit
    template: src="systemd-units/streaming-sink.service.j2"
              dest="/etc/systemd/system/streaming-sink-{{ item }}.service"
              mode=0644 owner=root group=root
    with_items: [sd, hd]

  - name: enable hd-streaming service
    service: name=streaming-sink-hd.service
             enabled=yes

  - name: disable sd-streaming service
    service: name=streaming-sink-sd.service
             enabled=no



  - name: create framebuffer playout systemd-unit
    template: src="voctomix-scripts/framebuffer-playout.sh.j2"
              dest="/opt/voctomix/scripts/{{ item }}-to-framebuffer-playout.sh"
              mode=0755 owner=root group=root
    with_items: [program, stream]

  - name: create playout systemd-unit
    template: src="systemd-units/framebuffer-playout.service.j2"
              dest="/etc/systemd/system/{{ item }}-to-framebuffer-playout.service"
              mode=0644 owner=root group=root
    with_items: [program, stream]

  - name: disable playout service
    service: name={{ item }}-to-framebuffer-playout.service
             enabled=false
    with_items: [program, stream, grabber]



  # decklink playouts
  - name: list decklink playout devices
    shell: ffmpeg -hide_banner -f lavfi -i testsrc -f decklink -list_devices 1 dummy 2>&1 | grep '\[decklink' | grep "'" | grep -v 'Mini Recorder' | cut -d"'" -f2 
    register: decklink_playout_devices
    changed_when: False

  - name: list decklink playout device formats
    shell: "ffmpeg -hide_banner -f lavfi -i testsrc -f decklink -list_formats 1 '{{ item.1 }}' 2>&1 | grep '1920x1080 at 25000/1000 fps (interlaced' | cut -f2 -d'	'"
    register: decklink_playout_formats
    with_indexed_items: "{{ decklink_playout_devices.stdout_lines }}"
    changed_when: False

  - name: calculating sources
    set_fact:
      number_decklink_playouts: "{{ decklink_playout_devices.stdout_lines | length }}"

  - name: print playout information
    debug: msg="Found {{ number_decklink_playouts }} Decklink Playouts ({{ decklink_playout_devices.stdout_lines }})"

  - name: create decklink-playout scripts
    template: src="voctomix-scripts/decklink-playout.sh.j2"
              dest="/opt/voctomix/scripts/{{ item[0] }}-to-{{ item[1] | lower | replace(' ', '-') | replace('(', '') | replace(')', '') }}-playout.sh"
              mode=0755 owner=root group=root
    with_nested:
      - [program, stream, grabber]
      - "{{ decklink_playout_devices.stdout_lines }}"

  - name: create decklink-playout systemd-units
    template: src="systemd-units/decklink-playout.service.j2"
              dest="/etc/systemd/system/{{ item[0] }}-to-{{ item[1] | lower | replace(' ', '-') | replace('(', '') | replace(')', '') }}-playout.service"
              mode=0644 owner=root group=root
    with_nested:
      - [program, stream, grabber]
      - "{{ decklink_playout_devices.stdout_lines }}"

  - name: disable decklink-playout services
    service: name="voctomix-{{ item[0] }}-to-{{ item[1] | lower | replace(' ', '-') | replace('(', '') | replace(')', '') }}-playout.service"
             enabled=false
    with_nested:
      - [program, stream, grabber]
      - "{{ decklink_playout_devices.stdout_lines }}"



  # voctocore configuration
  - name: create voctocore config
    template: src="voctomix-config/voctocore-config.ini.j2"
              dest="/opt/voctomix/voctocore-config.ini"
              mode=0644 owner=root group=root



  # voctocore service
  - name: create voctocore systemd-unit
    template: src="systemd-units/voctocore.service.j2"
              dest="/etc/systemd/system/voctocore.service"
              mode=0644 owner=root group=root

  - name: reload systemd daemon
    command: systemctl daemon-reload
    changed_when: false

  - name: enable & (re)start voctocore service when in voctomix-mode
    service: name=voctocore.service
             enabled=yes
             state=restarted
    when: encodermode is defined and encodermode == 'hd-voctomix'

  - name: disable & stop voctocore service when not in voctomix-mode
    service: name=voctomix-voctocore.service
             enabled=no
             state=stopped
    when: encodermode is not defined or encodermode != 'hd-voctomix'

  - name: create voctomix-status script
    template: src="voctomix-scripts/voctomix-status.j2"
              dest="/usr/bin/voctomix-status"
              mode=0755 owner=root group=root

roles/encoder/tasks/encodermode-voctomix.yml (diff)
@@ -114,6 +114,29 @@
 
 
 
+    # test sources
+  - name: create test-source script
+    template: src="voctomix-scripts/test-source.sh.j2"
+              dest="/opt/voctomix/scripts/{{ item.1.name }}-source.sh"
+              mode=0755 owner=root group=root
+    when: item.1.type == 'test'
+    with_indexed_items: "{{ voctomix_sources }}"
+
+  - name: create test-source systemd-unit
+    template: src="systemd-units/source.service.j2"
+              dest="/etc/systemd/system/{{ item.1.name }}-source.service"
+              mode=0644 owner=root group=root
+    when: item.1.type == 'test'
+    with_indexed_items: "{{ voctomix_sources }}"
+
+  - name: enable test-source service
+    service: name={{ item.1.name }}-source.service
+             enabled=yes
+    when: item.1.type == 'test'
+    with_indexed_items: "{{ voctomix_sources }}"
+
+
+
   # pause source
   - name: create pause-source script
     template: src="voctomix-scripts/pause-source.sh.j2"
