nixos/hosts/tickets/secrets.yaml (before)
znuny_mail_password: ENC[AES256_GCM,data:QdOmah7eqq8L155k1Hn7vmeYouXMZJPD9ruYkaH4yVw=,iv:thuDkijzvN61wCsNl/h4DJWf+jPj37B3Nth3no2J/yw=,tag:MWAiD/MWjkkooy51MCFmrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13yl99pyktjyssdm487pa5ucm4rxcrdrt4lq8qk2vkvdwyfhcvahqs4e6cw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOGR0VkVFR3UzVTljaFhW
            c25ZZW5QaUdWVFY4QWtiUlpPRlY1NEMzdEFnCjJpY2NGbXFYODV4bUN5SDBwUno3
            UVlVQThxOXJrZm5YMndrWWJiOXJURDQKLS0tIDJnM2RxL1dLUG84ekF3ZWgxSFNq
            ZXRCZzl1dloxR3RqeWNYSm9uNEQ3TzQK8Id5mNLRRHp79Lm0Fd3GywYouRPmkHg1
            mbphdLN4WnKYE3YhUFc5vZwXSLFHQ9yMFddB23W6XpXVf6lvqDPr/g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wvtkhug4q7fcs7wz03kpn77ruqkkwp2xqq30npv4287wtf3w8ukq370vre
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Mzk3bHh1dmxsSU9DMDF3
            ZjJsWlI3SVlZbk1IdU9KZ1BSN2NDVE5LSm1RCjFQZE5pZ0xUamg0SVNCMlRCTFV1
            WVZTUldIMkZmaTRtSC9QRFBOVTAzUVkKLS0tIDlMVFpicDdMdmtBUVlqckdCVitK
            Z00zdGRXcG5paEgrQmtWbWFvN1U1SHMKTMm8uobpBugaL6V2AjrEcTGHUoDRk10E
            mV3YA83H7BvmUgZgGf5wfldJSyexh69FPQni9LJPY/KOoqNPmCUD6Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yyxdtt7lpcm9hr0y76g559yq4uqz8e8hjc2fzqtwnhctsj99fp6sf3ksl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMVVSOGRFcXpvcHZLbktP
            KzVsT29WelhybmI1dnBBTk52eTVNVEd1alFJCmU2LzFrUUNzc3E0MS9KZ3FFM1V6
            ajJpd1NjYkFLWFcrc1dtVWFSWmhJVkkKLS0tIDBSQUJMYmt2Nnkwb24rUzE3ckg4
            VnlsaGFYUGM1ZDUzVFcrRnpQUmkra28Kyp19yfsvXyhnAypoPGf9QRMTtqfaNvJ9
            ECmx3PRgnYA49pIAZjQRd47h1AQZkNf8VIEIETjgQraBxlDk1c2/DQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d3xrfzn6uht3ls7sg68emz33wxxwytmjjd7y4rv3zt9e366dealqkex4j8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWlRVaW01a2hYVUlVV09R
            QXBjWHlYeGNuOTVCUXZHeGhyVGRQQkYxQm40CjVMMEsvcmgrL1BrZVNpZEpJamFH
            M0dtQ01VSS91U2tvK3ozQ1dTTU42c3MKLS0tIGQyN2o5NkJDa0Z5aG9nNUp4NEZx
            US9NUEZYSjNKMi9VdkU2ckpWdm9oNVkK6Vospcd2YXmq33rY4bCIC1I9TRq49lSJ
            Vsdl5vVf5kWoUtLQywy2AgvzSUS8l4O3bKiFo7cCBYhTKwVEqA7BFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T19:07:15Z"
    mac: ENC[AES256_GCM,data:VDsnXCmlX0TgW1kYmkR9nHw2kyQe+MeHCWDxYKKnDqUbYu7p4FfczdgY9Xp+nJLij4OYQhED7nz633ZLYNRnSMFZTOMTC50qlWdIJNqchfZbjSgb6fpQ88SCy5wesHIL7hhnYV20+4n6w6XPLmtmkUZQd23TEykaz3V09Spi5u8=,iv:2Dk4ex2grWoJpGYJhK1drv/749Z4o2vbjdFgcsR5sb0=,tag:PNoxZpW8Z62HPWl0CcsbyQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1

nixos/hosts/tickets/secrets.yaml (after)
authentik-token: ENC[AES256_GCM,data:FDtUliAaq8nDO7+7xceCtMS0EZscmtVhS4fHuLiRt5g02EaGLolQIZXSkIIJdp1PHZ1YWwuNj0RQMsUY,iv:FYUKoVw/8E4U5C0CNb2gvdETXyFbD77dfbCpb5R8wvg=,tag:qFQ3Zmg9bFscX3iGl6m92Q==,type:str]
ldap-bind-password: ENC[AES256_GCM,data:oHGxg14P+VU34qkCdPPAPSRzrDcM3S7hlFnuv3q7yKc=,iv:f4xlm5Mszc0iHJAFdZitMaAk5677ZVe7YdlEkr6OWbY=,tag:UjrnI5158g+4Zb2dlF/Ggw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age13yl99pyktjyssdm487pa5ucm4rxcrdrt4lq8qk2vkvdwyfhcvahqs4e6cw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOGR0VkVFR3UzVTljaFhW
            c25ZZW5QaUdWVFY4QWtiUlpPRlY1NEMzdEFnCjJpY2NGbXFYODV4bUN5SDBwUno3
            UVlVQThxOXJrZm5YMndrWWJiOXJURDQKLS0tIDJnM2RxL1dLUG84ekF3ZWgxSFNq
            ZXRCZzl1dloxR3RqeWNYSm9uNEQ3TzQK8Id5mNLRRHp79Lm0Fd3GywYouRPmkHg1
            mbphdLN4WnKYE3YhUFc5vZwXSLFHQ9yMFddB23W6XpXVf6lvqDPr/g==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1wvtkhug4q7fcs7wz03kpn77ruqkkwp2xqq30npv4287wtf3w8ukq370vre
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Mzk3bHh1dmxsSU9DMDF3
            ZjJsWlI3SVlZbk1IdU9KZ1BSN2NDVE5LSm1RCjFQZE5pZ0xUamg0SVNCMlRCTFV1
            WVZTUldIMkZmaTRtSC9QRFBOVTAzUVkKLS0tIDlMVFpicDdMdmtBUVlqckdCVitK
            Z00zdGRXcG5paEgrQmtWbWFvN1U1SHMKTMm8uobpBugaL6V2AjrEcTGHUoDRk10E
            mV3YA83H7BvmUgZgGf5wfldJSyexh69FPQni9LJPY/KOoqNPmCUD6Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yyxdtt7lpcm9hr0y76g559yq4uqz8e8hjc2fzqtwnhctsj99fp6sf3ksl6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMVVSOGRFcXpvcHZLbktP
            KzVsT29WelhybmI1dnBBTk52eTVNVEd1alFJCmU2LzFrUUNzc3E0MS9KZ3FFM1V6
            ajJpd1NjYkFLWFcrc1dtVWFSWmhJVkkKLS0tIDBSQUJMYmt2Nnkwb24rUzE3ckg4
            VnlsaGFYUGM1ZDUzVFcrRnpQUmkra28Kyp19yfsvXyhnAypoPGf9QRMTtqfaNvJ9
            ECmx3PRgnYA49pIAZjQRd47h1AQZkNf8VIEIETjgQraBxlDk1c2/DQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1d3xrfzn6uht3ls7sg68emz33wxxwytmjjd7y4rv3zt9e366dealqkex4j8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWlRVaW01a2hYVUlVV09R
            QXBjWHlYeGNuOTVCUXZHeGhyVGRQQkYxQm40CjVMMEsvcmgrL1BrZVNpZEpJamFH
            M0dtQ01VSS91U2tvK3ozQ1dTTU42c3MKLS0tIGQyN2o5NkJDa0Z5aG9nNUp4NEZx
            US9NUEZYSjNKMi9VdkU2ckpWdm9oNVkK6Vospcd2YXmq33rY4bCIC1I9TRq49lSJ
            Vsdl5vVf5kWoUtLQywy2AgvzSUS8l4O3bKiFo7cCBYhTKwVEqA7BFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-10T12:17:29Z"
    mac: ENC[AES256_GCM,data:UdAM+yDzrwRo5ekQEx/yvW6CSf8iTaPzYA4jRSqMDhwTRVVBekHVOggq19ZLrTaYX0JtcCCOK3X74bw5CyxSxPGNW9pl1LyFuzB2q9Of/GggjO8u1hyZBargYbz+0WJuEsFIZw3Q1AE/qVlYbn2VolDMAmdins5hT1zCNEjf7JM=,iv:OVlLRg6x6175P81TGWdll/o5I2hBlwJvouH6HqJnsGk=,tag:IHEX6JGfa8cGSWsV62qbIQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1

nixos/hosts/tickets/secrets.yaml (diff)
@@ -1,4 +1,5 @@
-znuny_mail_password: ENC[AES256_GCM,data:QdOmah7eqq8L155k1Hn7vmeYouXMZJPD9ruYkaH4yVw=,iv:thuDkijzvN61wCsNl/h4DJWf+jPj37B3Nth3no2J/yw=,tag:MWAiD/MWjkkooy51MCFmrQ==,type:str]
+authentik-token: ENC[AES256_GCM,data:FDtUliAaq8nDO7+7xceCtMS0EZscmtVhS4fHuLiRt5g02EaGLolQIZXSkIIJdp1PHZ1YWwuNj0RQMsUY,iv:FYUKoVw/8E4U5C0CNb2gvdETXyFbD77dfbCpb5R8wvg=,tag:qFQ3Zmg9bFscX3iGl6m92Q==,type:str]
+ldap-bind-password: ENC[AES256_GCM,data:oHGxg14P+VU34qkCdPPAPSRzrDcM3S7hlFnuv3q7yKc=,iv:f4xlm5Mszc0iHJAFdZitMaAk5677ZVe7YdlEkr6OWbY=,tag:UjrnI5158g+4Zb2dlF/Ggw==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -41,8 +42,8 @@ sops:
             US9NUEZYSjNKMi9VdkU2ckpWdm9oNVkK6Vospcd2YXmq33rY4bCIC1I9TRq49lSJ
             Vsdl5vVf5kWoUtLQywy2AgvzSUS8l4O3bKiFo7cCBYhTKwVEqA7BFw==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2024-10-28T19:07:15Z"
-    mac: ENC[AES256_GCM,data:VDsnXCmlX0TgW1kYmkR9nHw2kyQe+MeHCWDxYKKnDqUbYu7p4FfczdgY9Xp+nJLij4OYQhED7nz633ZLYNRnSMFZTOMTC50qlWdIJNqchfZbjSgb6fpQ88SCy5wesHIL7hhnYV20+4n6w6XPLmtmkUZQd23TEykaz3V09Spi5u8=,iv:2Dk4ex2grWoJpGYJhK1drv/749Z4o2vbjdFgcsR5sb0=,tag:PNoxZpW8Z62HPWl0CcsbyQ==,type:str]
+    lastmodified: "2024-11-10T12:17:29Z"
+    mac: ENC[AES256_GCM,data:UdAM+yDzrwRo5ekQEx/yvW6CSf8iTaPzYA4jRSqMDhwTRVVBekHVOggq19ZLrTaYX0JtcCCOK3X74bw5CyxSxPGNW9pl1LyFuzB2q9Of/GggjO8u1hyZBargYbz+0WJuEsFIZw3Q1AE/qVlYbn2VolDMAmdins5hT1zCNEjf7JM=,iv:OVlLRg6x6175P81TGWdll/o5I2hBlwJvouH6HqJnsGk=,tag:IHEX6JGfa8cGSWsV62qbIQ==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 3.8.1
