roles/monitoring/tasks/monitoring-server/icinga.yml (before)
---
  # Configure apache for icinga
  - name: create icinga apache config file
    copy: dest=/etc/icinga/apache2.conf
          src=../../files/monitoring-server/icinga/apache2.conf
          owner=root group=root mode=0644
    notify: reload apache

  - name: include icinga apache2.conf into apache
    file: state=link
          src=/etc/icinga/apache2.conf
          dest=/etc/apache2/conf.d/icinga.conf
    notify: reload apache

  - name: add icingaadmin user
    lineinfile: "dest=/etc/icinga/htpasswd.users create=yes state=present
                 regexp='^icingaadmin'
                 line='icingaadmin:$apr1$Z0EbhfHS$y84sU2LV73YaFJxrx29He/'"

  - name: start apache
    service: name=apache2 state=started enabled=yes


  # Icinga config
  - name: overwrite icinga default definitions
    copy: dest=/etc/icinga/objects/{{ item }}
          src=../../files/monitoring-server/icinga/{{ item }}
          mode=0644 owner=root group=root
    # host groups are defined in check_mk main.mk
    with_items:
      - hostgroups_icinga.cfg
      - services_icinga.cfg
      - extinfo_icinga.cfg
    notify: reload icinga

  - name: remove localhost host
    file: path=/etc/icinga/objects/localhost_icinga.cfg state=absent
    notify: reload icinga

  - name: allow external cgi commands
    lineinfile: "dest=/etc/icinga/icinga.cfg
                regexp='[#c]+heck_external_commands.*'
                line='check_external_commands=1'"
    notify: reload icinga

  - name: change status update interval
    lineinfile: "dest=/etc/icinga/icinga.cfg
                regexp='[#s]+tatus_update_interval.*'
                line='status_update_interval=10'"
    notify: reload icinga

  - name: change refresh rate
    lineinfile: "dest=/etc/icinga/cgi.cfg
                regexp='[#r]+efresh_rate.*'
                line='refresh_rate=10'"
    notify: reload icinga

  - name: create nagios ssh directory
    file: dest=/var/lib/nagios/.ssh state=directory
          mode=0700 owner=nagios group=nagios

  # TODO: file should be created dynamically
  # Deploy initial known_hosts file for nagios user
  - name: create initial known_hosts file for nagios user
    stat: path=/var/lib/nagios/.ssh/known_hosts
    register: known_hosts
  - copy: dest=/var/lib/nagios/.ssh/known_hosts
          src=../../files/monitoring-server/known_hosts
          mode=0640 owner=nagios group=nagios
    when: not known_hosts.stat.exists

  - name: start icinga
    service: name=icinga state=started enabled=yes

  # Overwrite default nagios plugings command definitions
  - name: overwrite dns nagios-plugins command
    copy: dest=/etc/nagios-plugins/config/dns.cfg
          src=../../files/monitoring-server/nagios-plugins/dns.cfg
          mode=0644 owner=root group=root

  - name: fix permissions on check_icmp nagios plugin
    file: path=/usr/lib/nagios/plugins/check_icmp
          mode=4755 owner=root group=root

  # IRC-Bot nagircbot
  - name: configure nagircbot
    template: dest=/etc/default/nagircbot
              src=../../templates/monitoring-server/nagircbot.j2
              mode=0644 owner=root group=root
    notify: restart nagircbot

  - name: start nagircbot
    service: name=nagircbot state=started enabled=yes

roles/monitoring/tasks/monitoring-server/icinga.yml (after)
---
  # Configure apache for icinga
  - name: create icinga apache config file
    copy: dest=/etc/icinga/apache2.conf
          src=../../files/monitoring-server/icinga/apache2.conf
          owner=root group=root mode=0644
    notify: reload apache

  - name: include icinga apache2.conf into apache
    file: state=link
          src=/etc/icinga/apache2.conf
          dest=/etc/apache2/conf.d/icinga.conf
    notify: reload apache

  - name: add icingaadmin user
    lineinfile: "dest=/etc/icinga/htpasswd.users create=yes state=present
                 regexp='^icingaadmin'
                 line='icingaadmin:$apr1$Z0EbhfHS$y84sU2LV73YaFJxrx29He/'"

  - name: start apache
    service: name=apache2 state=started enabled=yes


  # Icinga config
  - name: overwrite icinga default definitions
    copy: dest=/etc/icinga/objects/{{ item }}
          src=../../files/monitoring-server/icinga/{{ item }}
          mode=0644 owner=root group=root
    # host groups are defined in check_mk main.mk
    with_items:
      - hostgroups_icinga.cfg
      - services_icinga.cfg
      - extinfo_icinga.cfg
    notify: reload icinga

  - name: remove localhost host
    file: path=/etc/icinga/objects/localhost_icinga.cfg state=absent
    notify: reload icinga

  - name: allow external cgi commands
    lineinfile: "dest=/etc/icinga/icinga.cfg
                regexp='[#c]+heck_external_commands.*'
                line='check_external_commands=1'"
    notify: reload icinga

  - name: change status update interval
    lineinfile: "dest=/etc/icinga/icinga.cfg
                regexp='[#s]+tatus_update_interval.*'
                line='status_update_interval=10'"
    notify: reload icinga

  - name: change refresh rate
    lineinfile: "dest=/etc/icinga/cgi.cfg
                regexp='[#r]+efresh_rate.*'
                line='refresh_rate=10'"
    notify: reload icinga

  - name: create nagios ssh directory
    file: dest=/var/lib/nagios/.ssh state=directory
          mode=0700 owner=nagios group=nagios

  # TODO: file should be created dynamically
  # Deploy initial known_hosts file for nagios user
  - name: create initial known_hosts file for nagios user
    stat: path=/var/lib/nagios/.ssh/known_hosts
    register: known_hosts
  - copy: dest=/var/lib/nagios/.ssh/known_hosts
          src=../../files/monitoring-server/known_hosts
          mode=0640 owner=nagios group=nagios
    when: not known_hosts.stat.exists

  - name: start icinga
    service: name=icinga state=started enabled=yes

  # Overwrite default nagios plugings command definitions
  - name: overwrite dns nagios-plugins command
    copy: dest=/etc/nagios-plugins/config/dns.cfg
          src=../../files/monitoring-server/nagios-plugins/dns.cfg
          mode=0644 owner=root group=root

  - name: fix permissions on check_icmp nagios plugin
    file: path=/usr/lib/nagios/plugins/check_icmp
          mode=4755 owner=root group=root

  # IRC-Bot nagircbot
  - name: configure nagircbot
    template: dest=/etc/default/nagircbot
              src=../../templates/monitoring-server/nagircbot.j2
              mode=0644 owner=root group=root
    notify: restart nagircbot

  - name: put www-data into the nagios group
    user: name=www-data
          append=yes
          groups=nagios

  - name: grant www-data access nagios command interface
    file: path=/var/lib/icinga/rw
          mode=0750

  - name: start nagircbot
    service: name=nagircbot state=started enabled=yes

roles/monitoring/tasks/monitoring-server/icinga.yml (diff)
@@ -89,5 +89,14 @@
               mode=0644 owner=root group=root
     notify: restart nagircbot
 
+  - name: put www-data into the nagios group
+    user: name=www-data
+          append=yes
+          groups=nagios
+
+  - name: grant www-data access nagios command interface
+    file: path=/var/lib/icinga/rw
+          mode=0750
+
   - name: start nagircbot
     service: name=nagircbot state=started enabled=yes
