ansible/roles/encoder/tasks/artwork.yml (before)
---
  - name: create /opt/voc/share/ directory
    file: dest=/opt/voc/share/ state=directory
          owner=root group=root mode=0755

  - name: add hd-overlay image
    copy: src={{ item }}
          dest=/opt/voc/share/overlay_hd.png
          owner=root group=staff mode=0644
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/overlay_hd.png"
      - "../../../artwork/{{ event.acronym }}/overlay_hd.png"
      - "artwork/default-overlay.png"

  - name: add slides-overlay image
    copy: src={{ item }}
          dest=/opt/voc/share/overlay_slides.png
          owner=root group=staff mode=0644
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/overlay_slides.png"
      - "../../../artwork/{{ event.acronym }}/overlay_slides.png"
      - "artwork/default-overlay-slides.png"

  - name: uploading background-loop
    copy: src={{ item }}
          dest=/opt/voc/share/
          owner=root group=staff mode=0644
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/bgloop.ts"
      - "../../../artwork/{{ event.acronym }}/bgloop.ts"
      - "artwork/bgloop.ts"

  - name: uploading background-image
    copy: src={{ item }}
          dest=/opt/voc/share/
          owner=root group=staff mode=0644
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/bg.png"
      - "../../../artwork/{{ event.acronym }}/bg.png"
      - "artwork/bg.png"

  - name: uploading pause-loop
    copy: src={{ item }}
          dest=/opt/voc/share/pause.ts
          owner=root group=staff mode=0644
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/pause.ts"
      - "../../../artwork/{{ event.acronym }}/pause.ts"
      - "artwork/default-pause.ts"

  - name: uploading nostream-loop
    copy: src={{ item }}
          dest=/opt/voc/share/nostream.ts
          owner=root group=staff mode=0644
    with_first_found:
      files:
        - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/nostream.ts"
        - "../../../artwork/{{ event.acronym }}/nostream.ts"
        - "artwork/default-nostream.ts"
      skip: not voctomix.nostream_loop
    when: voctomix.nostream_loop

  - name: uploading default music-files
    copy: src={{ item }}
          dest=/opt/voc/share/
          mode=0644 directory_mode=0755 owner=root group=root
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/pause-music"
      - "../../../artwork/{{ event.acronym }}/pause-music"
      - "artwork/pause-music"

ansible/roles/encoder/tasks/artwork.yml (after)
---
  - name: create /opt/voc/share/ directory
    file: dest=/opt/voc/share/ state=directory
          owner=root group=root mode=0755

  - name: add hd-overlay image
    copy: src={{ item }}
          dest=/opt/voc/share/overlay_hd.png
          owner=root group=staff mode=0644
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/overlay_hd.png"
      - "../../../artwork/{{ event.acronym }}/overlay_hd.png"
      - "artwork/default-overlay.png"

  - name: add slides-overlay image
    copy: src={{ item }}
          dest=/opt/voc/share/overlay_slides.png
          owner=root group=staff mode=0644
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/overlay_slides.png"
      - "../../../artwork/{{ event.acronym }}/overlay_slides.png"
      - "artwork/default-overlay-slides.png"

  - name: uploading background-loop
    copy: src={{ item }}
          dest=/opt/voc/share/
          owner=root group=staff mode=0644
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/bgloop.ts"
      - "../../../artwork/{{ event.acronym }}/bgloop.ts"
      - "artwork/bgloop.ts"

  - name: uploading background-image
    copy: src={{ item }}
          dest=/opt/voc/share/
          owner=root group=staff mode=0644
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/bg.png"
      - "../../../artwork/{{ event.acronym }}/bg.png"
      - "artwork/bg.png"

# TODO: Make work with saal precedence as above
  - name: uploading position dependent background-images
    copy: src={{ item }}
          dest=/opt/voc/share/
          owner=root group=staff mode=0644
    with_fileglob:
      - "../../../artwork/{{ event.acronym }}/bg_*.png"

  - name: uploading pause-loop
    copy: src={{ item }}
          dest=/opt/voc/share/pause.ts
          owner=root group=staff mode=0644
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/pause.ts"
      - "../../../artwork/{{ event.acronym }}/pause.ts"
      - "artwork/default-pause.ts"

  - name: uploading nostream-loop
    copy: src={{ item }}
          dest=/opt/voc/share/nostream.ts
          owner=root group=staff mode=0644
    with_first_found:
      files:
        - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/nostream.ts"
        - "../../../artwork/{{ event.acronym }}/nostream.ts"
        - "artwork/default-nostream.ts"
      skip: not voctomix.nostream_loop
    when: voctomix.nostream_loop

  - name: uploading default music-files
    copy: src={{ item }}
          dest=/opt/voc/share/
          mode=0644 directory_mode=0755 owner=root group=root
    with_first_found:
      - "../../../artwork/{{ event.acronym }}/saal{{ room_number }}/pause-music"
      - "../../../artwork/{{ event.acronym }}/pause-music"
      - "artwork/pause-music"

ansible/roles/encoder/tasks/artwork.yml (diff)
@@ -39,6 +39,14 @@
       - "../../../artwork/{{ event.acronym }}/bg.png"
       - "artwork/bg.png"
 
+# TODO: Make work with saal precedence as above
+  - name: uploading position dependent background-images
+    copy: src={{ item }}
+          dest=/opt/voc/share/
+          owner=root group=staff mode=0644
+    with_fileglob:
+      - "../../../artwork/{{ event.acronym }}/bg_*.png"
+
   - name: uploading pause-loop
     copy: src={{ item }}
           dest=/opt/voc/share/pause.ts
