ansible/roles/common/tasks/main.yml (before)
---
- name: Require Debian 12 or newer
  ansible.builtin.fail:
    msg: "This playbook requires Debian 12 or newer."
  when: ansible_distribution_major_version | int < 12
  tags: always

- name: Install locales
  ansible.builtin.import_tasks: locale.yml
  tags: locales

- name: Apply fixes for LXC containers
  ansible.builtin.import_tasks: lxc.yml
  tags: lxc
  when: ansible_virtualization_type is defined and ansible_virtualization_type == 'lxc' and 'proxmox' not in group_names

- name: Deploy systemd-resolved
  ansible.builtin.import_tasks: resolv.yml
  tags: [resolv, dns]
  # work around systemd bug #10032
  when: ansible_virtualization_type is defined and 'nameservers' not in group_names

- name: Setup apt repos and keys
  ansible.builtin.import_tasks: repos.yml
  tags: [apt, repos]
  when: "'proxmox' not in group_names"

- name: Install common packages
  ansible.builtin.import_tasks: packages.yml
  tags: packages

- name: Deploy vim config
  ansible.builtin.import_tasks: vim.yml

- name: Setup sudo
  ansible.builtin.import_tasks: sudo.yml

- name: Configure grub for physical hosts
  ansible.builtin.import_tasks: grub.yml
  when: "system.type == 'pc' and 'proxmox' not in group_names and ansible_virtualization_type != 'lxc'"

- name: Setup NTP
  ansible.builtin.import_tasks: ntp.yml
  tags: ntp
  when: ansible_virtualization_type is defined and ansible_virtualization_type != 'lxc'

#  - import_tasks: acpi_undeploy.yml
#    when: system.type == 'pc' and ansible_virtualization_role == 'guest'
#    tags: acpi
#
#  - import_tasks: acpi.yml
#    when: system.type == 'pc' and ansible_virtualization_role != 'guest'
#    tags: acpi

- name: Deploy molly-guard
  ansible.builtin.import_tasks: molly-guard.yml

- name: Add common known hosts
  ansible.builtin.import_tasks: ssh_known_hosts.yml
  when: "'proxmox' not in group_names"

- name: Deploy pre-generated DH params
  ansible.builtin.import_tasks: ssl.yml
  tags: ssl

# deploy users
- name: Deploy users
  ansible.builtin.import_tasks: user.yml
  tags: user

- name: Deploy basic monitoring
  ansible.builtin.import_tasks: monitoring.yml
  tags:
    - monitoring
    - check_system

- name: Setting voc password
  ansible.builtin.user:
    name: voc
    password: "{{ user_voc_password }}"
  tags: user

# Modify message of the day
- name: Adding message of the day
  ansible.builtin.template:
    dest: /etc/motd
    src: motd/motd
    owner: root
    group: root
    mode: "0644"

ansible/roles/common/tasks/main.yml (after)
---
- name: Require Debian 12 or newer
  ansible.builtin.fail:
    msg: "This playbook requires Debian 12 or newer."
  when: ansible_distribution_major_version | int < 12
  tags: always

- name: Install locales
  ansible.builtin.import_tasks: locale.yml
  tags: locales

- name: Apply fixes for LXC containers
  ansible.builtin.import_tasks: lxc.yml
  tags: lxc
  when: ansible_virtualization_type is defined and ansible_virtualization_type == 'lxc' and 'proxmox' not in group_names

- name: Deploy systemd-resolved
  ansible.builtin.import_tasks: resolv.yml
  tags: [resolv, dns]
  # work around systemd bug #10032
  when: ansible_virtualization_type is defined and 'nameservers' not in group_names

- name: Setup apt repos and keys
  ansible.builtin.import_tasks: repos.yml
  tags: [apt, repos]
  when: "'proxmox' not in group_names"

- name: Install common packages
  ansible.builtin.import_tasks: packages.yml
  tags: packages

- name: Deploy vim config
  ansible.builtin.import_tasks: vim.yml

- name: Setup sudo
  ansible.builtin.import_tasks: sudo.yml

- name: Configure grub for physical hosts
  ansible.builtin.import_tasks: grub.yml
  when: "system.type == 'pc' and 'proxmox' not in group_names and ansible_virtualization_type != 'lxc'"

- name: Setup NTP
  ansible.builtin.import_tasks: ntp.yml
  tags: ntp
  when: ansible_virtualization_type is defined and ansible_virtualization_type != 'lxc'

#  - import_tasks: acpi_undeploy.yml
#    when: system.type == 'pc' and ansible_virtualization_role == 'guest'
#    tags: acpi
#
#  - import_tasks: acpi.yml
#    when: system.type == 'pc' and ansible_virtualization_role != 'guest'
#    tags: acpi

- name: Deploy molly-guard
  ansible.builtin.import_tasks: molly-guard.yml

- name: Add common known hosts
  ansible.builtin.import_tasks: ssh_known_hosts.yml
  when: "'proxmox' not in group_names"

# deploy users
- name: Deploy users
  ansible.builtin.import_tasks: user.yml
  tags: user

- name: Deploy basic monitoring
  ansible.builtin.import_tasks: monitoring.yml
  tags:
    - monitoring
    - check_system

- name: Setting voc password
  ansible.builtin.user:
    name: voc
    password: "{{ user_voc_password }}"
  tags: user

# Modify message of the day
- name: Adding message of the day
  ansible.builtin.template:
    dest: /etc/motd
    src: motd/motd
    owner: root
    group: root
    mode: "0644"

ansible/roles/common/tasks/main.yml (diff)
@@ -59,10 +59,6 @@
   ansible.builtin.import_tasks: ssh_known_hosts.yml
   when: "'proxmox' not in group_names"
 
-- name: Deploy pre-generated DH params
-  ansible.builtin.import_tasks: ssl.yml
-  tags: ssl
-
 # deploy users
 - name: Deploy users
   ansible.builtin.import_tasks: user.yml
