ansible/roles/common/tasks/packages.yml (before)
---
 - name: install a default set of packages
   apt: name={{ packages|flatten(levels=1) }} state=latest update_cache=yes
   tags: packages
   vars:
     packages:
      # YES, we are using systemd!!1!
      - systemd
      - systemd-sysv
      - acpid
      - zsh
      - vim
      - htop
      - iftop
      - tcpdump
      - ffmpeg
      - git
      - mtr-tiny
      - tmux
      - iperf
      - strace
      - iotop
      - screen
      - build-essential
      - gdb
      - bwm-ng
      - lldpd
      - mosh
      - runit
      - molly-guard
      - ncdu
      - debian-goodies
      - apt-dater-host
      - dnsutils
      - dstat
      - pv
      - buffer
      - lm-sensors
      - moreutils
      - python
      - ruby
      - ruby-dev
      - libdbi1
      - libdbd-sqlite3
      - ethtool
      - ifenslave-2.6
      - apt-transport-https
      - irqbalance
      - mosquitto-clients
      - smartmontools
      - zip
      - unzip
      - bc
      - at

 # for VMs
 - name: install a vmware specific set of packages
   apt: name=open-vm-tools state=present update_cache=yes
   when: ansible_virtualization_type is defined and ansible_virtualization_type == 'VMware' and ansible_virtualization_role == 'guest'

 - name: install special packages for VMs
   apt: name=haveged state=present update_cache=yes
   when: ansible_virtualization_type is defined and ansible_virtualization_role == 'guest'

 # remove not needed packages
 - name: remove not needed packages
   apt: name={{ packages|flatten(levels=1) }} state=absent
   vars:
     packages:
       - rpcbind
       - openntpd
       - rdnssd
       - dvswitch-voc
       - dvsource-voc
       - dvsink-voc
       - bmdtools
       - check-mk-agent
       - munin-node
       - puppet

 - name: add megacli
   apt: name=megacli state=present
   when: ansible_hostname is match('mebibyte')

ansible/roles/common/tasks/packages.yml (after)
---
 - name: install a default set of packages
   apt: name={{ packages|flatten(levels=1) }} state=latest update_cache=yes
   tags: packages
   vars:
     packages:
      # YES, we are using systemd!!1!
      - systemd
      - systemd-sysv
      - acpid
      - zsh
      - vim
      - htop
      - iftop
      - tcpdump
      - ffmpeg
      - git
      - mtr-tiny
      - tmux
      - iperf
      - strace
      - iotop
      - screen
      - build-essential
#      - gdb
      - bwm-ng
      - lldpd
      - mosh
#      - runit
      - molly-guard
      - ncdu
      - debian-goodies
      - apt-dater-host
      - dnsutils
      - dstat
      - pv
      - buffer
      - lm-sensors
      - moreutils
      - python3
      - ruby
      - ruby-dev
      - libdbi1
      - libdbd-sqlite3
      - ethtool
      - ifenslave-2.6
      - apt-transport-https
      - irqbalance
      - mosquitto-clients
      - smartmontools
      - zip
      - unzip
      - bc
      - at

 # for VMs
 - name: install a vmware specific set of packages
   apt: name=open-vm-tools state=present update_cache=yes
   when: ansible_virtualization_type is defined and ansible_virtualization_type == 'VMware' and ansible_virtualization_role == 'guest'

 - name: install special packages for VMs
   apt: name=haveged state=present update_cache=yes
   when: ansible_virtualization_type is defined and ansible_virtualization_role == 'guest'

 # remove not needed packages
 - name: remove not needed packages
   apt: name={{ packages|flatten(levels=1) }} state=absent
   vars:
     packages:
       - rpcbind
       - openntpd
       - rdnssd
       - dvswitch-voc
       - dvsource-voc
       - dvsink-voc
       - bmdtools
       - check-mk-agent
       - munin-node
       - puppet

 - name: add megacli
   apt: name=megacli state=present
   when: ansible_hostname is match('mebibyte')

ansible/roles/common/tasks/packages.yml (diff)
@@ -22,11 +22,11 @@
       - iotop
       - screen
       - build-essential
-      - gdb
+#      - gdb
       - bwm-ng
       - lldpd
       - mosh
-      - runit
+#      - runit
       - molly-guard
       - ncdu
       - debian-goodies
@@ -37,7 +37,7 @@
       - buffer
       - lm-sensors
       - moreutils
-      - python
+      - python3
       - ruby
       - ruby-dev
       - libdbi1
