ansible/roles/common/tasks/repos.yml (before)
---
 # general
 - name: setup the VOC debian repo key
   apt_key: data="{{ lookup('file', 'voc_repo.key') }}" state=present
   tags:
     - repo
     - gpg

 - name: ensure that the debian keyrings are present
   apt: name={{ item }} state=present update_cache=yes
   with_items:
    - debian-keyring
    - debian-archive-keyring

 - name: ensure that the debian multimedia keyring is present
   apt:
     name={{ item }}
     state=present
     update_cache=yes
     cache_valid_time=7200
     allow_unauthenticated=true
   with_items:
    - deb-multimedia-keyring
   when: system.type == 'pi'
   tags: packages

 # stretch specific
 - name: remove /etc/apt/sources.list
   file: dest=/etc/apt/sources.list state=absent

 - name: remove /etc/apt/sources.list.d/*
   file: dest=/etc/apt/sources.list.d/{{ item }} state=absent
   with_items:
    - ftp_debian_org_debian.list
    - raspi.list

 - name: setup the debian backports repo for stretch
   apt_repository: repo="deb http://ftp.de.debian.org/debian stretch-backports main"
   when: system.type == 'pc'

 - name: ensure that the non-free suite is enabled for stretch
   apt_repository: repo="deb http://ftp.de.debian.org/debian stretch main contrib non-free"
   when: system.type == 'pc'

 - name: ensure that security updates enabled for stretch
   apt_repository: repo="deb http://security.debian.org/ stretch/updates main contrib non-free"
   when: system.type == 'pc'

 - name: setup the raspbian debian repo for stretch
   apt_repository: repo="deb http://mirrordirector.raspbian.org/raspbian/ stretch main contrib non-free rpi" state=present
   when: system.type == 'pi'

 - name: setup the raspbian debian repo for stretch
   apt_repository: repo="deb http://archive.raspberrypi.org/debian/ stretch main ui" state=present
   when: system.type == 'pi'

 - name: setup the armhf debian multimedia repo for stretch
   apt_repository: repo="deb http://deb-multimedia.org stretch main non-free" state=present
   when: system.type == 'pi'

 - name: make sure apt-transport-https is installed to read our https repo
   apt: name=apt-transport-https state=latest update_cache=yes

 - name: remove the VOC debian repo for jessie
   apt_repository: repo="deb http://mng.ber.c3voc.de/debian/ jessie main" state=absent
   when: system.type == 'pc'

 - name: setup the VOC debian repo for stretch
   apt_repository: repo="deb http://pkg.c3voc.de/ stretch main" state=present
   when: system.type == 'pc'

 - name: pin multimedia packages for arm ffmpeg*
   template: src="apt-pin-ffmpeg-multimedia.pref.j2"
             dest="/etc/apt/preferences.d/apt-pin-ffmpeg-multimedia.pref"
             mode=0644 owner=root group=root
   when: system.type == 'pi'

ansible/roles/common/tasks/repos.yml (after)
---
 # general
 - name: setup the VOC debian repo key
   apt_key: data="{{ lookup('file', 'voc_repo.key') }}" state=present
   tags:
     - repo
     - gpg

 - name: remove the VOC debian mng.berg repo before any updates are done since it is unavailable now pkg.c3voc is new
   apt_repository: repo="deb http://mng.ber.c3voc.de/debian/ {{ item }} main" state=absent
   when: system.type == 'pc'
   with_items:
    - jessie
    - stretch

 - name: remove yate nightly repo if present since it's key is not supported by stretch atm dsa1024 
   apt_repository: repo="deb http://debian.ctm.ru/nightly/ stable main non-free" state=absent

 - name: ensure that the debian keyrings are present
   apt: name={{ item }} state=present update_cache=yes
   with_items:
    - debian-keyring
    - debian-archive-keyring

 - name: ensure that the debian multimedia keyring is present
   apt:
     name={{ item }}
     state=present
     update_cache=yes
     cache_valid_time=7200
     allow_unauthenticated=true
   with_items:
    - deb-multimedia-keyring
   when: system.type == 'pi'
   tags: packages

 # stretch specific
 - name: remove /etc/apt/sources.list
   file: dest=/etc/apt/sources.list state=absent

 - name: remove /etc/apt/sources.list.d/*
   file: dest=/etc/apt/sources.list.d/{{ item }} state=absent
   with_items:
    - ftp_debian_org_debian.list
    - raspi.list

 - name: setup the debian backports repo for stretch
   apt_repository: repo="deb http://ftp.de.debian.org/debian stretch-backports main"
   when: system.type == 'pc'

 - name: ensure that the non-free suite is enabled for stretch
   apt_repository: repo="deb http://ftp.de.debian.org/debian stretch main contrib non-free"
   when: system.type == 'pc'

 - name: ensure that security updates enabled for stretch
   apt_repository: repo="deb http://security.debian.org/ stretch/updates main contrib non-free"
   when: system.type == 'pc'

 - name: setup the raspbian debian repo for stretch
   apt_repository: repo="deb http://mirrordirector.raspbian.org/raspbian/ stretch main contrib non-free rpi" state=present
   when: system.type == 'pi'

 - name: setup the raspbian debian repo for stretch
   apt_repository: repo="deb http://archive.raspberrypi.org/debian/ stretch main ui" state=present
   when: system.type == 'pi'

 - name: setup the armhf debian multimedia repo for stretch
   apt_repository: repo="deb http://deb-multimedia.org stretch main non-free" state=present
   when: system.type == 'pi'

 - name: make sure apt-transport-https is installed to read our https repo
   apt: name=apt-transport-https state=latest update_cache=yes

 - name: setup the VOC debian repo for stretch
   apt_repository: repo="deb http://pkg.c3voc.de/ stretch main" state=present
   when: system.type == 'pc'

 - name: pin multimedia packages for arm ffmpeg*
   template: src="apt-pin-ffmpeg-multimedia.pref.j2"
             dest="/etc/apt/preferences.d/apt-pin-ffmpeg-multimedia.pref"
             mode=0644 owner=root group=root
   when: system.type == 'pi'

ansible/roles/common/tasks/repos.yml (diff)
@@ -6,6 +6,16 @@
      - repo
      - gpg
 
+ - name: remove the VOC debian mng.berg repo before any updates are done since it is unavailable now pkg.c3voc is new
+   apt_repository: repo="deb http://mng.ber.c3voc.de/debian/ {{ item }} main" state=absent
+   when: system.type == 'pc'
+   with_items:
+    - jessie
+    - stretch
+
+ - name: remove yate nightly repo if present since it's key is not supported by stretch atm dsa1024 
+   apt_repository: repo="deb http://debian.ctm.ru/nightly/ stable main non-free" state=absent
+
  - name: ensure that the debian keyrings are present
    apt: name={{ item }} state=present update_cache=yes
    with_items:
@@ -60,10 +70,6 @@
 
  - name: make sure apt-transport-https is installed to read our https repo
    apt: name=apt-transport-https state=latest update_cache=yes
-
- - name: remove the VOC debian repo for jessie
-   apt_repository: repo="deb http://mng.ber.c3voc.de/debian/ jessie main" state=absent
-   when: system.type == 'pc'
 
  - name: setup the VOC debian repo for stretch
    apt_repository: repo="deb http://pkg.c3voc.de/ stretch main" state=present
