ansible/inventory/event.yml (before)
# Hosts file

[transcoders]
speedy.lan.c3voc.de transcoder_capacity=2 ansible_host=speedy.alb.c3voc.de
tweety.lan.c3voc.de transcoder_capacity=2 ansible_host=tweety.alb.c3voc.de
daffy.lan.c3voc.de transcoder_capacity=4 ansible_host=daffy.alb.c3voc.de
sylvester.lan.c3voc.de transcoder_capacity=4 ansible_host=sylvester.alb.c3voc.de

transcoder1.myloc.c3voc.de transcoder_capacity=4 ansible_host=transcoder1.myloc.c3voc.de streamapi_hostname=myloc-transcoder1
transcoder2.myloc.c3voc.de transcoder_capacity=4 ansible_host=transcoder2.myloc.c3voc.de streamapi_hostname=myloc-transcoder2
transcoder3.myloc.c3voc.de transcoder_capacity=4 ansible_host=transcoder3.myloc.c3voc.de streamapi_hostname=myloc-transcoder3
transcoder1.voc.fslab.de transcoder_capacity=2 ansible_host=transcoder1.voc.fslab.de streamapi_hostname=fslab-transcoder1
transcoder2.voc.fslab.de transcoder_capacity=4 ansible_host=transcoder2.voc.fslab.de streamapi_hostname=fslab-transcoder2

[audio-pis]
audio-pi1.lan.c3voc.de stream=a1
audio-pi2.lan.c3voc.de stream=a2
audio-pi3.lan.c3voc.de stream=a3
audio-pi4.lan.c3voc.de stream=a4

# Proxmox Hosts
[proxmox]
blinky.alb.c3voc.de
pinky.alb.c3voc.de
clyde.alb.c3voc.de
inky.alb.c3voc.de
dellinger.dort.c3voc.de
gibibyte.alb.c3voc.de
blade1.myloc.c3voc.de
blade2.myloc.c3voc.de
blade3.myloc.c3voc.de

# Local RZ
[servers]
ber.c3voc.de
dus.c3voc.de
node.lan.c3voc.de
storage.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/storage.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/storage.password') }}"
usa.lan.c3voc.de
deskjet.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/deskjet.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/deskjet.password') }}"
aws.lan.c3voc.de # ansible_ssh_port=8000 ansible_ssh_host=127.0.0.1
mebibyte.c3voc.de
gumball.vpn.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/gumball.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/gumball.password') }}"

# VMs
observium.c3voc.de letsencrypt=true nginx=true php=true php_version=7.3
kevin.c3voc.de letsencrypt=true
peertube.c3voc.de
monitoring.lan.c3voc.de
router.lan.c3voc.de
phony.lan.c3voc.de
fempeg.lan.c3voc.de
web.c3voc.de
mng.c3voc.de
build.c3voc.de
releasing.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/releasing.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/releasing.password') }}"
backup.c3voc.de
testi.ber.c3voc.de ansible_ssh_port=16722 ansible_ssh_host=195.54.164.162
maps.c3voc.de letsencrypt=true
librenms.lan.c3voc.de

pretalx.c3voc.de nginx=true letsencrypt=true

[nameservers]
ns100.c3voc.de monitoring_role=dns
ns1.c3voc.de monitoring_role=dns
ns2.c3voc.de monitoring_role=dns

[loadbalancers]
#lb.dus.c3voc.de
lb.alb.c3voc.de
lb.dort.c3voc.de
lb.wob.c3voc.de

[minions]
speedy.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/speedy.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/speedy.password') }}"
tweety.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/tweety.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/tweety.password') }}"

blade1.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/blade1.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/blade1.password') }}"
blade2.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/blade2.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/blade2.password') }}"
blade3.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/blade3.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/blade3.password') }}"
blade4.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/blade4.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/blade4.password') }}"

[tracker]
tracker.c3voc.de

[monitoring]
monitoring.c3voc.de

[ingest]
ingest.c3voc.de rtmp_auth_relay=yes
ingest2.c3voc.de
ingest.nurluefter.de

ansible/inventory/event.yml (after)
# Hosts file

[transcoders]
speedy.lan.c3voc.de transcoder_capacity=2 ansible_host=speedy.alb.c3voc.de
tweety.lan.c3voc.de transcoder_capacity=2 ansible_host=tweety.alb.c3voc.de
daffy.lan.c3voc.de transcoder_capacity=4 ansible_host=daffy.alb.c3voc.de
sylvester.lan.c3voc.de transcoder_capacity=4 ansible_host=sylvester.alb.c3voc.de

transcoder1.myloc.c3voc.de transcoder_capacity=2 ansible_host=transcoder1.myloc.c3voc.de streamapi_hostname=myloc-transcoder1
transcoder2.myloc.c3voc.de transcoder_capacity=2 ansible_host=transcoder2.myloc.c3voc.de streamapi_hostname=myloc-transcoder2
transcoder3.myloc.c3voc.de transcoder_capacity=2 ansible_host=transcoder3.myloc.c3voc.de streamapi_hostname=myloc-transcoder3
transcoder1.voc.fslab.de transcoder_capacity=2 ansible_host=168.119.65.177 ansible_port=10802 streamapi_hostname=fslab-transcoder1
transcoder2.voc.fslab.de transcoder_capacity=4 ansible_host=transcoder2.voc.fslab.de streamapi_hostname=fslab-transcoder2

[audio-pis]
audio-pi1.lan.c3voc.de stream=a1
audio-pi2.lan.c3voc.de stream=a2
audio-pi3.lan.c3voc.de stream=a3
audio-pi4.lan.c3voc.de stream=a4

# Proxmox Hosts
[proxmox]
blinky.alb.c3voc.de
pinky.alb.c3voc.de
clyde.alb.c3voc.de
inky.alb.c3voc.de
dellinger.dort.c3voc.de
gibibyte.alb.c3voc.de
blade1.myloc.c3voc.de
blade2.myloc.c3voc.de
blade3.myloc.c3voc.de

# Local RZ
[servers]
ber.c3voc.de
dus.c3voc.de
node.lan.c3voc.de
storage.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/storage.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/storage.password') }}"
usa.lan.c3voc.de
deskjet.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/deskjet.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/deskjet.password') }}"
aws.lan.c3voc.de # ansible_ssh_port=8000 ansible_ssh_host=127.0.0.1
mebibyte.c3voc.de
gumball.vpn.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/gumball.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/gumball.password') }}"

# VMs
observium.c3voc.de letsencrypt=true nginx=true php=true php_version=7.3
kevin.c3voc.de letsencrypt=true
peertube.c3voc.de
monitoring.lan.c3voc.de
router.lan.c3voc.de
phony.lan.c3voc.de
fempeg.lan.c3voc.de
web.c3voc.de
mng.c3voc.de
build.c3voc.de
releasing.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/releasing.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/releasing.password') }}"
backup.c3voc.de
testi.ber.c3voc.de ansible_ssh_port=16722 ansible_ssh_host=195.54.164.162
maps.c3voc.de letsencrypt=true
librenms.lan.c3voc.de

pretalx.c3voc.de nginx=true letsencrypt=true

[nameservers]
ns100.c3voc.de monitoring_role=dns
ns1.c3voc.de monitoring_role=dns
ns2.c3voc.de monitoring_role=dns

[loadbalancers]
#lb.dus.c3voc.de
lb.alb.c3voc.de
lb.dort.c3voc.de
lb.wob.c3voc.de

[minions]
speedy.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/speedy.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/speedy.password') }}"
tweety.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/tweety.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/tweety.password') }}"

blade1.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/blade1.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/blade1.password') }}"
blade2.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/blade2.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/blade2.password') }}"
blade3.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/blade3.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/blade3.password') }}"
blade4.lan.c3voc.de crs_token="{{ lookup('keepass', 'ansible/worker-groups/blade4.username') }}" crs_secret="{{ lookup('keepass', 'ansible/worker-groups/blade4.password') }}"

[tracker]
tracker.c3voc.de

[monitoring]
monitoring.c3voc.de

[ingest]
ingest.c3voc.de rtmp_auth_relay=yes
ingest2.c3voc.de
ingest.nurluefter.de

ansible/inventory/event.yml (diff)
@@ -6,10 +6,10 @@ tweety.lan.c3voc.de transcoder_capacity=2 ansible_host=tweety.alb.c3voc.de
 daffy.lan.c3voc.de transcoder_capacity=4 ansible_host=daffy.alb.c3voc.de
 sylvester.lan.c3voc.de transcoder_capacity=4 ansible_host=sylvester.alb.c3voc.de
 
-transcoder1.myloc.c3voc.de transcoder_capacity=4 ansible_host=transcoder1.myloc.c3voc.de streamapi_hostname=myloc-transcoder1
-transcoder2.myloc.c3voc.de transcoder_capacity=4 ansible_host=transcoder2.myloc.c3voc.de streamapi_hostname=myloc-transcoder2
-transcoder3.myloc.c3voc.de transcoder_capacity=4 ansible_host=transcoder3.myloc.c3voc.de streamapi_hostname=myloc-transcoder3
-transcoder1.voc.fslab.de transcoder_capacity=2 ansible_host=transcoder1.voc.fslab.de streamapi_hostname=fslab-transcoder1
+transcoder1.myloc.c3voc.de transcoder_capacity=2 ansible_host=transcoder1.myloc.c3voc.de streamapi_hostname=myloc-transcoder1
+transcoder2.myloc.c3voc.de transcoder_capacity=2 ansible_host=transcoder2.myloc.c3voc.de streamapi_hostname=myloc-transcoder2
+transcoder3.myloc.c3voc.de transcoder_capacity=2 ansible_host=transcoder3.myloc.c3voc.de streamapi_hostname=myloc-transcoder3
+transcoder1.voc.fslab.de transcoder_capacity=2 ansible_host=168.119.65.177 ansible_port=10802 streamapi_hostname=fslab-transcoder1
 transcoder2.voc.fslab.de transcoder_capacity=4 ansible_host=transcoder2.voc.fslab.de streamapi_hostname=fslab-transcoder2
 
 [audio-pis]
