bundlewrap/configs/dhcp.json (before)
{
    "10.73.1.1": {
        "description": "mixer1",
        "mac": "28:d2:44:08:68:bc"
    },
    "10.73.1.15": {
        "description": "tallycom1-1",
        "mac": "b8:27:eb:da:30:52"
    },
    "10.73.1.16": {
        "description": "tallycom1-2",
        "mac": "b8:27:eb:10:79:9c"
    },
    "10.73.1.3": {
        "description": "encoder1",
        "mac": "70:85:c2:5b:15:60"
    },
    "10.73.1.4": {
        "description": "infobeamer1",
        "mac": "b8:27:eb:c6:ba:0f"
    },
    "10.73.100.103": {
        "description": "kunsi-p14s",
        "mac": "8e:af:0a:7e:5d:46"
    },
    "10.73.100.105": {
        "description": "teemee",
        "mac": "E8:6A:64:47:07:82"
    },
    "10.73.100.106": {
        "description": "teemee wlan",
        "mac": "1C:1B:B5:20:0B:43"
    },
    "10.73.100.109": {
        "description": "jtbx wlan",
        "mac": "e8:b1:fc:8e:d4:5b"
    },
    "10.73.100.110": {
        "description": "jtbx lan",
        "mac": "68:f7:28:12:e8:1c"
    },
    "10.73.100.238": {
        "description": "atze",
        "mac": "80:fa:5b:41:f8:7b"
    },
    "10.73.100.27": {
        "description": "Kampfhamster",
        "mac": "78:4f:43:71:ac:36"
    },
    "10.73.100.31": {
        "description": "sophie-kabel",
        "mac": "50:7b:9d:c7:18:bd"
    },
    "10.73.100.32": {
        "description": "sophie-wifi",
        "mac": "44:85:00:11:e4:b4"
    },
    "10.73.100.75": {
        "description": "meise wlan",
        "mac": "00:21:5d:8b:81:30"
    },
    "10.73.100.76": {
        "description": "voc-pi-tv",
        "mac": "b8:27:eb:6c:17:1d"
    },
    "10.73.100.87": {
        "description": "raspberry sophie",
        "mac": "b8:27:eb:ce:41:1a"
    },
    "10.73.100.88": {
        "description": "Bix macbook (belkin)",
        "mac": "58:ef:68:13:da:7c"
    },
    "10.73.100.89": {
        "description": "derchris wifi",
        "mac": "f0:2f:4b:02:70:d3"
    },
    "10.73.100.90": {
        "description": "derchris usb-c",
        "mac": "f8:e4:3b:9d:44:aa"
    },
    "10.73.100.97": {
        "description": "Saskia137",
        "mac": "34:29:8f:90:3e:14"
    },
    "10.73.120.1": {
        "description": "Streaming-Pi 1",
        "mac": "b8:27:eb:db:4b:b6"
    },
    "10.73.120.2": {
        "description": "Streaming-Pi 2",
        "mac": "b8:27:eb:f8:81:72"
    },
    "10.73.120.3": {
        "description": "Streaming-Pi 3",
        "mac": "b8:27:eb:1d:9d:9a"
    },
    "10.73.2.1": {
        "description": "mixer2",
        "mac": "28:d2:44:08:8a:53"
    },
    "10.73.2.15": {
        "description": "tallycom2-1",
        "mac": "b8:27:eb:7c:c4:ee"
    },
    "10.73.2.16": {
        "description": "tallycom2-2",
        "mac": "b8:27:eb:b4:bb:6e"
    },
    "10.73.2.201": {
        "description": "wrt 2",
        "mac": "E8:94:F6:68:4C:1E"
    },
    "10.73.2.3": {
        "description": "encoder2",
        "mac": "70:85:c2:5b:4e:c6"
    },
    "10.73.2.4": {
        "description": "infobeamer2",
        "mac": "b8:27:eb:61:77:75"
    },
    "10.73.2.5": {
        "description": "snom2",
        "mac": "00:04:13:25:8c:f9"
    },
    "10.73.2.7": {
        "description": "minion2",
        "mac": "74:d4:35:cc:88:46"
    },
    "10.73.23.15": {
        "description": "tallycom CCCB",
        "mac": "b8:27:eb:24:8f:5d"
    },
    "10.73.3.1": {
        "description": "mixer3",
        "mac": "28:d2:44:08:6e:b1"
    },
    "10.73.3.15": {
        "description": "tallycom3-1",
        "mac": "b8:27:eb:61:ab:c9"
    },
    "10.73.3.16": {
        "description": "tallycom3-2",
        "mac": "b8:27:eb:a6:4a:ef"
    },
    "10.73.3.3": {
        "description": "encoder3",
        "mac": "70:85:c2:5b:1e:ca"
    },
    "10.73.3.4": {
        "description": "infobeamer3",
        "mac": "b8:27:eb:9f:8b:e0"
    },
    "10.73.3.5": {
        "description": "snom3",
        "mac": "00:04:13:25:50:5e"
    },
    "10.73.3.7": {
        "description": "minion3",
        "mac": "fc:aa:14:6b:c0:60"
    },
    "10.73.4.1": {
        "description": "mixer4",
        "mac": "28:d2:44:08:91:86"
    },
    "10.73.4.15": {
        "description": "tallycom4-1",
        "mac": "b8:27:eb:2f:a7:ed"
    },
    "10.73.4.16": {
        "description": "tallycom4-2",
        "mac": "b8:27:eb:7c:c4:ee"
    },
    "10.73.4.4": {
        "description": "infobeamer4",
        "mac": "b8:27:eb:c5:f0:e2"
    },
    "10.73.4.7": {
        "description": "minion4",
        "mac": "fc:aa:14:6b:c0:23"
    },
    "10.73.41.7": {
        "description": "minion-osc1",
        "mac": "00:1f:c6:9c:3e:e4"
    },
    "10.73.42.7": {
        "description": "minion-osc2",
        "mac": "00:1f:c6:9c:4a:4e"
    },
    "10.73.5.1": {
        "description": "mixer5",
        "mac": "3c:97:0e:ef:30:b3"
    },
    "10.73.5.3": {
        "description": "encoder5",
        "mac": "70:85:c2:5b:1e:3a"
    },
    "10.73.5.4": {
        "description": "infobeamer5",
        "mac": "b8:27:eb:86:08:7d"
    },
    "10.73.5.7": {
        "description": "minion5",
        "mac": "00:1f:c6:9b:ce:e3"
    },
    "10.73.6.1": {
        "description": "mixer6",
        "mac": "50:7b:9d:f1:98:52"
    },
    "10.73.6.3": {
        "description": "encoder6",
        "mac": "2c:56:dc:9c:84:2d"
    },
    "10.73.6.4": {
        "description": "infobeamer6",
        "mac": "b8:27:eb:cc:1b:a2"
    },
    "10.73.6.7": {
        "description": "minion6",
        "mac": "00:1f:c6:9b:cc:80"
    },
    "10.73.97.3": {
        "description": "encoder-c4",
        "mac": "70:85:c2:0c:29:3f"
    }
}

bundlewrap/configs/dhcp.json (after)
{
    "10.73.1.1": {
        "description": "mixer1",
        "mac": "48:2a:e3:22:8c:6c"
    },
    "10.73.1.15": {
        "description": "tallycom1-1",
        "mac": "b8:27:eb:da:30:52"
    },
    "10.73.1.16": {
        "description": "tallycom1-2",
        "mac": "b8:27:eb:10:79:9c"
    },
    "10.73.1.3": {
        "description": "encoder1",
        "mac": "70:85:c2:5b:15:60"
    },
    "10.73.1.4": {
        "description": "infobeamer1",
        "mac": "b8:27:eb:c6:ba:0f"
    },
    "10.73.1.7": {
        "description": "minion1",
        "mac": "00:1f:c6:9c:47:7e"
    },
    "10.73.100.103": {
        "description": "kunsi-p14s",
        "mac": "8e:af:0a:7e:5d:46"
    },
    "10.73.100.105": {
        "description": "teemee",
        "mac": "E8:6A:64:47:07:82"
    },
    "10.73.100.106": {
        "description": "teemee wlan",
        "mac": "1C:1B:B5:20:0B:43"
    },
    "10.73.100.109": {
        "description": "jtbx wlan",
        "mac": "e8:b1:fc:8e:d4:5b"
    },
    "10.73.100.110": {
        "description": "jtbx lan",
        "mac": "68:f7:28:12:e8:1c"
    },
    "10.73.100.238": {
        "description": "atze",
        "mac": "80:fa:5b:41:f8:7b"
    },
    "10.73.100.27": {
        "description": "Kampfhamster",
        "mac": "78:4f:43:71:ac:36"
    },
    "10.73.100.31": {
        "description": "sophie-kabel",
        "mac": "50:7b:9d:c7:18:bd"
    },
    "10.73.100.32": {
        "description": "sophie-wifi",
        "mac": "44:85:00:11:e4:b4"
    },
    "10.73.100.75": {
        "description": "meise wlan",
        "mac": "00:21:5d:8b:81:30"
    },
    "10.73.100.76": {
        "description": "voc-pi-tv",
        "mac": "b8:27:eb:6c:17:1d"
    },
    "10.73.100.87": {
        "description": "raspberry sophie",
        "mac": "b8:27:eb:ce:41:1a"
    },
    "10.73.100.88": {
        "description": "Bix macbook (belkin)",
        "mac": "58:ef:68:13:da:7c"
    },
    "10.73.100.89": {
        "description": "derchris wifi",
        "mac": "f0:2f:4b:02:70:d3"
    },
    "10.73.100.90": {
        "description": "derchris usb-c",
        "mac": "f8:e4:3b:9d:44:aa"
    },
    "10.73.100.97": {
        "description": "Saskia137",
        "mac": "34:29:8f:90:3e:14"
    },
    "10.73.120.1": {
        "description": "Streaming-Pi 1",
        "mac": "b8:27:eb:db:4b:b6"
    },
    "10.73.120.2": {
        "description": "Streaming-Pi 2",
        "mac": "b8:27:eb:f8:81:72"
    },
    "10.73.120.3": {
        "description": "Streaming-Pi 3",
        "mac": "b8:27:eb:1d:9d:9a"
    },
    "10.73.2.1": {
        "description": "mixer2",
        "mac": "28:d2:44:08:8a:53"
    },
    "10.73.2.15": {
        "description": "tallycom2-1",
        "mac": "b8:27:eb:7c:c4:ee"
    },
    "10.73.2.16": {
        "description": "tallycom2-2",
        "mac": "b8:27:eb:b4:bb:6e"
    },
    "10.73.2.201": {
        "description": "wrt 2",
        "mac": "E8:94:F6:68:4C:1E"
    },
    "10.73.2.3": {
        "description": "encoder2",
        "mac": "70:85:c2:5b:4e:c6"
    },
    "10.73.2.4": {
        "description": "infobeamer2",
        "mac": "b8:27:eb:61:77:75"
    },
    "10.73.2.5": {
        "description": "snom2",
        "mac": "00:04:13:25:8c:f9"
    },
    "10.73.2.7": {
        "description": "minion2",
        "mac": "74:d4:35:cc:88:46"
    },
    "10.73.23.15": {
        "description": "tallycom CCCB",
        "mac": "b8:27:eb:24:8f:5d"
    },
    "10.73.3.1": {
        "description": "mixer3",
        "mac": "48:2a:e3:22:8e:5e"
    },
    "10.73.3.15": {
        "description": "tallycom3-1",
        "mac": "b8:27:eb:61:ab:c9"
    },
    "10.73.3.16": {
        "description": "tallycom3-2",
        "mac": "b8:27:eb:d0:6c:62"
    },
    "10.73.3.3": {
        "description": "encoder3",
        "mac": "70:85:c2:5b:1e:ca"
    },
    "10.73.3.4": {
        "description": "infobeamer3",
        "mac": "b8:27:eb:9f:8b:e0"
    },
    "10.73.3.5": {
        "description": "snom3",
        "mac": "00:04:13:25:50:5e"
    },
    "10.73.3.7": {
        "description": "minion3",
        "mac": "fc:aa:14:6b:c0:60"
    },
    "10.73.4.1": {
        "description": "mixer4",
        "mac": "28:d2:44:08:91:86"
    },
    "10.73.4.15": {
        "description": "tallycom4-1",
        "mac": "b8:27:eb:2f:a7:ed"
    },
    "10.73.4.16": {
        "description": "tallycom4-2",
        "mac": "b8:27:eb:e5:64:3c"
    },
    "10.73.4.4": {
        "description": "infobeamer4",
        "mac": "b8:27:eb:c5:f0:e2"
    },
    "10.73.4.7": {
        "description": "minion4",
        "mac": "fc:aa:14:6b:c0:23"
    },
    "10.73.41.7": {
        "description": "minion-osc1",
        "mac": "00:1f:c6:9c:3e:e4"
    },
    "10.73.42.7": {
        "description": "minion-osc2",
        "mac": "00:1f:c6:9c:4a:4e"
    },
    "10.73.5.1": {
        "description": "mixer5",
        "mac": "3c:97:0e:ef:30:b3"
    },
    "10.73.5.15": {
        "description": "tallycom5-1",
        "mac": "b8:27:eb:ce:9f:be"
    },
    "10.73.5.16": {
        "description": "tallycom5-2",
        "mac": "b8:27:eb:00:bb:ee"
    },
    "10.73.5.3": {
        "description": "encoder5",
        "mac": "70:85:c2:5b:1e:3a"
    },
    "10.73.5.4": {
        "description": "infobeamer5",
        "mac": "b8:27:eb:86:08:7d"
    },
    "10.73.5.7": {
        "description": "minion5",
        "mac": "00:1f:c6:9b:ce:e3"
    },
    "10.73.6.1": {
        "description": "mixer6",
        "mac": "50:7b:9d:f1:98:52"
    },
    "10.73.6.3": {
        "description": "encoder6",
        "mac": "2c:56:dc:9c:84:2d"
    },
    "10.73.6.4": {
        "description": "infobeamer6",
        "mac": "b8:27:eb:cc:1b:a2"
    },
    "10.73.6.7": {
        "description": "minion6",
        "mac": "00:1f:c6:9d:0b:1a"
    },
    "10.73.97.3": {
        "description": "encoder-c4",
        "mac": "70:85:c2:0c:29:3f"
    }
}

bundlewrap/configs/dhcp.json (diff)
@@ -1,7 +1,7 @@
 {
     "10.73.1.1": {
         "description": "mixer1",
-        "mac": "28:d2:44:08:68:bc"
+        "mac": "48:2a:e3:22:8c:6c"
     },
     "10.73.1.15": {
         "description": "tallycom1-1",
@@ -18,6 +18,10 @@
     "10.73.1.4": {
         "description": "infobeamer1",
         "mac": "b8:27:eb:c6:ba:0f"
+    },
+    "10.73.1.7": {
+        "description": "minion1",
+        "mac": "00:1f:c6:9c:47:7e"
     },
     "10.73.100.103": {
         "description": "kunsi-p14s",
@@ -133,7 +137,7 @@
     },
     "10.73.3.1": {
         "description": "mixer3",
-        "mac": "28:d2:44:08:6e:b1"
+        "mac": "48:2a:e3:22:8e:5e"
     },
     "10.73.3.15": {
         "description": "tallycom3-1",
@@ -141,7 +145,7 @@
     },
     "10.73.3.16": {
         "description": "tallycom3-2",
-        "mac": "b8:27:eb:a6:4a:ef"
+        "mac": "b8:27:eb:d0:6c:62"
     },
     "10.73.3.3": {
         "description": "encoder3",
@@ -169,7 +173,7 @@
     },
     "10.73.4.16": {
         "description": "tallycom4-2",
-        "mac": "b8:27:eb:7c:c4:ee"
+        "mac": "b8:27:eb:e5:64:3c"
     },
     "10.73.4.4": {
         "description": "infobeamer4",
@@ -190,6 +194,14 @@
     "10.73.5.1": {
         "description": "mixer5",
         "mac": "3c:97:0e:ef:30:b3"
+    },
+    "10.73.5.15": {
+        "description": "tallycom5-1",
+        "mac": "b8:27:eb:ce:9f:be"
+    },
+    "10.73.5.16": {
+        "description": "tallycom5-2",
+        "mac": "b8:27:eb:00:bb:ee"
     },
     "10.73.5.3": {
         "description": "encoder5",
@@ -217,7 +229,7 @@
     },
     "10.73.6.7": {
         "description": "minion6",
-        "mac": "00:1f:c6:9b:cc:80"
+        "mac": "00:1f:c6:9d:0b:1a"
     },
     "10.73.97.3": {
         "description": "encoder-c4",
