bundlewrap/configs/netbox_device_switch96.json (before)
{
    "interfaces": {
        "ether1": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether10": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether11": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether12": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether13": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether14": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether15": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether16": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether17": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether18": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether19": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether2": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "public"
        },
        "ether20": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether21": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether22": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether23": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether24": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether3": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether4": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether5": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether6": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether7": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether8": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether9": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "sfp-sfpplus1": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "TAGGED",
            "tagged_vlans": [
                "voc-intern"
            ],
            "type": "A_10GBASE_X_SFPP",
            "untagged_vlan": null
        },
        "sfp-sfpplus2": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "TAGGED_ALL",
            "tagged_vlans": [],
            "type": "A_10GBASE_X_SFPP",
            "untagged_vlan": null
        },
        "voc-intern": {
            "description": "",
            "enabled": true,
            "ips": [
                "10.73.96.200/16"
            ],
            "mode": null,
            "tagged_vlans": [],
            "type": "VIRTUAL",
            "untagged_vlan": null
        }
    },
    "vlans": [
        {
            "name": "default",
            "vid": 1
        },
        {
            "name": "AES67",
            "vid": 67
        },
        {
            "name": "public",
            "vid": 2241
        },
        {
            "name": "voc-intern",
            "vid": 3504
        }
    ]
}

bundlewrap/configs/netbox_device_switch96.json (after)
{
    "interfaces": {
        "ether1": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether10": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether11": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether12": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether13": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether14": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether15": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether16": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether17": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether18": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether19": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether2": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether20": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether21": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "public"
        },
        "ether22": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "public"
        },
        "ether23": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "public"
        },
        "ether24": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "public"
        },
        "ether3": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether4": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether5": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether6": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether7": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether8": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether9": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "sfp-sfpplus1": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "TAGGED",
            "tagged_vlans": [
                "voc-intern"
            ],
            "type": "A_10GBASE_X_SFPP",
            "untagged_vlan": null
        },
        "sfp-sfpplus2": {
            "description": "",
            "enabled": true,
            "ips": [],
            "mode": "TAGGED_ALL",
            "tagged_vlans": [],
            "type": "A_10GBASE_X_SFPP",
            "untagged_vlan": null
        },
        "voc-intern": {
            "description": "",
            "enabled": true,
            "ips": [
                "10.73.96.200/16"
            ],
            "mode": null,
            "tagged_vlans": [],
            "type": "VIRTUAL",
            "untagged_vlan": null
        }
    },
    "vlans": [
        {
            "name": "default",
            "vid": 1
        },
        {
            "name": "AES67",
            "vid": 67
        },
        {
            "name": "public",
            "vid": 2241
        },
        {
            "name": "voc-intern",
            "vid": 3504
        }
    ]
}

bundlewrap/configs/netbox_device_switch96.json (diff)
@@ -106,7 +106,7 @@
             "mode": "ACCESS",
             "tagged_vlans": [],
             "type": "A_1000BASE_T",
-            "untagged_vlan": "public"
+            "untagged_vlan": "voc-intern"
         },
         "ether20": {
             "description": "",
@@ -124,7 +124,7 @@
             "mode": "ACCESS",
             "tagged_vlans": [],
             "type": "A_1000BASE_T",
-            "untagged_vlan": "voc-intern"
+            "untagged_vlan": "public"
         },
         "ether22": {
             "description": "",
@@ -133,7 +133,7 @@
             "mode": "ACCESS",
             "tagged_vlans": [],
             "type": "A_1000BASE_T",
-            "untagged_vlan": "voc-intern"
+            "untagged_vlan": "public"
         },
         "ether23": {
             "description": "",
@@ -142,7 +142,7 @@
             "mode": "ACCESS",
             "tagged_vlans": [],
             "type": "A_1000BASE_T",
-            "untagged_vlan": "voc-intern"
+            "untagged_vlan": "public"
         },
         "ether24": {
             "description": "",
@@ -151,7 +151,7 @@
             "mode": "ACCESS",
             "tagged_vlans": [],
             "type": "A_1000BASE_T",
-            "untagged_vlan": "voc-intern"
+            "untagged_vlan": "public"
         },
         "ether3": {
             "description": "",
