bundlewrap/configs/netbox_device_switch5-office.json (before)
{
    "interfaces": {
        "ether1": {
            "description": "Public event net",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "public"
        },
        "ether10": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether11": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether12": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether13": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether14": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether15": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether16": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether17": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether18": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether19": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether2": {
            "description": "Public event net",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "public"
        },
        "ether20": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether21": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether22": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether23": {
            "description": "Module interconnection trunk",
            "enabled": true,
            "ips": [],
            "mode": "TAGGED_ALL",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": null
        },
        "ether24": {
            "description": "Module interconnection trunk",
            "enabled": true,
            "ips": [],
            "mode": "TAGGED_ALL",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": null
        },
        "ether3": {
            "description": "LAN Ports for speaker notebooks",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "speaker-lan"
        },
        "ether4": {
            "description": "LAN Ports for speaker notebooks",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "speaker-lan"
        },
        "ether5": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether6": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether7": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether8": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether9": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "sfp-sfpplus1": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_10GBASE_X_SFPP",
            "untagged_vlan": "voc-intern"
        },
        "sfp-sfpplus2": {
            "description": "Module interconnection trunk",
            "enabled": true,
            "ips": [],
            "mode": "TAGGED_ALL",
            "tagged_vlans": [],
            "type": "A_10GBASE_X_SFPP",
            "untagged_vlan": null
        },
        "voc-intern": {
            "description": "",
            "enabled": true,
            "ips": [
                "10.73.5.205/16"
            ],
            "mode": null,
            "tagged_vlans": [],
            "type": "VIRTUAL",
            "untagged_vlan": null
        }
    },
    "vlans": [
        {
            "name": "AES67",
            "vid": 67
        },
        {
            "name": "speaker-lan",
            "vid": 2240
        },
        {
            "name": "public",
            "vid": 2241
        },
        {
            "name": "voc-intern",
            "vid": 3504
        }
    ]
}

bundlewrap/configs/netbox_device_switch5-office.json (after)
{
    "interfaces": {
        "ether1": {
            "description": "Public event net",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "public"
        },
        "ether10": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether11": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether12": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether13": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether14": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether15": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether16": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether17": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether18": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether19": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether2": {
            "description": "Public event net",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "public"
        },
        "ether20": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether21": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether22": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether23": {
            "description": "Module interconnection trunk",
            "enabled": true,
            "ips": [],
            "mode": "TAGGED_ALL",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": null
        },
        "ether24": {
            "description": "Module interconnection trunk",
            "enabled": true,
            "ips": [],
            "mode": "TAGGED_ALL",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": null
        },
        "ether3": {
            "description": "LAN Ports for speaker notebooks",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "speaker-lan"
        },
        "ether4": {
            "description": "LAN Ports for speaker notebooks",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "speaker-lan"
        },
        "ether5": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether6": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether7": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether8": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "ether9": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_1000BASE_T",
            "untagged_vlan": "voc-intern"
        },
        "sfp-sfpplus1": {
            "description": "VOC devices",
            "enabled": true,
            "ips": [],
            "mode": "ACCESS",
            "tagged_vlans": [],
            "type": "A_10GBASE_X_SFPP",
            "untagged_vlan": "voc-intern"
        },
        "sfp-sfpplus2": {
            "description": "Module interconnection trunk",
            "enabled": true,
            "ips": [],
            "mode": "TAGGED_ALL",
            "tagged_vlans": [],
            "type": "A_10GBASE_X_SFPP",
            "untagged_vlan": null
        },
        "voc-intern": {
            "description": "",
            "enabled": true,
            "ips": [
                "10.73.5.205/16"
            ],
            "mode": null,
            "tagged_vlans": [],
            "type": "VIRTUAL",
            "untagged_vlan": null
        }
    },
    "vlans": [
        {
            "name": "AES67",
            "vid": 67
        },
        {
            "name": "speaker-lan",
            "vid": 2240
        },
        {
            "name": "public",
            "vid": 2241
        },
        {
            "name": "voc-intern",
            "vid": 3504
        },
        {
            "name": "POC-SIP",
            "vid": 3510
        }
    ]
}

bundlewrap/configs/netbox_device_switch5-office.json (diff)
@@ -262,6 +262,10 @@
         {
             "name": "voc-intern",
             "vid": 3504
+        },
+        {
+            "name": "POC-SIP",
+            "vid": 3510
         }
     ]
 }
