ansible/roles/relay/tasks/nginx.yml (before)
---
  # Install packages
  - name: uninstall nginx-rtmp package
    apt: name=nginx-rtmp state=absent
    tags: install

  - name: install nginx package
    apt: name=nginx state=latest
    tags: install

  - name: install libnginx-mod-rtmp package
    apt: name=libnginx-mod-rtmp state=latest
    tags: install
    when: (rtmp is defined and rtmp == 'yes')

  - name: uninstall libnginx-mod-rtmp package
    apt: name=libnginx-mod-rtmp state=absent
    tags: install
    when: not (rtmp is defined and rtmp == 'yes')

  # Create directories
  - name: added nginx htdocs and caching directories
    file: "dest=/srv/nginx/{{ item }}
          owner=www-data group=www-data
          state=directory mode=0750"
    with_items:
      - "cache/tmp"
      - "cache/hls"
      - "cache/hls_relive"
      - "cache/dash"
      - "dash"
    notify: reload nginx
    tags: install

  # Configure
  - name: configure nginx
    template: dest=/etc/nginx/nginx.conf
              src=nginx/nginx.conf.j2
              mode=0640 owner=root group=root
    notify:
      - reload nginx
    tags:
      - config
      - install

  # Manage vhost
  - name: remove default vhost
    file: dest=/etc/nginx/sites-enabled/default state=absent
    notify: reload nginx

  - name: create relay vhost
    template: dest="/etc/nginx/sites-available/{{ item }}"
              src="nginx/vhosts/{{ item }}.j2"
              mode=0640 owner=root group=root
    with_items:
      - relay.conf
    notify:
      - reload nginx
    tags:
      - config
      - install

  - name: enable relay vhost
    file: src=/etc/nginx/sites-available/relay.conf
          dest=/etc/nginx/sites-enabled/relay.conf
          state=link
    notify:
      - reload nginx
    tags:
      - config
      - install

  # RTMP vhost
  - name: remove old rtmp master vhost
    file: dest="{{ item }}"
          state=absent
    with_items:
      - /etc/nginx/sites-enabled/rtmp_master.conf
      - /etc/nginx/sites-available/rtmp_master.conf
    when: not (rtmp is defined and rtmp == 'yes')
    notify:
      - reload nginx
    tags:
      - config
      - install

  - name: create rtmp master config
    template: dest="/etc/nginx/conf.d/rtmp_master.conf"
              src="nginx/vhosts/rtmp_master.conf.j2"
              mode=0640 owner=root group=root
    when: rtmp is defined and rtmp == 'yes'
    notify:
      - reload nginx
    tags:
      - config
      - install

  # Enable service
  - name: start nginx
    service: name=nginx enabled=yes state=started
    when: nginx is defined and nginx == 'yes'

  - name: stopp nginx-rtmp
    service: name=nginx-rtmp enabled=no state=stopped
    failed_when: false

  # Cron job to reload nginx after ocsp update
  # TODO: Is there a better solution available?
  - name: reaload nginx every morning for ocsp updates
    cron: name="reload nginx for ocsp update" hour=5 minute=5
          job="systemctl reload nginx" user=root
    tags: install

  # TODO: remove me
  - name: remove access-log-truncating cronjob
    file: dest=/etc/cron.hourly/truncate-nginx-accesslog
          state=absent

ansible/roles/relay/tasks/nginx.yml (after)
---
  # Install packages
  - name: uninstall nginx-rtmp package
    apt: name=nginx-rtmp state=absent
    tags: install

  - name: install nginx package
    apt: name=nginx state=latest
    tags: install

  - name: install libnginx-mod-rtmp package
    apt: name=libnginx-mod-rtmp state=latest
    tags: install
    when: (rtmp is defined and rtmp == 'yes')

  - name: uninstall libnginx-mod-rtmp package
    apt: name=libnginx-mod-rtmp state=absent
    tags: install
    when: not (rtmp is defined and rtmp == 'yes')

  # Create directories
  - name: added nginx htdocs and caching directories
    file: "dest=/srv/nginx/{{ item }}
          owner=www-data group=www-data
          state=directory mode=0750"
    with_items:
      - "cache/tmp"
      - "cache/hls_relive"
      - "cache/live"
    notify: reload nginx
    tags: install

  # Configure
  - name: configure nginx
    template: dest=/etc/nginx/nginx.conf
              src=nginx/nginx.conf.j2
              mode=0640 owner=root group=root
    notify:
      - reload nginx
    tags:
      - config
      - install

  # Manage vhost
  - name: remove default vhost
    file: dest=/etc/nginx/sites-enabled/default state=absent
    notify: reload nginx

  - name: create relay vhost
    template: dest="/etc/nginx/sites-available/{{ item }}"
              src="nginx/vhosts/{{ item }}.j2"
              mode=0640 owner=root group=root
    with_items:
      - relay.conf
    notify:
      - reload nginx
    tags:
      - config
      - install

  - name: enable relay vhost
    file: src=/etc/nginx/sites-available/relay.conf
          dest=/etc/nginx/sites-enabled/relay.conf
          state=link
    notify:
      - reload nginx
    tags:
      - config
      - install

  # RTMP vhost
  - name: remove old rtmp master vhost
    file: dest="{{ item }}"
          state=absent
    with_items:
      - /etc/nginx/sites-enabled/rtmp_master.conf
      - /etc/nginx/sites-available/rtmp_master.conf
    when: not (rtmp is defined and rtmp == 'yes')
    notify:
      - reload nginx
    tags:
      - config
      - install

  - name: create rtmp master config
    template: dest="/etc/nginx/conf.d/rtmp_master.conf"
              src="nginx/vhosts/rtmp_master.conf.j2"
              mode=0640 owner=root group=root
    when: rtmp is defined and rtmp == 'yes'
    notify:
      - reload nginx
    tags:
      - config
      - install

  # Enable service
  - name: start nginx
    service: name=nginx enabled=yes state=started
    when: nginx is defined and nginx == 'yes'

  - name: stopp nginx-rtmp
    service: name=nginx-rtmp enabled=no state=stopped
    failed_when: false

  # Cron job to reload nginx after ocsp update
  # TODO: Is there a better solution available?
  - name: reaload nginx every morning for ocsp updates
    cron: name="reload nginx for ocsp update" hour=5 minute=5
          job="systemctl reload nginx" user=root
    tags: install

  # TODO: remove me
  - name: remove access-log-truncating cronjob
    file: dest=/etc/cron.hourly/truncate-nginx-accesslog
          state=absent

ansible/roles/relay/tasks/nginx.yml (diff)
@@ -25,10 +25,8 @@
           state=directory mode=0750"
     with_items:
       - "cache/tmp"
-      - "cache/hls"
       - "cache/hls_relive"
-      - "cache/dash"
-      - "dash"
+      - "cache/live"
     notify: reload nginx
     tags: install
