ansible/roles/relay/tasks/relive.yml (before)
---
  - name: create relive group
    group: name=relive

  - name: create relive user
    user: name=relive groups="ssh" append=yes group=relive

  - name: create relive directory
    file: dest=/srv/nginx/relive state=directory
          owner=relive group=relive mode=0755

  - name: checkout relive git repo
    git: repo=https://github.com/voc/hls-relive
         dest=/home/relive/git
    tags:
      - install
      - config
      - pull
      - checkout

  - name: install relive dependencies
    apt: name={{ item }} state=latest
    with_items:
      - imagemagick

  # Cron jobs
  - name: create cronjob to get releases every 10 minutes
    cron: name="get-releases.sh" minute=*/10
          job="/home/relive/git/scripts/foreach-project.sh /home/relive/git/scripts/get-releases.sh"
          user=relive
    tags: install

  - name: create cronjob to get get fahrlan
    cron: name="get-fahrplan.sh" minute=0
          job="/home/relive/git/scripts/foreach-project.sh /home/relive/git/scripts/get-fahrplan.sh"
          user=relive
    tags: install

  - name: create cronjob to generate pages every two minutes
    cron: name="update.sh" minute=*/2
          job="/home/relive/git/scripts/update.sh"
          user=relive
    tags: install

ansible/roles/relay/tasks/relive.yml (after)
---
  - name: create relive group
    group: name=relive

  - name: create relive user
    user: name=relive groups="ssh" append=yes group=relive

  - name: create relive directory
    file: dest=/srv/nginx/relive state=directory
          owner=relive group=relive mode=0755

  - name: checkout relive git repo
    git: repo=https://github.com/voc/hls-relive
         dest=/home/relive/git
    tags:
      - install
      - config
      - pull
      - checkout

  - name: install relive dependencies
    apt:
      name:
        - imagemagick
      state: latest
    tags: packages

  # Cron jobs
  - name: create cronjob to get releases every 10 minutes
    cron: name="get-releases.sh" minute=*/10
          job="/home/relive/git/scripts/foreach-project.sh /home/relive/git/scripts/get-releases.sh"
          user=relive
    tags: install

  - name: create cronjob to get get fahrlan
    cron: name="get-fahrplan.sh" minute=0
          job="/home/relive/git/scripts/foreach-project.sh /home/relive/git/scripts/get-fahrplan.sh"
          user=relive
    tags: install

  - name: create cronjob to generate pages every two minutes
    cron: name="update.sh" minute=*/2
          job="/home/relive/git/scripts/update.sh"
          user=relive
    tags: install

ansible/roles/relay/tasks/relive.yml (diff)
@@ -19,9 +19,11 @@
       - checkout
 
   - name: install relive dependencies
-    apt: name={{ item }} state=latest
-    with_items:
-      - imagemagick
+    apt:
+      name:
+        - imagemagick
+      state: latest
+    tags: packages
 
   # Cron jobs
   - name: create cronjob to get releases every 10 minutes
