ansible/roles/loadbalancer/tasks/undeploy.yml (before)
---
  - name: undeploy old ocsp update scripts
    file: dest=/usr/local/bin/{{ item }}
          state=absent
    with_items:
      - update_cdn_c3voc_de_ocsp_stapling.sh
      - update_streaming_media_ccc_de_ocsp_stapling.sh

  - name: undeploy ocsp update cron jobs
    cron: name="{{ item }}" user=letsencrypt
          state=absent
    with_items:
      - update_cdn_c3voc_de_ocsp_stapling.sh
      - update_streaming_media_ccc_de_ocsp_stapling.sh

  - name: stop & disable old letsencrypt.service
    service: name=letsencrypt.service
             state=stopped enabled=false
    failed_when: false

  - name: undeploy old letsencrypt.service
    file: dest=/etc/systemd/system/letsencrypt.service
          state=absent

  - name: stop & disable old letsencrypt.timer
    service: name=letsencrypt.timer
             state=stopped enabled=false
    failed_when: false

  - name: undeploy old letsencrypt.timer
    file: dest=/etc/systemd/system/letsencrypt.timer
          state=absent

  - name: reload systemd daemon
    command: systemctl daemon-reload
    changed_when: false

  - name: undeploy stretch-backports haproxy repo
    apt_repository: repo="deb http://httpredir.debian.org/debian stretch-backports main" state=absent

ansible/roles/loadbalancer/tasks/undeploy.yml (after)
---
  - name: undeploy old ocsp update scripts
    file: dest=/usr/local/bin/{{ item }}
          state=absent
    with_items:
      - update_cdn_c3voc_de_ocsp_stapling.sh
      - update_streaming_media_ccc_de_ocsp_stapling.sh

  - name: undeploy ocsp update cron jobs
    cron: name="{{ item }}" user=letsencrypt
          state=absent
    with_items:
      - update_cdn_c3voc_de_ocsp_stapling.sh
      - update_streaming_media_ccc_de_ocsp_stapling.sh

  - name: stop & disable old letsencrypt.service
    service: name=letsencrypt.service
             state=stopped enabled=false
    failed_when: false

  - name: undeploy old letsencrypt.service
    file: dest=/etc/systemd/system/letsencrypt.service
          state=absent

  - name: stop & disable old letsencrypt.timer
    service: name=letsencrypt.timer
             state=stopped enabled=false
    failed_when: false

  - name: undeploy old letsencrypt.timer
    file: dest=/etc/systemd/system/letsencrypt.timer
          state=absent

  - name: undeploy thumbs directory
    file: state=absent
          dest=/srv/nginx/thumbs
    tags: install

  - name: undeploy htdocs/thumbs symlink
    file: dest=/srv/nginx/htdocs/thumbs
          state=absent
    tags: install

  - name: reload systemd daemon
    command: systemctl daemon-reload
    changed_when: false

  - name: undeploy stretch-backports haproxy repo
    apt_repository: repo="deb http://httpredir.debian.org/debian stretch-backports main" state=absent

ansible/roles/loadbalancer/tasks/undeploy.yml (diff)
@@ -31,6 +31,16 @@
     file: dest=/etc/systemd/system/letsencrypt.timer
           state=absent
 
+  - name: undeploy thumbs directory
+    file: state=absent
+          dest=/srv/nginx/thumbs
+    tags: install
+
+  - name: undeploy htdocs/thumbs symlink
+    file: dest=/srv/nginx/htdocs/thumbs
+          state=absent
+    tags: install
+
   - name: reload systemd daemon
     command: systemctl daemon-reload
     changed_when: false
