nixos/.sops.yaml (before)
keys:
  - &admin_derchris age1w5lu3zmrs5wqh74447d8zt28dluhgtz6a4cyr6njzpjqyfgjz5usg7d6ms
  - &admin_hexchen age1wvtkhug4q7fcs7wz03kpn77ruqkkwp2xqq30npv4287wtf3w8ukq370vre
  - &admin_jayjay age1yyxdtt7lpcm9hr0y76g559yq4uqz8e8hjc2fzqtwnhctsj99fp6sf3ksl6
  - &admin_ember age1h9tjtrffuewvhkugqc04jja65fv7havvy0xpzdyyykmga8f55drshcq4r4
  - &admin_molly age1rup6s5s63r0tg2qrdtgu5tez9ppj74vccfw2gd2qjrkz66srpq4qj0xyyj
  - &admin_ischluff age19yrsc0ytf42wtmtu23dhd0waylxf890ra6mqmmyz9286t5crj9xqklxk4a
  - &admin_keepass age13yl99pyktjyssdm487pa5ucm4rxcrdrt4lq8qk2vkvdwyfhcvahqs4e6cw
  - &host_tel age1glkmsh6pex9g5v95vwx78a8xksmnkvsu7ccnhxzu09yvnfnjudls3lfkru
  - &host_mail age1zcj3dt7uc3gc3kyt6l7m86qjzm9vlgq7kcsm9wh9gank6rqff4gqwrtzpa
  - &host_forgejo age12xvt82l7v3pvk2lk2h4eygse490ww90xp246kutzly27k4ll0uzsy9p8j4
  - &host_loudness age18jzfuerpcgw4cz5lrl36upjfke2txf3jm5znelpy44zpd3mye3ksclfwmy
  - &host_mumble age1azpg9rvlnart0vdhae8rmkkwtlu3mlgusngnsmzwk5k203806gus36nkg5
  - &host_netbox age1r49w444ua6f3wkkl4d33rxg98rk34gt9v4gqzsd68usr52c3qd9qka60tq
  - &host_sso age1p5a9k25d24u2p4pq3xr50d9fx5zjethpesv477hsqs3az2q2zvjsc7jl79
  - &host_wink age18whxlrrx3wlqfrnz5mn54sk46snrs6a5xewn9wqgmt23pvekfe6qm0rgpc

creation_rules:
  - path_regex: hosts/tel/.*
    key_groups:
    - age:
      - *admin_keepass
      - *admin_hexchen
      - *admin_jayjay
      - *admin_derchris
      - *admin_ember
      - *admin_molly
      - *host_tel
  - path_regex: hosts/mail/.*
    key_groups:
    - age:
      - *admin_keepass
      - *admin_hexchen
      - *admin_jayjay
      - *admin_derchris
      - *admin_ember
      - *admin_molly
      - *host_mail

  - path_regex: hosts/forgejo/secrets.yaml
    key_groups:
    - age:
      - *admin_keepass
      - *admin_hexchen
      - *admin_jayjay
      - *admin_derchris
      - *admin_ember
      - *admin_molly
      - *host_forgejo

  - path_regex: modules/voc2mqtt/.*
    key_groups:
    - age:
      - *admin_keepass
      - *admin_hexchen
      - *admin_jayjay
      - *admin_derchris
      - *admin_ember
      - *admin_molly
      - *admin_ischluff
      - *host_mail
      - *host_tel
      - *host_loudness
      - *host_forgejo
      - *host_mumble
      - *host_netbox
      - *host_sso
      - *host_wink

nixos/.sops.yaml (after)
keys:
  - &admin_derchris age1w5lu3zmrs5wqh74447d8zt28dluhgtz6a4cyr6njzpjqyfgjz5usg7d6ms
  - &admin_hexchen age1wvtkhug4q7fcs7wz03kpn77ruqkkwp2xqq30npv4287wtf3w8ukq370vre
  - &admin_jayjay age1yyxdtt7lpcm9hr0y76g559yq4uqz8e8hjc2fzqtwnhctsj99fp6sf3ksl6
  - &admin_ember age1h9tjtrffuewvhkugqc04jja65fv7havvy0xpzdyyykmga8f55drshcq4r4
  - &admin_molly age1rup6s5s63r0tg2qrdtgu5tez9ppj74vccfw2gd2qjrkz66srpq4qj0xyyj
  - &admin_ischluff age19yrsc0ytf42wtmtu23dhd0waylxf890ra6mqmmyz9286t5crj9xqklxk4a
  - &admin_keepass age13yl99pyktjyssdm487pa5ucm4rxcrdrt4lq8qk2vkvdwyfhcvahqs4e6cw
  - &host_tel age1glkmsh6pex9g5v95vwx78a8xksmnkvsu7ccnhxzu09yvnfnjudls3lfkru
  - &host_mail age1zcj3dt7uc3gc3kyt6l7m86qjzm9vlgq7kcsm9wh9gank6rqff4gqwrtzpa
  - &host_forgejo age12xvt82l7v3pvk2lk2h4eygse490ww90xp246kutzly27k4ll0uzsy9p8j4
  - &host_loudness age18jzfuerpcgw4cz5lrl36upjfke2txf3jm5znelpy44zpd3mye3ksclfwmy
  - &host_mumble age1azpg9rvlnart0vdhae8rmkkwtlu3mlgusngnsmzwk5k203806gus36nkg5
  - &host_netbox age1r49w444ua6f3wkkl4d33rxg98rk34gt9v4gqzsd68usr52c3qd9qka60tq
  - &host_sso age1p5a9k25d24u2p4pq3xr50d9fx5zjethpesv477hsqs3az2q2zvjsc7jl79
  - &host_wink age18whxlrrx3wlqfrnz5mn54sk46snrs6a5xewn9wqgmt23pvekfe6qm0rgpc
  - &host_live3 age1tvkr0ujxh7w3pl605rj094eg2flsh9s6uuf0mlhrzs67evre2fas3c68z2

creation_rules:
  - path_regex: hosts/tel/.*
    key_groups:
    - age:
      - *admin_keepass
      - *admin_hexchen
      - *admin_jayjay
      - *admin_derchris
      - *admin_ember
      - *admin_molly
      - *host_tel
  - path_regex: hosts/mail/.*
    key_groups:
    - age:
      - *admin_keepass
      - *admin_hexchen
      - *admin_jayjay
      - *admin_derchris
      - *admin_ember
      - *admin_molly
      - *host_mail

  - path_regex: hosts/forgejo/secrets.yaml
    key_groups:
    - age:
      - *admin_keepass
      - *admin_hexchen
      - *admin_jayjay
      - *admin_derchris
      - *admin_ember
      - *admin_molly
      - *host_forgejo
  - path_regex: modules/(voc2mqtt|monitoring-client)/.*
    key_groups:
    - age:
      - *admin_keepass
      - *admin_hexchen
      - *admin_jayjay
      - *admin_derchris
      - *admin_ember
      - *admin_molly
      - *admin_ischluff
      - *host_mail
      - *host_tel
      - *host_loudness
      - *host_forgejo
      - *host_mumble
      - *host_netbox
      - *host_sso
      - *host_wink
      - *host_live3
  - path_regex: modules/(voc-nebula|voc-relay)/*
    key_groups:
    - age:
      - *admin_keepass
      - *admin_hexchen
      - *admin_jayjay
      - *admin_derchris
      - *admin_ember
      - *admin_molly
      - *admin_ischluff
      - *host_live3

nixos/.sops.yaml (diff)
@@ -14,6 +14,7 @@ keys:
   - &host_netbox age1r49w444ua6f3wkkl4d33rxg98rk34gt9v4gqzsd68usr52c3qd9qka60tq
   - &host_sso age1p5a9k25d24u2p4pq3xr50d9fx5zjethpesv477hsqs3az2q2zvjsc7jl79
   - &host_wink age18whxlrrx3wlqfrnz5mn54sk46snrs6a5xewn9wqgmt23pvekfe6qm0rgpc
+  - &host_live3 age1tvkr0ujxh7w3pl605rj094eg2flsh9s6uuf0mlhrzs67evre2fas3c68z2
 
 creation_rules:
   - path_regex: hosts/tel/.*
@@ -47,8 +48,7 @@ creation_rules:
       - *admin_ember
       - *admin_molly
       - *host_forgejo
-
-  - path_regex: modules/voc2mqtt/.*
+  - path_regex: modules/(voc2mqtt|monitoring-client)/.*
     key_groups:
     - age:
       - *admin_keepass
@@ -66,3 +66,15 @@ creation_rules:
       - *host_netbox
       - *host_sso
       - *host_wink
+      - *host_live3
+  - path_regex: modules/(voc-nebula|voc-relay)/*
+    key_groups:
+    - age:
+      - *admin_keepass
+      - *admin_hexchen
+      - *admin_jayjay
+      - *admin_derchris
+      - *admin_ember
+      - *admin_molly
+      - *admin_ischluff
+      - *host_live3
