nixos/hosts/tel/secrets.yaml (before)
nerd_secret: ENC[AES256_GCM,data:iR7mYgJiVE1SchZtjcH4SLBBlM/oBCG/16cqRx7pUHk=,iv:GqqGDlRq2YzkTyNQmtIxDcksJhtTLdTKuxqsAmPCfQg=,tag:pvQlm+KOmi5Ey6F5vdZr6g==,type:str]
ommpassword: ENC[AES256_GCM,data:PapQJUV7PbtW8yg=,iv:KrOGamsh+iDN8b6Xs2U3z032wbrAoJokkEp7iCRBMSw=,tag:ouBSQsQQT1CuAWYIleNDKw==,type:str]
sipsecret: ENC[AES256_GCM,data:uj3ctALvYvzrJ0+wHqbgPZ2vGZgH4YcK5Pif+p6IyrU=,iv:gc/WC9krzP1K9c97VgUr3MVscLfW5ZAYfHqnJUbds6k=,tag:Rlogi5vWZiYjW3AXpvdJVQ==,type:str]
trunk_password: ENC[AES256_GCM,data:ZAmvYJ/QLWQivw==,iv:3hjqiwRm0rZqRPCkYZWY7a540NkYbdk6sWQ5/UJ4Cy8=,tag:tUc2CNk7csAHNofVh8MMNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvtkhug4q7fcs7wz03kpn77ruqkkwp2xqq30npv4287wtf3w8ukq370vre
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcG8rZmgzWEJrWXlGRW15
            WHdvcDcyQ2VYeldpRmRYNEFCeFBZYlV3UlJFClY0WVc2ejFIdHl1bjZXNnhhaG93
            S2ZxK1lObS9mZ2hhWURpSS9rakpjUWsKLS0tIFl3ZlF3TEtTbEwzT1VId0lmTnox
            V29LWGo2bHVOMFo2TitwMm9oN0tNbWsKoIW96wLBVeuW5l9jaTACgA5hGcCxif43
            MlxAtk4JoxN7HeW9zUobVOJ/Tao5SlLVELoPtNXz21grrnOek4psjw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1glkmsh6pex9g5v95vwx78a8xksmnkvsu7ccnhxzu09yvnfnjudls3lfkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRkhOMWs3ZmlRVXpTamlm
            QVZRcjlLbnBzeWYzalZqbHdJUlVYWTZNWWg4Ck9GeHNGelNJQ1JoYytqYWxCSUg0
            SW1IaGljOXh2cEdtOUVJNlRFTSt0TDgKLS0tIDBYNlNCWFkxVDlwdGRkYnNNcjY1
            YW5iSTdGNG5CZ0ovMmY4eGcwYjE1WU0KPPrp7/NQRxAs4R3NpI82aXU4z3tAMlDm
            IaIn8QPLImD1ouxppbevictc1DTMTbjooXz8wm0NqlO3wV5BakQuzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T17:33:49Z"
    mac: ENC[AES256_GCM,data:JP8U1M24hS1DRH5OcpIpBJovgx3F5nPEI4CnhjYpPbbUgWd1PiX+ywxTkHSZtVUWcevNShYfDF5GbGbe/6w7CQH87XBAS8hkZUFsqgom/a3vE5fbxIvyqOv+14sOGMtaZSLb3T7bM2Iiq5pqDFG1V/jR/cSXHPgif/GSldoFStE=,iv:Xmrz6Ucm0CZC+k3YiFHGMmko+gm1gzLdk98A69WE3UA=,tag:hFXkL0jNY55aSFo3DQ7Bpw==,type:str]
    pgp:
        - created_at: "2022-09-29T12:32:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hE4D6iFd6webPCUSAQdAQwWIVVKS90/HfzecWmWAoKQDpRwdHEzGJXLfb+WAs30g
            jdxQCrC/RIKCked5HoQwxDzi4uBkpePfbHveFwadCdnSXgHmXfSWYyPZyb2aIMBa
            1aRQ2mD0Vh1ak7IoHI62K+gbUYZNmHyGxBpYC99/bK6xiQpTq9XmfeUE7DOIztdr
            o0vwxjItpO7/a4MKma6A2khppTsftYBTpRxgiMhqlFA=
            =XN5C
            -----END PGP MESSAGE-----
          fp: 6E10217E3187069E057DF5ABE0262A773B824745
    unencrypted_suffix: _unencrypted
    version: 3.7.3

nixos/hosts/tel/secrets.yaml (after)
nerd_secret: ENC[AES256_GCM,data:iR7mYgJiVE1SchZtjcH4SLBBlM/oBCG/16cqRx7pUHk=,iv:GqqGDlRq2YzkTyNQmtIxDcksJhtTLdTKuxqsAmPCfQg=,tag:pvQlm+KOmi5Ey6F5vdZr6g==,type:str]
ommpassword: ENC[AES256_GCM,data:PapQJUV7PbtW8yg=,iv:KrOGamsh+iDN8b6Xs2U3z032wbrAoJokkEp7iCRBMSw=,tag:ouBSQsQQT1CuAWYIleNDKw==,type:str]
sipsecret: ENC[AES256_GCM,data:uj3ctALvYvzrJ0+wHqbgPZ2vGZgH4YcK5Pif+p6IyrU=,iv:gc/WC9krzP1K9c97VgUr3MVscLfW5ZAYfHqnJUbds6k=,tag:Rlogi5vWZiYjW3AXpvdJVQ==,type:str]
trunk_password: ENC[AES256_GCM,data:ZAmvYJ/QLWQivw==,iv:3hjqiwRm0rZqRPCkYZWY7a540NkYbdk6sWQ5/UJ4Cy8=,tag:tUc2CNk7csAHNofVh8MMNg==,type:str]
dialout_password: ENC[AES256_GCM,data:T43moXphfy026OW0,iv:QVJQdDXdeT6zlYC4ReOvBzNNQGlyXi/RRBFgJsz3SOk=,tag:+k47fDmA6LEyDZ+KrCRHEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wvtkhug4q7fcs7wz03kpn77ruqkkwp2xqq30npv4287wtf3w8ukq370vre
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPcG8rZmgzWEJrWXlGRW15
            WHdvcDcyQ2VYeldpRmRYNEFCeFBZYlV3UlJFClY0WVc2ejFIdHl1bjZXNnhhaG93
            S2ZxK1lObS9mZ2hhWURpSS9rakpjUWsKLS0tIFl3ZlF3TEtTbEwzT1VId0lmTnox
            V29LWGo2bHVOMFo2TitwMm9oN0tNbWsKoIW96wLBVeuW5l9jaTACgA5hGcCxif43
            MlxAtk4JoxN7HeW9zUobVOJ/Tao5SlLVELoPtNXz21grrnOek4psjw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1glkmsh6pex9g5v95vwx78a8xksmnkvsu7ccnhxzu09yvnfnjudls3lfkru
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRkhOMWs3ZmlRVXpTamlm
            QVZRcjlLbnBzeWYzalZqbHdJUlVYWTZNWWg4Ck9GeHNGelNJQ1JoYytqYWxCSUg0
            SW1IaGljOXh2cEdtOUVJNlRFTSt0TDgKLS0tIDBYNlNCWFkxVDlwdGRkYnNNcjY1
            YW5iSTdGNG5CZ0ovMmY4eGcwYjE1WU0KPPrp7/NQRxAs4R3NpI82aXU4z3tAMlDm
            IaIn8QPLImD1ouxppbevictc1DTMTbjooXz8wm0NqlO3wV5BakQuzg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-30T14:46:18Z"
    mac: ENC[AES256_GCM,data:UqJqDqlBLy0j3e4+FBcnxJnpPAlAf6OKsiRhvY3cjfU88IcMEEq2CgFBePrsEQKUMifyyYl0G0Z6qqZxule3mEkTKZePvGNlEK+yREow6SoCydxOZ9+bZ7Vgxi3jmw/dq2MpmOmoJKXFRzrKyvqbEt3CiZ1cNi80kStNyO63F6I=,iv:FGRFVayQNBMmOOpMimC4oVar2BX9iJEV/stQW7pg0bY=,tag:wD6xKN3vTWPb8n/XccFbFA==,type:str]
    pgp:
        - created_at: "2022-09-29T12:32:55Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hE4D6iFd6webPCUSAQdAQwWIVVKS90/HfzecWmWAoKQDpRwdHEzGJXLfb+WAs30g
            jdxQCrC/RIKCked5HoQwxDzi4uBkpePfbHveFwadCdnSXgHmXfSWYyPZyb2aIMBa
            1aRQ2mD0Vh1ak7IoHI62K+gbUYZNmHyGxBpYC99/bK6xiQpTq9XmfeUE7DOIztdr
            o0vwxjItpO7/a4MKma6A2khppTsftYBTpRxgiMhqlFA=
            =XN5C
            -----END PGP MESSAGE-----
          fp: 6E10217E3187069E057DF5ABE0262A773B824745
    unencrypted_suffix: _unencrypted
    version: 3.7.3

nixos/hosts/tel/secrets.yaml (diff)
@@ -2,6 +2,7 @@ nerd_secret: ENC[AES256_GCM,data:iR7mYgJiVE1SchZtjcH4SLBBlM/oBCG/16cqRx7pUHk=,iv
 ommpassword: ENC[AES256_GCM,data:PapQJUV7PbtW8yg=,iv:KrOGamsh+iDN8b6Xs2U3z032wbrAoJokkEp7iCRBMSw=,tag:ouBSQsQQT1CuAWYIleNDKw==,type:str]
 sipsecret: ENC[AES256_GCM,data:uj3ctALvYvzrJ0+wHqbgPZ2vGZgH4YcK5Pif+p6IyrU=,iv:gc/WC9krzP1K9c97VgUr3MVscLfW5ZAYfHqnJUbds6k=,tag:Rlogi5vWZiYjW3AXpvdJVQ==,type:str]
 trunk_password: ENC[AES256_GCM,data:ZAmvYJ/QLWQivw==,iv:3hjqiwRm0rZqRPCkYZWY7a540NkYbdk6sWQ5/UJ4Cy8=,tag:tUc2CNk7csAHNofVh8MMNg==,type:str]
+dialout_password: ENC[AES256_GCM,data:T43moXphfy026OW0,iv:QVJQdDXdeT6zlYC4ReOvBzNNQGlyXi/RRBFgJsz3SOk=,tag:+k47fDmA6LEyDZ+KrCRHEA==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -26,8 +27,8 @@ sops:
             YW5iSTdGNG5CZ0ovMmY4eGcwYjE1WU0KPPrp7/NQRxAs4R3NpI82aXU4z3tAMlDm
             IaIn8QPLImD1ouxppbevictc1DTMTbjooXz8wm0NqlO3wV5BakQuzg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2022-09-29T17:33:49Z"
-    mac: ENC[AES256_GCM,data:JP8U1M24hS1DRH5OcpIpBJovgx3F5nPEI4CnhjYpPbbUgWd1PiX+ywxTkHSZtVUWcevNShYfDF5GbGbe/6w7CQH87XBAS8hkZUFsqgom/a3vE5fbxIvyqOv+14sOGMtaZSLb3T7bM2Iiq5pqDFG1V/jR/cSXHPgif/GSldoFStE=,iv:Xmrz6Ucm0CZC+k3YiFHGMmko+gm1gzLdk98A69WE3UA=,tag:hFXkL0jNY55aSFo3DQ7Bpw==,type:str]
+    lastmodified: "2022-09-30T14:46:18Z"
+    mac: ENC[AES256_GCM,data:UqJqDqlBLy0j3e4+FBcnxJnpPAlAf6OKsiRhvY3cjfU88IcMEEq2CgFBePrsEQKUMifyyYl0G0Z6qqZxule3mEkTKZePvGNlEK+yREow6SoCydxOZ9+bZ7Vgxi3jmw/dq2MpmOmoJKXFRzrKyvqbEt3CiZ1cNi80kStNyO63F6I=,iv:FGRFVayQNBMmOOpMimC4oVar2BX9iJEV/stQW7pg0bY=,tag:wD6xKN3vTWPb8n/XccFbFA==,type:str]
     pgp:
         - created_at: "2022-09-29T12:32:55Z"
           enc: |
