ansible/roles/nginx/tasks/nginx.yml (before)
---
  # Install packages
  - name: install nginx package
    apt: name=nginx state=latest
    tags: install

  - name: install libnginx-mod-rtmp package
    apt: name=libnginx-mod-rtmp state=latest
    tags: install
    when: (rtmp is defined and rtmp == 'yes')

  - name: uninstall libnginx-mod-rtmp package
    apt: name=libnginx-mod-rtmp state=absent
    tags: install
    when: not (rtmp is defined and rtmp == 'yes')

  # Configure
  - name: configure nginx
    template: dest=/etc/nginx/nginx.conf
              src=nginx.conf.j2
              mode=0640 owner=root group=root
    notify:
      - reload nginx
    tags:
      - config
      - install

  # Manage vhost
  - name: remove default vhost
    file: dest=/etc/nginx/sites-enabled/default state=absent
    notify: reload nginx

  # Enable/Disable service
  - name: enable/start nginx
    service: name=nginx enabled=yes state=started
    when: nginx|bool

  - name: disable/stop nginx
    service: name=nginx enabled=no state=stopped
    when: not nginx|bool

  # Certbot hooks/reloads
  - name: Check whether letsencrypt hookdir exists
    stat:
      path: /etc/letsencrypt/renewal-hooks/post/
    register: letsencrypt_hookdir

  - name: setup certbot-hook to reload nginx when the cert changes
    template: src=certbot-renewal-hook.sh.j2
              dest=/etc/letsencrypt/renewal-hooks/post/20-nginx
              mode=0755 owner=root group=root
    when: letsencrypt_hookdir.stat.exists

  - name: run certbot-hook once to reload nginx with possibly new cert changes
    shell: /etc/letsencrypt/renewal-hooks/post/20-nginx
    when: letsencrypt_hookdir.stat.exists

  # Cron job to reload nginx after ocsp update
  # TODO: Is there a better solution available?
  - name: reload nginx every morning for ocsp updates
    cron: name="reload nginx for ocsp update" hour=5 minute=5
          job="systemctl reload nginx" user=root
    when: letsencrypt_hookdir.stat.exists
    tags: install

ansible/roles/nginx/tasks/nginx.yml (after)
---
  # Install packages
  - name: install nginx package
    apt: name=nginx state=latest
    tags: install

  - name: install libnginx-mod-rtmp package
    apt: name=libnginx-mod-rtmp state=latest
    tags: install
    when: (rtmp is defined and rtmp == 'yes')

  - name: uninstall libnginx-mod-rtmp package
    apt: name=libnginx-mod-rtmp state=absent
    tags: install
    when: not (rtmp is defined and rtmp == 'yes')

  # Configure
  - name: configure nginx
    template: dest=/etc/nginx/nginx.conf
              src=nginx.conf.j2
              mode=0640 owner=root group=root
    notify:
      - reload nginx
    tags:
      - config
      - install

  # Manage vhost
  - name: remove default vhost
    file: dest=/etc/nginx/sites-enabled/default state=absent
    notify: reload nginx

  # Enable/Disable service
  - name: enable/start nginx
    service: name=nginx enabled=yes state=started
    when: (nginx is defined and nginx == 'yes')

  - name: disable/stop nginx
    service: name=nginx enabled=no state=stopped
    when: not (nginx is defined and nginx == 'yes')

  # Certbot hooks/reloads
  - name: Check whether letsencrypt hookdir exists
    stat:
      path: /etc/letsencrypt/renewal-hooks/post/
    register: letsencrypt_hookdir

  - name: setup certbot-hook to reload nginx when the cert changes
    template: src=certbot-renewal-hook.sh.j2
              dest=/etc/letsencrypt/renewal-hooks/post/20-nginx
              mode=0755 owner=root group=root
    when: letsencrypt_hookdir.stat.exists

  - name: run certbot-hook once to reload nginx with possibly new cert changes
    shell: /etc/letsencrypt/renewal-hooks/post/20-nginx
    when: letsencrypt_hookdir.stat.exists

  # Cron job to reload nginx after ocsp update
  # TODO: Is there a better solution available?
  - name: reload nginx every morning for ocsp updates
    cron: name="reload nginx for ocsp update" hour=5 minute=5
          job="systemctl reload nginx" user=root
    when: letsencrypt_hookdir.stat.exists
    tags: install

ansible/roles/nginx/tasks/nginx.yml (diff)
@@ -33,11 +33,11 @@
   # Enable/Disable service
   - name: enable/start nginx
     service: name=nginx enabled=yes state=started
-    when: nginx|bool
+    when: (nginx is defined and nginx == 'yes')
 
   - name: disable/stop nginx
     service: name=nginx enabled=no state=stopped
-    when: not nginx|bool
+    when: not (nginx is defined and nginx == 'yes')
 
   # Certbot hooks/reloads
   - name: Check whether letsencrypt hookdir exists
