ansible/roles/nginx/tasks/nginx_rtmp.yml (before)
---
  - name: install libnginx-mod-http-flv-live package
    apt: name=libnginx-mod-http-flv-live state=latest
    tags: install
    when: (rtmp is defined and rtmp|bool)


  # RTMP vhost
  - name: remove old rtmp master vhost
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - /etc/nginx/sites-enabled/rtmp_master.conf
      - /etc/nginx/sites-available/rtmp_master.conf
    when: not (rtmp is defined and rtmp|bool)
    notify:
      - reload nginx
    tags:
      - config
      - install

  - name: create rtmp master config
    template: dest="/etc/nginx/conf.d/rtmp_master.conf"
              src="conf.d/rtmp.conf.j2"
              mode=0640 owner=root group=root
    when: rtmp is defined and rtmp|bool
    notify:
      - reload nginx
    tags:
      - config
      - install

  - name: remove rtmp master config
    file:
      path: /etc/nginx/conf.d/rtmp_master.conf
      state: absent
    when: not (rtmp is defined and rtmp|bool)
    notify:
      - reload nginx
    tags:
      - config
      - install

ansible/roles/nginx/tasks/nginx_rtmp.yml (after)
---
  - name: install nginx rtmp mod package
    apt: name="libnginx-{{ nginx_rtmp_mod }}" state=latest
    tags: install
    when: (rtmp is defined and rtmp|bool)


  # RTMP vhost
  - name: remove old rtmp master vhost
    file:
      path: "{{ item }}"
      state: absent
    with_items:
      - /etc/nginx/sites-enabled/rtmp_master.conf
      - /etc/nginx/sites-available/rtmp_master.conf
    when: not (rtmp is defined and rtmp|bool)
    notify:
      - reload nginx
    tags:
      - config
      - install

  - name: create rtmp master config
    template: dest="/etc/nginx/conf.d/rtmp_master.conf"
              src="conf.d/rtmp.conf.j2"
              mode=0640 owner=root group=root
    when: rtmp is defined and rtmp|bool
    notify:
      - reload nginx
    tags:
      - config
      - install

  - name: remove rtmp master config
    file:
      path: /etc/nginx/conf.d/rtmp_master.conf
      state: absent
    when: not (rtmp is defined and rtmp|bool)
    notify:
      - reload nginx
    tags:
      - config
      - install

ansible/roles/nginx/tasks/nginx_rtmp.yml (diff)
@@ -1,6 +1,6 @@
 ---
-  - name: install libnginx-mod-http-flv-live package
-    apt: name=libnginx-mod-http-flv-live state=latest
+  - name: install nginx rtmp mod package
+    apt: name="libnginx-{{ nginx_rtmp_mod }}" state=latest
     tags: install
     when: (rtmp is defined and rtmp|bool)
