roles/common/tasks/packages.yml (before)
---
 - name: install a default set of packages
   apt: name={{ item }} state=present update_cache=yes
   with_items:
    - zsh
    - vim
    - htop
    - iftop
    - tcpdump
    - git
    - mtr-tiny
    - tmux
    - iperf
    - strace
    - iotop
    - screen
    - build-essential
    - gdb
    - bwm-ng
    - lldpd
    - ffmpeg
      #    - ffmpeg-voc
    - mosh
    - runit
    - molly-guard
    - ncdu
    - debian-goodies
    - apt-dater-host
    - dnsutils
    - subversion
    - dstat
    - pv
    - lm-sensors
    - moreutils
    - python
    - ruby
    - ruby-dev
    - inotail
    - libdbi1
    - libdbd-sqlite3

 # jessie
 - name: install a default set of packages
   apt: name={{ item }} state=present update_cache=yes
   with_items:
     # YES, we are using systemd!!1!
     - systemd
     - systemd-sysv
   when: ansible_distribution_release == 'jessie'

 # for VMs
 - name: install a vmware specific set of packages
   apt: name={{ item }} state=present update_cache=yes
   with_items:
     - open-vm-tools
   when: ansible_virtualization_type == 'VMware' and ansible_virtualization_role == 'guest'

 - name: install special packages for VMs
   apt: name={{ item }} state=present update_cache=yes
   with_items:
     - haveged
   when: ansible_virtualization_role == 'guest'

 # remove not needed packages
 - name: remove not needed packages
   apt: name={{ item }} state=absent
   with_items:
     - rpcbind
     - openntpd

roles/common/tasks/packages.yml (after)
---
 - name: install a default set of packages
   apt: name={{ item }} state=present update_cache=yes
   with_items:
    - zsh
    - vim
    - htop
    - iftop
    - tcpdump
    - git
    - mtr-tiny
    - tmux
    - iperf
    - strace
    - iotop
    - screen
    - build-essential
    - gdb
    - bwm-ng
    - lldpd
    - ffmpeg
      #    - ffmpeg-voc
    - mosh
    - runit
    - molly-guard
    - ncdu
    - debian-goodies
    - apt-dater-host
    - dnsutils
    - subversion
    - dstat
    - pv
    - lm-sensors
    - moreutils
    - python
    - ruby
    - ruby-dev
    - inotail
    - libdbi1
    - libdbd-sqlite3
    - ethtool
    - ifenslave-2.6
    - apt-transport-https
    - irqbalance

 # jessie
 - name: install a default set of packages
   apt: name={{ item }} state=present update_cache=yes
   with_items:
     # YES, we are using systemd!!1!
     - systemd
     - systemd-sysv
   when: ansible_distribution_release == 'jessie'

 # for VMs
 - name: install a vmware specific set of packages
   apt: name={{ item }} state=present update_cache=yes
   with_items:
     - open-vm-tools
   when: ansible_virtualization_type == 'VMware' and ansible_virtualization_role == 'guest'

 - name: install special packages for VMs
   apt: name={{ item }} state=present update_cache=yes
   with_items:
     - haveged
   when: ansible_virtualization_role == 'guest'

 # remove not needed packages
 - name: remove not needed packages
   apt: name={{ item }} state=absent
   with_items:
     - rpcbind
     - openntpd

roles/common/tasks/packages.yml (diff)
@@ -38,6 +38,10 @@
     - inotail
     - libdbi1
     - libdbd-sqlite3
+    - ethtool
+    - ifenslave-2.6
+    - apt-transport-https
+    - irqbalance
 
  # jessie
  - name: install a default set of packages
