bundlewrap/nodes/encoder4.toml (before)
bundles = ["zfs"]
groups = ["debian-bookworm"]

[metadata.apt.packages.intel-media-va-driver-non-free]
[metadata.apt.packages.i965-va-driver]

[metadata.crs-worker.secrets]
encoding.secret = "!kee_pass:ansible|worker-groups|encoder4"
encoding.token = "!kee_user:ansible|worker-groups|encoder4"
meta.secret = "!kee_pass:ansible|worker-groups|encoder4-meta"
meta.token = "!kee_user:ansible|worker-groups|encoder4-meta"

[metadata.event]
room_name = "HS3 (S1)"

[metadata.systemd-networkd.links.usb0]
macs = ["20:7b:d2:89:2b:5d", "20:7b:d2:b3:7a:38", "20:7b:d2:89:36:63", "20:7b:d2:92:96:d4"]

[metadata.interfaces.usb0]
dhcp = true

[metadata.interfaces.eth0]
ips = ["10.73.4.3/16"]
gateway4 = "10.73.0.254"

[metadata.voctocore]
streaming_auth_key = "!decrypt:encrypt$gAAAAABkOSJp-QhuKBK7z_nzRUB1PvApqUVass_DtnkWLZRnlv0hUr8p-B3UEIFQdGY0PShXDVFX8R4A9LHE5BdBef5RSw5JLtYoato3u-q-4pkdp0rollI="

[metadata.voctocore.sources.cam1]
devicenumber = 1
mode = "1080i50"

[metadata.voctocore.sources.slides]
devicenumber = 5
mode = "1080p25"

[metadata.voctocore.audio.original]
streams = "0+1"
input = "cam1"

[metadata.zfs.pools.video.when_creating]
ashift = 12

[[metadata.zfs.pools.video.when_creating.config]]
type = "mirror"
devices = [
    "/dev/disk/by-id/ata-ST3000NC002-1DY166_Z1F371GG",
    "/dev/disk/by-id/ata-WDC_WD30EFRX-68EUZN0_WD-WMC4N2593255",
]

bundlewrap/nodes/encoder4.toml (after)
bundles = ["zfs"]
groups = ["debian-bookworm"]

[metadata.apt.packages.intel-media-va-driver-non-free]
[metadata.apt.packages.i965-va-driver]

[metadata.crs-worker.secrets]
encoding.secret = "!kee_pass:ansible|worker-groups|encoder4"
encoding.token = "!kee_user:ansible|worker-groups|encoder4"
meta.secret = "!kee_pass:ansible|worker-groups|encoder4-meta"
meta.token = "!kee_user:ansible|worker-groups|encoder4-meta"

[metadata.event]
room_name = "HS3 (S1)"

[metadata.systemd-networkd.links.usb0]
macs = ["20:7b:d2:89:2b:5d", "20:7b:d2:b3:7a:38", "20:7b:d2:89:36:63", "20:7b:d2:92:96:d4"]

[metadata.interfaces.usb0]
vxlans = ['vxlan0']
dhcp = true

[metadata.interfaces.br0]
ips = ["10.73.4.3/16"]

[metadata.systemd-networkd.vxlan.vxlan0]
vni = "100"
local = "10.87.2.150"
remote = "10.87.2.152"

[metadata.systemd-networkd.bridges.br0]
match = ['eth0', 'vxlan0']
mac = "a8:a1:59:63:de:28"

[metadata.voctocore]
streaming_auth_key = "!decrypt:encrypt$gAAAAABkOSJp-QhuKBK7z_nzRUB1PvApqUVass_DtnkWLZRnlv0hUr8p-B3UEIFQdGY0PShXDVFX8R4A9LHE5BdBef5RSw5JLtYoato3u-q-4pkdp0rollI="

[metadata.voctocore.sources.cam1]
devicenumber = 1
mode = "1080i50"

[metadata.voctocore.sources.slides]
devicenumber = 5
mode = "1080p25"

[metadata.voctocore.audio.original]
streams = "0+1"
input = "cam1"

[metadata.zfs.pools.video.when_creating]
ashift = 12

[[metadata.zfs.pools.video.when_creating.config]]
type = "mirror"
devices = [
    "/dev/disk/by-id/ata-ST3000NC002-1DY166_Z1F371GG",
    "/dev/disk/by-id/ata-WDC_WD30EFRX-68EUZN0_WD-WMC4N2593255",
]

bundlewrap/nodes/encoder4.toml (diff)
@@ -17,11 +17,20 @@ room_name = "HS3 (S1)"
 macs = ["20:7b:d2:89:2b:5d", "20:7b:d2:b3:7a:38", "20:7b:d2:89:36:63", "20:7b:d2:92:96:d4"]
 
 [metadata.interfaces.usb0]
+vxlans = ['vxlan0']
 dhcp = true
 
-[metadata.interfaces.eth0]
+[metadata.interfaces.br0]
 ips = ["10.73.4.3/16"]
-gateway4 = "10.73.0.254"
+
+[metadata.systemd-networkd.vxlan.vxlan0]
+vni = "100"
+local = "10.87.2.150"
+remote = "10.87.2.152"
+
+[metadata.systemd-networkd.bridges.br0]
+match = ['eth0', 'vxlan0']
+mac = "a8:a1:59:63:de:28"
 
 [metadata.voctocore]
 streaming_auth_key = "!decrypt:encrypt$gAAAAABkOSJp-QhuKBK7z_nzRUB1PvApqUVass_DtnkWLZRnlv0hUr8p-B3UEIFQdGY0PShXDVFX8R4A9LHE5BdBef5RSw5JLtYoato3u-q-4pkdp0rollI="
