bundlewrap/nodes/encoder6.toml (before)
bundles = ["zfs"]
groups = ["debian-bookworm"]

[metadata.crs-worker.secrets]
encoding.secret = "!kee_pass:ansible|worker-groups|encoder6"
encoding.token = "!kee_user:ansible|worker-groups|encoder6"
meta.secret = "!decrypt:encrypt$gAAAAABlx3cwXRgJExYHPSONTvM4Qr2__WCSqqftfBcBk7pvAFovd-7DltiXdPYNB_3Hz0Sa20IqZjphNAztZ6bJxV2woF5EAJX74uQNY09ACSlJSLh7wJEdCv6LnHGpFlFulO44e19g"
meta.token = "!decrypt:encrypt$gAAAAABlx3cq0mWwMvUECvt8ctW_Wu1IvdbzhzMWbt7yzRUarPgFP6TY4UurHMzpIFoSjeT67zaQoYvZLLG3Vh2lAJZJo4kr_qfN6zEOe6U1RRSNXCzTb4866WgTfdIsaOX_8HBog4b0"

[metadata.event]
room_name = "Saal 6"

[metadata.interfaces.eth0]
ips = ["10.73.6.3/16"]
gateway4 = "10.73.0.254"

[metadata.voctocore]
streaming_auth_key = "!decrypt:encrypt$gAAAAABkNYk0lzAoL1Hf5xuaCK0E6A9xq15GeqVfsTCHDomSz0RcFz-kzlyQaS6wXWTsEPF21QhvncKBIstse1UP1Ue5fOKP1J9ruv5ScZrnfctymdDCpuc="

[metadata.voctocore.sources.cam1]
devicenumber = 1
mode = "1080i50"

[metadata.voctocore.sources.slides]
devicenumber = 5
mode = "1080p25"

[metadata.voctocore.audio.original]
streams = "0+1"
input = "cam1"

[metadata.zfs.pools.video.when_creating]
ashift = 12

[[metadata.zfs.pools.video.when_creating.config]]
type = "mirror"
devices = [
    "/dev/disk/by-id/ata-Samsung_SSD_870_EVO_4TB_S751NS0WA03384Z",
    "/dev/disk/by-id/ata-Samsung_SSD_870_EVO_4TB_S751NX0X201833W",
]

bundlewrap/nodes/encoder6.toml (after)
bundles = ["zfs"]
groups = ["debian-bookworm"]

[metadata.crs-worker.secrets]
encoding.secret = "!kee_pass:ansible|worker-groups|encoder6"
encoding.token = "!kee_user:ansible|worker-groups|encoder6"
meta.secret = "!decrypt:encrypt$gAAAAABlx3cwXRgJExYHPSONTvM4Qr2__WCSqqftfBcBk7pvAFovd-7DltiXdPYNB_3Hz0Sa20IqZjphNAztZ6bJxV2woF5EAJX74uQNY09ACSlJSLh7wJEdCv6LnHGpFlFulO44e19g"
meta.token = "!decrypt:encrypt$gAAAAABlx3cq0mWwMvUECvt8ctW_Wu1IvdbzhzMWbt7yzRUarPgFP6TY4UurHMzpIFoSjeT67zaQoYvZLLG3Vh2lAJZJo4kr_qfN6zEOe6U1RRSNXCzTb4866WgTfdIsaOX_8HBog4b0"

[metadata.event]
room_name = "Großer Saal"

[metadata.interfaces.eth0]
ips = ["10.73.6.3/16"]
gateway4 = "10.73.0.254"

[metadata.voctocore]
streaming_auth_key = "!decrypt:encrypt$gAAAAABkNYk0lzAoL1Hf5xuaCK0E6A9xq15GeqVfsTCHDomSz0RcFz-kzlyQaS6wXWTsEPF21QhvncKBIstse1UP1Ue5fOKP1J9ruv5ScZrnfctymdDCpuc="

[metadata.voctocore.sources.cam1]
devicenumber = 1
mode = "1080i50"

[metadata.voctocore.sources.cam2]
devicenumber = 2
mode = "1080i50"

[metadata.voctocore.sources.slides]
devicenumber = 5
mode = "1080p25"

[metadata.voctocore.audio.original]
streams = "0+1"
input = "cam1"

[metadata.zfs.pools.video.when_creating]
ashift = 12

[[metadata.zfs.pools.video.when_creating.config]]
type = "mirror"
devices = [
    "/dev/disk/by-id/ata-Samsung_SSD_870_EVO_4TB_S751NS0WA03384Z",
    "/dev/disk/by-id/ata-Samsung_SSD_870_EVO_4TB_S751NX0X201833W",
]

bundlewrap/nodes/encoder6.toml (diff)
@@ -8,7 +8,7 @@ meta.secret = "!decrypt:encrypt$gAAAAABlx3cwXRgJExYHPSONTvM4Qr2__WCSqqftfBcBk7pv
 meta.token = "!decrypt:encrypt$gAAAAABlx3cq0mWwMvUECvt8ctW_Wu1IvdbzhzMWbt7yzRUarPgFP6TY4UurHMzpIFoSjeT67zaQoYvZLLG3Vh2lAJZJo4kr_qfN6zEOe6U1RRSNXCzTb4866WgTfdIsaOX_8HBog4b0"
 
 [metadata.event]
-room_name = "Saal 6"
+room_name = "Großer Saal"
 
 [metadata.interfaces.eth0]
 ips = ["10.73.6.3/16"]
@@ -19,6 +19,10 @@ streaming_auth_key = "!decrypt:encrypt$gAAAAABkNYk0lzAoL1Hf5xuaCK0E6A9xq15GeqVfs
 
 [metadata.voctocore.sources.cam1]
 devicenumber = 1
+mode = "1080i50"
+
+[metadata.voctocore.sources.cam2]
+devicenumber = 2
 mode = "1080i50"
 
 [metadata.voctocore.sources.slides]
