bundlewrap/nodes/encoder3.toml (before)
bundles = ["zfs"]
groups = ["debian-bookworm"]

[metadata.crs-worker.secrets]
encoding.secret = "!kee_pass:ansible|worker-groups|encoder3"
encoding.token = "!kee_user:ansible|worker-groups|encoder3"
meta.secret = "!kee_pass:ansible|worker-groups|encoder3-meta"
meta.token = "!kee_user:ansible|worker-groups|encoder3-meta"

[metadata.event]
room_name = "Zero"

[metadata.interfaces.eth0]
ips = ["10.73.3.3/16"]
gateway4 = "10.73.0.254"

[metadata.voctocore]
streaming_auth_key = "!decrypt:encrypt$gAAAAABkNYjN4gPPKKkywsLJdC9zZItzoy55F_RlJ1TfVBnUQ5uWJemWBTDfgGBbPn4FY6394SyWc805aw_IWietgxQEhhHdLkwWyWi8tWUWk5JViE2K1Cg="

[metadata.voctocore.sources.cam1]
devicenumber = 3
mode = "1080p25"

[metadata.voctocore.sources.cam2]
devicenumber = 2
mode = "1080p25"

[metadata.voctocore.sources.cam3]
devicenumber = 5
mode = "1080p25"

[metadata.voctocore.sources.slides]
devicenumber = 4
mode = "1080p25"

[metadata.voctocore.blinder]
kind = "decklink"
devicenumber = 1
video_connection = "SDI"
video_mode = "1080p25"


[metadata.voctocore.audio.original]
streams = "0+1"
input = "cam1"

[metadata.voctocore.audio.trans1]
streams = "2+3"
input = "cam1"

[metadata.voctocore.audio.trans2]
streams = "4+5"
input = "cam1"

[metadata.zfs.pools.video.when_creating]
ashift = 12

[[metadata.zfs.pools.video.when_creating.config]]
type = "mirror"
devices = [
    "/dev/disk/by-id/nvme-Samsung_SSD_990_PRO_4TB_S7DPNU0Y301114F",
    "/dev/disk/by-id/nvme-Samsung_SSD_990_PRO_4TB_S7DPNU0Y304432A",
]

bundlewrap/nodes/encoder3.toml (after)
bundles = ["zfs"]
groups = ["debian-bookworm"]

[metadata.crs-worker.secrets]
encoding.secret = "!kee_pass:ansible|worker-groups|encoder3"
encoding.token = "!kee_user:ansible|worker-groups|encoder3"
meta.secret = "!kee_pass:ansible|worker-groups|encoder3-meta"
meta.token = "!kee_user:ansible|worker-groups|encoder3-meta"

[metadata.event]
room_name = "Zero"

[metadata.interfaces.eth0]
ips = ["10.73.3.3/16"]
gateway4 = "10.73.0.254"

[metadata.voctocore]
streaming_auth_key = "!decrypt:encrypt$gAAAAABkNYjN4gPPKKkywsLJdC9zZItzoy55F_RlJ1TfVBnUQ5uWJemWBTDfgGBbPn4FY6394SyWc805aw_IWietgxQEhhHdLkwWyWi8tWUWk5JViE2K1Cg="

[metadata.voctocore.sources.cam1]
devicenumber = 3
mode = "1080p25"

[metadata.voctocore.sources.cam2]
devicenumber = 2
mode = "1080p25"

[metadata.voctocore.sources.cam3]
devicenumber = 1
mode = "1080i50"

[metadata.voctocore.sources.slides]
devicenumber = 4
mode = "1080p25"

[metadata.voctocore.blinder]
kind = "decklink"
devicenumber = 0
video_connection = "SDI"
video_mode = "1080p25"


[metadata.voctocore.audio.original]
streams = "0+1"
input = "cam1"

[metadata.voctocore.audio.trans1]
streams = "2+3"
input = "cam1"

[metadata.voctocore.audio.trans2]
streams = "4+5"
input = "cam1"

[metadata.zfs.pools.video.when_creating]
ashift = 12

[[metadata.zfs.pools.video.when_creating.config]]
type = "mirror"
devices = [
    "/dev/disk/by-id/nvme-Samsung_SSD_990_PRO_4TB_S7DPNU0Y301114F",
    "/dev/disk/by-id/nvme-Samsung_SSD_990_PRO_4TB_S7DPNU0Y304432A",
]

bundlewrap/nodes/encoder3.toml (diff)
@@ -26,8 +26,8 @@ devicenumber = 2
 mode = "1080p25"
 
 [metadata.voctocore.sources.cam3]
-devicenumber = 5
-mode = "1080p25"
+devicenumber = 1
+mode = "1080i50"
 
 [metadata.voctocore.sources.slides]
 devicenumber = 4
@@ -35,7 +35,7 @@ mode = "1080p25"
 
 [metadata.voctocore.blinder]
 kind = "decklink"
-devicenumber = 1
+devicenumber = 0
 video_connection = "SDI"
 video_mode = "1080p25"
