bundlewrap/nodes/encoder5.toml (before)
bundles = ["zfs"]
groups = ["debian-bookworm"]

[metadata.crs-worker.secrets]
encoding.secret = "!kee_pass:ansible|worker-groups|encoder5"
encoding.token = "!kee_user:ansible|worker-groups|encoder5"
meta.secret = "!kee_pass:ansible|worker-groups|encoder5-meta"
meta.token = "!kee_user:ansible|worker-groups|encoder5-meta"

[metadata.event]
room_name = "Saal 5"

[metadata.interfaces.eth0]
ips = ["10.73.5.3/16"]
gateway4 = "10.73.0.254"

[metadata.voctocore]
streaming_auth_key = "!decrypt:encrypt$gAAAAABkNYkgCo1Orl_R7yyMpMUhESSGiBvMRZy6J3DXw7PWsS7XDvmYjJktYpwn-pdO_CnHzoxbB1OpBh-MfdPZnt7WTA7Vh7V55KPjGpnj73uCHn6fpu8="

[metadata.voctocore.sources.cam1]
devicenumber = 5
mode = "1080p25"

#[metadata.voctocore.sources.cam2]
#devicenumber = 4
#mode = "1080p25"

#[metadata.voctocore.sources.cam3]
#devicenumber = 1
#mode = "1080p25"

[metadata.voctocore.sources.slides]
devicenumber = 0
mode = "1080p25"

[metadata.voctocore.audio.original]
streams = "0+1"
input = "cam1"

[metadata.zfs.pools.video.when_creating]
ashift = 12

[[metadata.zfs.pools.video.when_creating.config]]
type = "mirror"
devices = [
    "/dev/disk/by-id/nvme-Samsung_SSD_990_PRO_4TB_S7DPNU0Y304437R",
    "/dev/disk/by-id/nvme-Samsung_SSD_990_PRO_4TB_S7DPNU0Y304459J",
]

bundlewrap/nodes/encoder5.toml (after)
bundles = ["zfs"]
groups = ["debian-bookworm"]

[metadata.crs-worker.secrets]
encoding.secret = "!kee_pass:ansible|worker-groups|encoder5"
encoding.token = "!kee_user:ansible|worker-groups|encoder5"
meta.secret = "!kee_pass:ansible|worker-groups|encoder5-meta"
meta.token = "!kee_user:ansible|worker-groups|encoder5-meta"

[metadata.event]
room_name = "Sendezentrum Bühne (Saal X 07)"

[metadata.interfaces.eth0]
ips = ["10.73.5.3/16"]
gateway4 = "10.73.0.254"

[metadata.voctocore]
streaming_auth_key = "!decrypt:encrypt$gAAAAABkNYkgCo1Orl_R7yyMpMUhESSGiBvMRZy6J3DXw7PWsS7XDvmYjJktYpwn-pdO_CnHzoxbB1OpBh-MfdPZnt7WTA7Vh7V55KPjGpnj73uCHn6fpu8="

[metadata.voctocore.sources.cam1]
devicenumber = 5
mode = "1080p25"

[metadata.voctocore.sources.cam2]
devicenumber = 4
mode = "1080p25"

#[metadata.voctocore.sources.cam3]
#devicenumber = 1
#mode = "1080p25"

[metadata.voctocore.sources.slides]
devicenumber = 0
mode = "1080p25"

[metadata.voctocore.audio.original]
streams = "0+1"
input = "cam1"

[metadata.zfs.pools.video.when_creating]
ashift = 12

[[metadata.zfs.pools.video.when_creating.config]]
type = "mirror"
devices = [
    "/dev/disk/by-id/nvme-Samsung_SSD_990_PRO_4TB_S7DPNU0Y304437R",
    "/dev/disk/by-id/nvme-Samsung_SSD_990_PRO_4TB_S7DPNU0Y304459J",
]

bundlewrap/nodes/encoder5.toml (diff)
@@ -8,7 +8,7 @@ meta.secret = "!kee_pass:ansible|worker-groups|encoder5-meta"
 meta.token = "!kee_user:ansible|worker-groups|encoder5-meta"
 
 [metadata.event]
-room_name = "Saal 5"
+room_name = "Sendezentrum Bühne (Saal X 07)"
 
 [metadata.interfaces.eth0]
 ips = ["10.73.5.3/16"]
@@ -21,9 +21,9 @@ streaming_auth_key = "!decrypt:encrypt$gAAAAABkNYkgCo1Orl_R7yyMpMUhESSGiBvMRZy6J
 devicenumber = 5
 mode = "1080p25"
 
-#[metadata.voctocore.sources.cam2]
-#devicenumber = 4
-#mode = "1080p25"
+[metadata.voctocore.sources.cam2]
+devicenumber = 4
+mode = "1080p25"
 
 #[metadata.voctocore.sources.cam3]
 #devicenumber = 1
