bundlewrap/nodes/router200.toml (before)
hostname = "10.73.200.201"
bundles = [
    "netdata",
    "radvd",
    "snmp-temperature-monitoring"
]
groups = ["debian-bullseye"]

[metadata]
external_interface = "ens18"
room_number = 200

[metadata.bird]
static_routes = [
    "10.73.0.0/16",
]

[metadata.generator-s2s]
# pubkey encrypt$gAAAAABl_YPpFCkOL-J4VetjmrCMaq5N1XYJEk4kcQZx22-45F_pW6Ppy8vsYPB88eupqfvHFgngdibJ-KOPnhF9728tgo0JB8GFiWonS_fGZR1vWBT4Zwgw1qpBUKZP4WRkzELcGdb2
peer_pubkey = "!decrypt:encrypt$gAAAAABl_YOCurKJacZUVR-ZrYa_YmmMJVA2N1TRochwDiVv6_-Z9J63Aemdq4PI3VbgGO3Qkbx4aY-vVikvBQYedjEt9sbzCv9z87yQ0tKFhelXfQMlwrI6sLZdAnTN7U9sXPVt2k-a"
privatekey = "!decrypt:encrypt$gAAAAABl_YN2PGo642Q5LfZkrw5yJU4gKoKA5Kkk_xxjzxp4vfD9ScgHyA7-CzXRkHAwM7FIS6S8ArMwovWu_eqyP0owuRfHjvICLUSGxkBHeyTlA91jZuxwpbZ02sjFoLntYeBgD-pq"

[metadata.interfaces.ens18]
vxlans = ['vxlan0', 'vxlan1', 'vxlan2', 'vxlan3']
ips = [
    "188.172.114.72/28", # seibert wiesbaden
]
dhcp = true

[metadata.systemd-networkd.bridges.br0]
match = ['ens19', 'vxlan0', 'vxlan1', 'vxlan2', 'vxlan3']
mac = "52:54:00:42:23:42"

[metadata.systemd-networkd.vxlan.vxlan0]
vni = "100"
local = "10.9.36.35"
remote = "10.9.36.30"

[metadata.systemd-networkd.vxlan.vxlan1]
vni = "101"
local = "10.9.36.35"
remote = "10.9.36.31"

[metadata.systemd-networkd.vxlan.vxlan2]
vni = "102"
local = "10.9.36.35"
remote = "10.9.36.32"

[metadata.systemd-networkd.vxlan.vxlan3]
vni = "103"
local = "10.9.36.35"
remote = "10.9.36.33"

[metadata.interfaces.br0]
ips = [
    "10.73.0.254/16",
    "10.73.200.201/16",
    "2001:67c:20a1:3504:10:73:200:201/64",
]

[metadata.isc-dhcp-server.subnets.br0]
range_lower = "10.73.170.1"
range_higher = "10.73.170.254"
subnet = "10.73.0.0/16"
options.broadcast-address = "10.73.255.255"
options.domain-name-servers = "10.73.0.254"
options.domain-search = "lan.c3voc.de"
options.routers = "10.73.0.254"
options.subnet-mask = "255.255.0.0"

[metadata.radvd.interfaces.br0]
# only active if ens18 has ipv6 gateway, check bundle README
prefix = "2001:67c:20a1:3504::/64"
rdnss = ["2001:67c:20a1:3504:10:73:200:201"]

[metadata.snmp-temperature-monitoring]
comware5 = [
    "swt-colo.lan.c3voc.de",
]

[[metadata.telegraf.input_plugins.builtin.proxmox]]
api_token = "!decrypt:encrypt$gAAAAABk3jHP-bc7jvJ_Lc-20Dyxa3ZpXTfW60gpwGpfEa23sgL-6Tg_TdV1FYIr6LPzihLd4DTCcsokVtbfZpOINpZ28bBLQWY_qk5QAIQymQx9jbHJQR8HJ0-yzO0LliQTzY2_Qndub-j_0Kv8hC1cyIxvlI3FfkehY0POBnYXN9y3oJcJQQY="
base_url = "https://10.73.200.21:8006/api2/json"
insecure_skip_verify = true
node_name = "fastly"

[[metadata.telegraf.input_plugins.builtin.proxmox]]
api_token = "!decrypt:encrypt$gAAAAABk3jHP-bc7jvJ_Lc-20Dyxa3ZpXTfW60gpwGpfEa23sgL-6Tg_TdV1FYIr6LPzihLd4DTCcsokVtbfZpOINpZ28bBLQWY_qk5QAIQymQx9jbHJQR8HJ0-yzO0LliQTzY2_Qndub-j_0Kv8hC1cyIxvlI3FfkehY0POBnYXN9y3oJcJQQY="
base_url = "https://10.73.200.22:8006/api2/json"
insecure_skip_verify = true
node_name = "cloudflare"

[[metadata.telegraf.input_plugins.builtin.proxmox]]
api_token = "!decrypt:encrypt$gAAAAABk3jHP-bc7jvJ_Lc-20Dyxa3ZpXTfW60gpwGpfEa23sgL-6Tg_TdV1FYIr6LPzihLd4DTCcsokVtbfZpOINpZ28bBLQWY_qk5QAIQymQx9jbHJQR8HJ0-yzO0LliQTzY2_Qndub-j_0Kv8hC1cyIxvlI3FfkehY0POBnYXN9y3oJcJQQY="
base_url = "https://10.73.200.23:8006/api2/json"
insecure_skip_verify = true
node_name = "akamai"

[metadata.unbound-with-knot]
threads = 4
cache_slabs = 4
primary = "!kee_user:ansible|router|knot secret"
primary_secret = "!kee_pass:ansible|router|knot secret"

bundlewrap/nodes/router200.toml (after)
hostname = "10.73.200.201"
bundles = [
    "netdata",
    "radvd",
    "snmp-temperature-monitoring"
]
groups = ["debian-bullseye"]

[metadata]
external_interface = "ens18"
room_number = 200

[metadata.bird]
static_routes = [
    "10.73.0.0/16",
]

[metadata.generator-s2s]
# pubkey encrypt$gAAAAABl_YPpFCkOL-J4VetjmrCMaq5N1XYJEk4kcQZx22-45F_pW6Ppy8vsYPB88eupqfvHFgngdibJ-KOPnhF9728tgo0JB8GFiWonS_fGZR1vWBT4Zwgw1qpBUKZP4WRkzELcGdb2
peer_pubkey = "!decrypt:encrypt$gAAAAABl_YOCurKJacZUVR-ZrYa_YmmMJVA2N1TRochwDiVv6_-Z9J63Aemdq4PI3VbgGO3Qkbx4aY-vVikvBQYedjEt9sbzCv9z87yQ0tKFhelXfQMlwrI6sLZdAnTN7U9sXPVt2k-a"
privatekey = "!decrypt:encrypt$gAAAAABl_YN2PGo642Q5LfZkrw5yJU4gKoKA5Kkk_xxjzxp4vfD9ScgHyA7-CzXRkHAwM7FIS6S8ArMwovWu_eqyP0owuRfHjvICLUSGxkBHeyTlA91jZuxwpbZ02sjFoLntYeBgD-pq"

[metadata.interfaces.ens18]
vxlans = ['vxlan0', 'vxlan1', 'vxlan2', 'vxlan3']
dhcp = true

[metadata.systemd-networkd.bridges.br0]
match = ['ens19', 'vxlan0', 'vxlan1', 'vxlan2', 'vxlan3']
mac = "52:54:00:42:23:42"

[metadata.systemd-networkd.vxlan.vxlan0]
vni = "100"
local = "10.87.2.152"
remote = "10.87.2.150"

[metadata.systemd-networkd.vxlan.vxlan1]
vni = "101"
local = "10.87.2.152"
remote = "10.87.2.151"

[metadata.systemd-networkd.vxlan.vxlan2]
vni = "102"
local = "10.87.2.152"
remote = "10.87.2.153"

[metadata.systemd-networkd.vxlan.vxlan3]
vni = "103"
local = "10.87.2.152"
remote = "10.87.2.154"

[metadata.interfaces.br0]
ips = [
    "10.73.0.254/16",
    "10.73.200.201/16",
    "2001:67c:20a1:3504:10:73:200:201/64",
]

[metadata.isc-dhcp-server.subnets.br0]
range_lower = "10.73.170.1"
range_higher = "10.73.170.254"
subnet = "10.73.0.0/16"
options.broadcast-address = "10.73.255.255"
options.domain-name-servers = "10.73.0.254"
options.domain-search = "lan.c3voc.de"
options.routers = "10.73.0.254"
options.subnet-mask = "255.255.0.0"

[metadata.radvd.interfaces.br0]
# only active if ens18 has ipv6 gateway, check bundle README
prefix = "2001:67c:20a1:3504::/64"
rdnss = ["2001:67c:20a1:3504:10:73:200:201"]

[metadata.snmp-temperature-monitoring]
comware5 = [
    "swt-colo.lan.c3voc.de",
]

[[metadata.telegraf.input_plugins.builtin.proxmox]]
api_token = "!decrypt:encrypt$gAAAAABk3jHP-bc7jvJ_Lc-20Dyxa3ZpXTfW60gpwGpfEa23sgL-6Tg_TdV1FYIr6LPzihLd4DTCcsokVtbfZpOINpZ28bBLQWY_qk5QAIQymQx9jbHJQR8HJ0-yzO0LliQTzY2_Qndub-j_0Kv8hC1cyIxvlI3FfkehY0POBnYXN9y3oJcJQQY="
base_url = "https://10.73.200.21:8006/api2/json"
insecure_skip_verify = true
node_name = "fastly"

[[metadata.telegraf.input_plugins.builtin.proxmox]]
api_token = "!decrypt:encrypt$gAAAAABk3jHP-bc7jvJ_Lc-20Dyxa3ZpXTfW60gpwGpfEa23sgL-6Tg_TdV1FYIr6LPzihLd4DTCcsokVtbfZpOINpZ28bBLQWY_qk5QAIQymQx9jbHJQR8HJ0-yzO0LliQTzY2_Qndub-j_0Kv8hC1cyIxvlI3FfkehY0POBnYXN9y3oJcJQQY="
base_url = "https://10.73.200.22:8006/api2/json"
insecure_skip_verify = true
node_name = "cloudflare"

[[metadata.telegraf.input_plugins.builtin.proxmox]]
api_token = "!decrypt:encrypt$gAAAAABk3jHP-bc7jvJ_Lc-20Dyxa3ZpXTfW60gpwGpfEa23sgL-6Tg_TdV1FYIr6LPzihLd4DTCcsokVtbfZpOINpZ28bBLQWY_qk5QAIQymQx9jbHJQR8HJ0-yzO0LliQTzY2_Qndub-j_0Kv8hC1cyIxvlI3FfkehY0POBnYXN9y3oJcJQQY="
base_url = "https://10.73.200.23:8006/api2/json"
insecure_skip_verify = true
node_name = "akamai"

[metadata.unbound-with-knot]
threads = 4
cache_slabs = 4
primary = "!kee_user:ansible|router|knot secret"
primary_secret = "!kee_pass:ansible|router|knot secret"

bundlewrap/nodes/router200.toml (diff)
@@ -22,9 +22,6 @@ privatekey = "!decrypt:encrypt$gAAAAABl_YN2PGo642Q5LfZkrw5yJU4gKoKA5Kkk_xxjzxp4v
 
 [metadata.interfaces.ens18]
 vxlans = ['vxlan0', 'vxlan1', 'vxlan2', 'vxlan3']
-ips = [
-    "188.172.114.72/28", # seibert wiesbaden
-]
 dhcp = true
 
 [metadata.systemd-networkd.bridges.br0]
@@ -33,23 +30,23 @@ mac = "52:54:00:42:23:42"
 
 [metadata.systemd-networkd.vxlan.vxlan0]
 vni = "100"
-local = "10.9.36.35"
-remote = "10.9.36.30"
+local = "10.87.2.152"
+remote = "10.87.2.150"
 
 [metadata.systemd-networkd.vxlan.vxlan1]
 vni = "101"
-local = "10.9.36.35"
-remote = "10.9.36.31"
+local = "10.87.2.152"
+remote = "10.87.2.151"
 
 [metadata.systemd-networkd.vxlan.vxlan2]
 vni = "102"
-local = "10.9.36.35"
-remote = "10.9.36.32"
+local = "10.87.2.152"
+remote = "10.87.2.153"
 
 [metadata.systemd-networkd.vxlan.vxlan3]
 vni = "103"
-local = "10.9.36.35"
-remote = "10.9.36.33"
+local = "10.87.2.152"
+remote = "10.87.2.154"
 
 [metadata.interfaces.br0]
 ips = [
