bundlewrap/nodes/router96.toml (before)
hostname = "10.73.96.201"
bundles = [
    "netdata",
    "snmp-temperature-monitoring",
    "voc2dmx",
]
groups = ["debian-bookworm"]

[metadata]
room_number = 96

[metadata.generator-s2s]
# pubkey encrypt$gAAAAABl_ZDMUb43-_6jS6prfS2UJ8ssbjgGe6bJ8g67kJSWolVD8vmgPiDBWXAPllDVF8q-q8PwhNm4hcbGLxo689HNQtWtnfFj1XdHXcaDs8jPvYLW_ZUxkmwoMmLIPm_wERRURpke
peer_pubkey = "!decrypt:encrypt$gAAAAABl_ZI9l68Y30J2l5ath5NmYwz6cCfKDXn9kG8BzfA_DggGrPI0_e2pnZMVfx1u2sysu28PcODRWsy1_HgTCnjW_uikuhX331cTaZ5eNFZG4xzoDCIy2e6F4dI3B6_2BxYwSl4E"
privatekey = "!decrypt:encrypt$gAAAAABl_ZC1nT1IRu2Rr5Js8uVX2oPDOjsXhE1hMs4wtWoWXKCRIQeHpFmtXh3lsN6x1dJSu2pnCsNGxtQ-jYPOMBcVZ7tSE_rSnS7FCgPackGRx_3-yxu1AkiQXOmfXJ85POrEXdqO"

[metadata.grub.cmdline_linux]
'net.ifnames' = 1

[metadata.interfaces.enp2s0]
dhcp = true

[metadata.interfaces.br-lan]
ips = [
    "10.73.0.254/16",
    "10.73.96.201/16",
]

[metadata.isc-dhcp-server.subnets.br-lan]
range_lower = "10.73.96.100"
range_higher = "10.73.96.199"
subnet = "10.73.0.0/16"
options.broadcast-address = "10.73.255.255"
options.domain-name-servers = "10.73.0.254"
options.domain-search = "lan.c3voc.de"
options.routers = "10.73.0.254"
options.subnet-mask = "255.255.0.0"

[metadata.netdata]
restrict-to = [
    "rfc1918",
]

[metadata.snmp-temperature-monitoring]
routeros = [
    "switch96.lan.c3voc.de",
]

[metadata.systemd-networkd.bridges.br-lan]
match = ["enp1s0f*"]

[metadata.unbound-with-knot]
threads = 4
cache_slabs = 4
primary = "!decrypt:encrypt$gAAAAABmBGxVDiZLLQAXtkHpNgy3Eaqs5NM9ArfFMHhjL3OKOdQHnyPpcMkKz_G6vGykgizdjX_SiKUfDRt9to_pkPc09zEi1g=="
primary_secret = "!decrypt:encrypt$gAAAAABmBJPrMSoaiY2MZXrWWw53erTfAvAscleB7orK73bxedAD1FZ7ApXXZH9-_05t8IYNQFxOKkCzOzsaWTzD5378VmX0BFdLJk-cTgSMqf1KP3rBsjhc47FhYXN3bFlv3P17tbAiXwTiauWrnU8SjM5ewTShyw=="

[metadata.voc2dmx]
alerts.brightness = 255
rainbow.brightness = 150

[metadata.voc2dmx.sacn]
target = "10.73.100.115"

[metadata.voc2dmx.lights]
sheds_30w_cob_rgb = [1, 8, 15, 22, 29, 36, 43, 50, 57, 64]

bundlewrap/nodes/router96.toml (after)
hostname = "10.73.96.201"
bundles = [
    "netdata",
    "snmp-temperature-monitoring",
    "voc2dmx",
]
groups = ["debian-bookworm"]

[metadata]
room_number = 96

[metadata.generator-s2s]
# pubkey encrypt$gAAAAABl_ZDMUb43-_6jS6prfS2UJ8ssbjgGe6bJ8g67kJSWolVD8vmgPiDBWXAPllDVF8q-q8PwhNm4hcbGLxo689HNQtWtnfFj1XdHXcaDs8jPvYLW_ZUxkmwoMmLIPm_wERRURpke
peer_pubkey = "!decrypt:encrypt$gAAAAABl_ZI9l68Y30J2l5ath5NmYwz6cCfKDXn9kG8BzfA_DggGrPI0_e2pnZMVfx1u2sysu28PcODRWsy1_HgTCnjW_uikuhX331cTaZ5eNFZG4xzoDCIy2e6F4dI3B6_2BxYwSl4E"
privatekey = "!decrypt:encrypt$gAAAAABl_ZC1nT1IRu2Rr5Js8uVX2oPDOjsXhE1hMs4wtWoWXKCRIQeHpFmtXh3lsN6x1dJSu2pnCsNGxtQ-jYPOMBcVZ7tSE_rSnS7FCgPackGRx_3-yxu1AkiQXOmfXJ85POrEXdqO"

[metadata.grub.cmdline_linux]
'net.ifnames' = 1

[metadata.interfaces.enp2s0]
dhcp = true

[metadata.interfaces.br-lan]
ips = [
    "10.73.0.254/16",
    "10.73.96.201/16",
]

[metadata.isc-dhcp-server.subnets.br-lan]
range_lower = "10.73.96.100"
range_higher = "10.73.96.199"
subnet = "10.73.0.0/16"
options.broadcast-address = "10.73.255.255"
options.domain-name-servers = "10.73.0.254"
options.domain-search = "lan.c3voc.de"
options.routers = "10.73.0.254"
options.subnet-mask = "255.255.0.0"

[metadata.netdata]
restrict-to = [
    "rfc1918",
]

[metadata.snmp-temperature-monitoring]
routeros = [
    "switch96.lan.c3voc.de",
]

[metadata.systemd-networkd.bridges.br-lan]
match = ["enp1s0f*"]

[metadata.unbound-with-knot]
threads = 4
cache_slabs = 4
primary = "!decrypt:encrypt$gAAAAABmBGxVDiZLLQAXtkHpNgy3Eaqs5NM9ArfFMHhjL3OKOdQHnyPpcMkKz_G6vGykgizdjX_SiKUfDRt9to_pkPc09zEi1g=="
primary_secret = "!decrypt:encrypt$gAAAAABmBJPrMSoaiY2MZXrWWw53erTfAvAscleB7orK73bxedAD1FZ7ApXXZH9-_05t8IYNQFxOKkCzOzsaWTzD5378VmX0BFdLJk-cTgSMqf1KP3rBsjhc47FhYXN3bFlv3P17tbAiXwTiauWrnU8SjM5ewTShyw=="

[metadata.voc2dmx.universes.kunsi]
target = "10.73.100.115"
lights.Sheds30WCOBRGB = [1, 8, 15, 22, 29, 36, 43, 50, 57, 64]

bundlewrap/nodes/router96.toml (diff)
@@ -55,12 +55,6 @@ cache_slabs = 4
 primary = "!decrypt:encrypt$gAAAAABmBGxVDiZLLQAXtkHpNgy3Eaqs5NM9ArfFMHhjL3OKOdQHnyPpcMkKz_G6vGykgizdjX_SiKUfDRt9to_pkPc09zEi1g=="
 primary_secret = "!decrypt:encrypt$gAAAAABmBJPrMSoaiY2MZXrWWw53erTfAvAscleB7orK73bxedAD1FZ7ApXXZH9-_05t8IYNQFxOKkCzOzsaWTzD5378VmX0BFdLJk-cTgSMqf1KP3rBsjhc47FhYXN3bFlv3P17tbAiXwTiauWrnU8SjM5ewTShyw=="
 
-[metadata.voc2dmx]
-alerts.brightness = 255
-rainbow.brightness = 150
-
-[metadata.voc2dmx.sacn]
+[metadata.voc2dmx.universes.kunsi]
 target = "10.73.100.115"
-
-[metadata.voc2dmx.lights]
-sheds_30w_cob_rgb = [1, 8, 15, 22, 29, 36, 43, 50, 57, 64]
+lights.Sheds30WCOBRGB = [1, 8, 15, 22, 29, 36, 43, 50, 57, 64]
