bundlewrap/nodes/router23.toml (before)
hostname = "195.160.172.39"
groups = ["debian-bookworm"]

[metadata]
room_number = 23

[metadata.generator-s2s]
# pubkey encrypt$gAAAAABmBGuy7yXUYspEOIgxUe3jb7Hx_k-FCZqI3i97dRD9B9OgfVYvBSdohi47-aLM8iGYePSEJOS8dA2Kqzr9wnyvGKwBeoDa7qSwRnNcuReJRsxrsagc-J6v7KshrRLWoUf49Rnv
peer_pubkey = "!decrypt:encrypt$gAAAAABmBHBebMFGxM-McyWWBZVFl7IdR5mqrnJqlskrlDnyPw7TrUcn3p4tEy2qO8a8dAvl4XwBpWTtTq_QW40c0mPcjWaGy7ll9_Vg6npoYJ_30dyXgUngBIv7J8IpZQFle6tE_pUC"
privatekey = "!decrypt:encrypt$gAAAAABmBGvEIbAfpmXi3Ya0Y_F_gN76UWZH7hIWMYxQ4L90OLwFi8iz8n4Wohg_IQ_11FRbytorU20d5tsaS3s8gVfSxw81uSW6i5PEt7CsbFmylz-gd3chUE9CuXbvqfGZ4k7abMl8"

[metadata.interfaces.wan]
ips = [
    "195.160.172.39/24",
]
gateway4 = "195.160.172.5"

[metadata.interfaces.lan]
ips = [
    "10.73.0.254/16",
    "10.73.23.201/16",
]

[metadata.isc-dhcp-server.subnets.lan]
range_lower = "10.73.23.100"
range_higher = "10.73.23.199"
subnet = "10.73.0.0/16"
options.broadcast-address = "10.73.255.255"
options.domain-name-servers = "10.73.0.254"
options.domain-search = "lan.c3voc.de"
options.routers = "10.73.0.254"
options.subnet-mask = "255.255.0.0"

[metadata.unbound-with-knot]
threads = 4
cache_slabs = 4
primary = "!decrypt:encrypt$gAAAAABmBGxVDiZLLQAXtkHpNgy3Eaqs5NM9ArfFMHhjL3OKOdQHnyPpcMkKz_G6vGykgizdjX_SiKUfDRt9to_pkPc09zEi1g=="
primary_secret = "!decrypt:encrypt$gAAAAABmBJMUO7A6U_6iu-SVlerpc7Do3BZR-0TSIeDlxmOTta2tywzUWKcQ42NzawP4W1hH6xhn3ckaYNYtChP9XMaCJE0aAwW3F2-5QP2vCw5xDbA9oNcWuo-Ahnt6KTGV_0sCGh04ef5v0vyrcQgG8sIiQhseFQ=="

bundlewrap/nodes/router23.toml (after)
hostname = "195.160.172.39"
groups = ["debian-bookworm"]

[metadata]
room_number = 23

[metadata.generator-s2s]
# pubkey encrypt$gAAAAABmBGuy7yXUYspEOIgxUe3jb7Hx_k-FCZqI3i97dRD9B9OgfVYvBSdohi47-aLM8iGYePSEJOS8dA2Kqzr9wnyvGKwBeoDa7qSwRnNcuReJRsxrsagc-J6v7KshrRLWoUf49Rnv
peer_pubkey = "!decrypt:encrypt$gAAAAABmBHBebMFGxM-McyWWBZVFl7IdR5mqrnJqlskrlDnyPw7TrUcn3p4tEy2qO8a8dAvl4XwBpWTtTq_QW40c0mPcjWaGy7ll9_Vg6npoYJ_30dyXgUngBIv7J8IpZQFle6tE_pUC"
privatekey = "!decrypt:encrypt$gAAAAABmBGvEIbAfpmXi3Ya0Y_F_gN76UWZH7hIWMYxQ4L90OLwFi8iz8n4Wohg_IQ_11FRbytorU20d5tsaS3s8gVfSxw81uSW6i5PEt7CsbFmylz-gd3chUE9CuXbvqfGZ4k7abMl8"

[metadata.interfaces.wan]
ips = [
    "195.160.172.39/24",
]
gateway4 = "195.160.172.5"

[metadata.interfaces.lan]
ips = [
    "10.73.0.254/16",
    "10.73.23.201/16",
]

[metadata.kea-dhcp-server.subnets.lan]
id = 3504
lower = "10.73.23.100"
higher = "10.73.23.199"
subnet = "10.73.0.0/16"
options.domain-name-servers = "10.73.0.254"
options.domain-search = "lan.c3voc.de"
options.routers = "10.73.0.254"

[metadata.unbound-with-knot]
threads = 4
cache_slabs = 4
primary = "!decrypt:encrypt$gAAAAABmBGxVDiZLLQAXtkHpNgy3Eaqs5NM9ArfFMHhjL3OKOdQHnyPpcMkKz_G6vGykgizdjX_SiKUfDRt9to_pkPc09zEi1g=="
primary_secret = "!decrypt:encrypt$gAAAAABmBJMUO7A6U_6iu-SVlerpc7Do3BZR-0TSIeDlxmOTta2tywzUWKcQ42NzawP4W1hH6xhn3ckaYNYtChP9XMaCJE0aAwW3F2-5QP2vCw5xDbA9oNcWuo-Ahnt6KTGV_0sCGh04ef5v0vyrcQgG8sIiQhseFQ=="

bundlewrap/nodes/router23.toml (diff)
@@ -21,15 +21,14 @@ ips = [
     "10.73.23.201/16",
 ]
 
-[metadata.isc-dhcp-server.subnets.lan]
-range_lower = "10.73.23.100"
-range_higher = "10.73.23.199"
+[metadata.kea-dhcp-server.subnets.lan]
+id = 3504
+lower = "10.73.23.100"
+higher = "10.73.23.199"
 subnet = "10.73.0.0/16"
-options.broadcast-address = "10.73.255.255"
 options.domain-name-servers = "10.73.0.254"
 options.domain-search = "lan.c3voc.de"
 options.routers = "10.73.0.254"
-options.subnet-mask = "255.255.0.0"
 
 [metadata.unbound-with-knot]
 threads = 4
