bundlewrap/nodes/router243.toml (before)
hostname = "10.73.243.201"
groups = ["debian-bookworm"]

[metadata]
room_number = 243

[metadata.generator-s2s]
#pubkey encrypt$gAAAAABoCq-pM91UTNQ4dLJZv46PW_hHLTIDZi4Iv-fMUO8oJ9dXrc_cBQIIUJySUg31TtivQo3MSlSC1QSL5caGeT2OmrXXfhKspxn_BYFFl3hTUqBwR01leY02cvj5q8JyP5Qp7ziS
peer_pubkey = "!decrypt:encrypt$gAAAAABoCq-YakMjsYZqiWJY0x2asmBWBNvoFhe-IxPdYEpFdSoKLvyVr5u0iDDQDfFrcjBe9Vzw9RHPSEWbOirBeGx8dcI-PLZ2ZYzZTO1RAwMuXbRpLEkaz5iRyNcUZ-N8XdOBdjQv"
privatekey = "!decrypt:encrypt$gAAAAABoCq9tBmFjf7JG2Lp7yMbQvR-P4xcVMa9c7r24bgLcW-7anyWfG-5rB_Zi0T0DJYOkNOJz-snGVrciImmkgfFJyOc_WKGea_Z7mqwzZnIzUwwhOOclmxN5-yAn7TJp5YanoEKe"

[metadata.interfaces.wan]
ips = [
    "45.158.40.201/26",
    "2a0f:5382:acab:1337:be24:11ff:fe50:2888/64",
]
gateway4 = "45.158.40.193"
gateway6 = "fe80::f690:eaff:fe00:71f9"

[metadata.interfaces.lan]
ips = [
    "10.73.243.201/24",
]

[metadata.isc-dhcp-server.subnets.lan]
range_lower = "10.73.243.100"
range_higher = "10.73.243.199"
subnet = "10.73.243.0/24"
options.broadcast-address = "10.73.243.255"
options.domain-name-servers = "10.73.243.201"
options.domain-search = "lan.c3voc.de"
options.routers = "10.73.243.201"
options.subnet-mask = "255.255.255.0"

[metadata.unbound-with-knot]
threads = 4
cache_slabs = 4
primary = "!decrypt:encrypt$gAAAAABmBGxVDiZLLQAXtkHpNgy3Eaqs5NM9ArfFMHhjL3OKOdQHnyPpcMkKz_G6vGykgizdjX_SiKUfDRt9to_pkPc09zEi1g=="
primary_secret = "!decrypt:encrypt$gAAAAABoCrQfFtx-SvH1d5ZNBlhiO18k3QGII9IxgfpFEQdADwMTvUh-gJJNfm9-OIR2pVKmSA8M-CSjaeFFq4DN4fQ_irB7Z3MT6twUs7SlSvHM1ElYUVMLW_P04Hw5lbjI0ShgB0jYsaLVuH_fnLtxb_XHMU9Tag=="

bundlewrap/nodes/router243.toml (after)
hostname = "10.73.243.201"
groups = ["debian-bookworm"]

[metadata]
room_number = 243

[metadata.generator-s2s]
#pubkey encrypt$gAAAAABoCq-pM91UTNQ4dLJZv46PW_hHLTIDZi4Iv-fMUO8oJ9dXrc_cBQIIUJySUg31TtivQo3MSlSC1QSL5caGeT2OmrXXfhKspxn_BYFFl3hTUqBwR01leY02cvj5q8JyP5Qp7ziS
peer_pubkey = "!decrypt:encrypt$gAAAAABoCq-YakMjsYZqiWJY0x2asmBWBNvoFhe-IxPdYEpFdSoKLvyVr5u0iDDQDfFrcjBe9Vzw9RHPSEWbOirBeGx8dcI-PLZ2ZYzZTO1RAwMuXbRpLEkaz5iRyNcUZ-N8XdOBdjQv"
privatekey = "!decrypt:encrypt$gAAAAABoCq9tBmFjf7JG2Lp7yMbQvR-P4xcVMa9c7r24bgLcW-7anyWfG-5rB_Zi0T0DJYOkNOJz-snGVrciImmkgfFJyOc_WKGea_Z7mqwzZnIzUwwhOOclmxN5-yAn7TJp5YanoEKe"

[metadata.interfaces.wan]
ips = [
    "45.158.40.201/26",
    "2a0f:5382:acab:1337:be24:11ff:fe50:2888/64",
]
gateway4 = "45.158.40.193"
gateway6 = "fe80::f690:eaff:fe00:71f9"

[metadata.interfaces.lan]
ips = [
    "10.73.243.201/24",
]

[metadata.kea-dhcp-server.subnets.lan]
id = 3504
lower = "10.73.243.100"
higher = "10.73.243.199"
subnet = "10.73.243.0/24"
options.domain-name-servers = "10.73.243.201"
options.domain-search = "lan.c3voc.de"
options.routers = "10.73.243.201"

[metadata.unbound-with-knot]
threads = 4
cache_slabs = 4
primary = "!decrypt:encrypt$gAAAAABmBGxVDiZLLQAXtkHpNgy3Eaqs5NM9ArfFMHhjL3OKOdQHnyPpcMkKz_G6vGykgizdjX_SiKUfDRt9to_pkPc09zEi1g=="
primary_secret = "!decrypt:encrypt$gAAAAABoCrQfFtx-SvH1d5ZNBlhiO18k3QGII9IxgfpFEQdADwMTvUh-gJJNfm9-OIR2pVKmSA8M-CSjaeFFq4DN4fQ_irB7Z3MT6twUs7SlSvHM1ElYUVMLW_P04Hw5lbjI0ShgB0jYsaLVuH_fnLtxb_XHMU9Tag=="

bundlewrap/nodes/router243.toml (diff)
@@ -22,15 +22,14 @@ ips = [
     "10.73.243.201/24",
 ]
 
-[metadata.isc-dhcp-server.subnets.lan]
-range_lower = "10.73.243.100"
-range_higher = "10.73.243.199"
+[metadata.kea-dhcp-server.subnets.lan]
+id = 3504
+lower = "10.73.243.100"
+higher = "10.73.243.199"
 subnet = "10.73.243.0/24"
-options.broadcast-address = "10.73.243.255"
 options.domain-name-servers = "10.73.243.201"
 options.domain-search = "lan.c3voc.de"
 options.routers = "10.73.243.201"
-options.subnet-mask = "255.255.255.0"
 
 [metadata.unbound-with-knot]
 threads = 4
