bundlewrap/nodes/storage.toml (before)
bundles = [
    "encoder-common",
    "samba",
    "zfs",
]
groups = [
    "crs-workers",
    "debian-bullseye",
]

# for the occasional repair task, so users can use a dedicated machine
# to render the output files after preparing in kdenlive
[metadata.apt.packages.frei0r-plugins]
[metadata.apt.packages.melt]

# for intro-outro-generator
[metadata.apt.packages.libmagickwand-dev]

[metadata.crs-worker]
autostart_scripts = [
    "recording-scheduler",
    "mount4cut",
    "cut-postprocessor",
    "postencoding",
    "postprocessing",
]

[metadata.crs-worker.secrets.encoding]
token = "!kee_user:ansible|worker-groups|storage"
secret = "!kee_pass:ansible|worker-groups|storage"

[metadata.interfaces.'bond0.3504']
ips = [
    "10.73.200.24/16",
]
gateway4 = "10.73.0.254"

[metadata.systemd-networkd.bonds.bond0]
match = [
    "enp3s0f0",
    "enp3s0f1",
]

[metadata.zfs.module_options]
zfs_arc_max_gb = 100

[metadata.zfs.pools.video.when_creating]
ashift = 12

[[metadata.zfs.pools.video.when_creating.config]]
devices = [
    "/dev/disk/by-id/ata-WDC_WD3000FYYZ-01UL1B0_WD-WCC130269302",
    "/dev/disk/by-id/ata-WDC_WD3000FYYZ-01UL1B0_WD-WCC130291135",
    "/dev/disk/by-id/ata-WDC_WD3000FYYZ-01UL1B0_WD-WCC130291202",
    "/dev/disk/by-id/ata-WDC_WD3000FYYZ-01UL1B0_WD-WCC130298009",
    "/dev/disk/by-id/ata-WDC_WD3000FYYZ-01UL1B0_WD-WCC130298111",
    "/dev/disk/by-id/ata-WDC_WD3000FYYZ-01UL1B0_WD-WMC130231072",
    "/dev/disk/by-id/ata-WDC_WD3000FYYZ-01UL1B1_WD-WCC131052364",
    "/dev/disk/by-id/ata-WDC_WD3003FZEX-00Z4SA0_WD-WMC1F0E0YDS8",
]
type = "raidz2"

[[metadata.zfs.pools.video.when_creating.config]]
devices = [
    "/dev/disk/by-id/ata-INTEL_SSDSC2CW240A3_CVCV3180015K240CGN-part3",
    "/dev/disk/by-id/ata-INTEL_SSDSC2CW240A3_CVCV305404BZ240CGN-part3"
]
type = "log"

[[metadata.zfs.pools.video.when_creating.config]]
devices = [
    "/dev/disk/by-id/ata-INTEL_SSDSC2CW240A3_CVCV3180015K240CGN-part4",
    "/dev/disk/by-id/ata-INTEL_SSDSC2CW240A3_CVCV305404BZ240CGN-part4"
]
type = "cache"

bundlewrap/nodes/storage.toml (after)
bundles = [
    "encoder-common",
    "samba",
    "zfs",
]
groups = [
    "crs-workers",
    "debian-bullseye",
]

# for the occasional repair task, so users can use a dedicated machine
# to render the output files after preparing in kdenlive
[metadata.apt.packages.frei0r-plugins]
[metadata.apt.packages.melt]

# for intro-outro-generator
[metadata.apt.packages.libmagickwand-dev]

[metadata.crs-worker]
autostart_scripts = [
    "recording-scheduler",
    "mount4cut",
    "cut-postprocessor",
    "postencoding",
    "postprocessing",
]

[metadata.crs-worker.secrets.encoding]
token = "!kee_user:ansible|worker-groups|storage"
secret = "!kee_pass:ansible|worker-groups|storage"

[metadata.interfaces.'bond0.3504']
ips = [
    "10.73.200.24/16",
]
gateway4 = "10.73.0.254"

[metadata.systemd-networkd.bonds.bond0]
match = [
    "enp3s0f0",
    "enp3s0f1",
]

[metadata.zfs.module_options]
zfs_arc_max_gb = 100

[metadata.zfs.pools.video.when_creating]
ashift = 12

[[metadata.zfs.pools.video.when_creating.config]]
devices = [
    "/dev/disk/by-id/ata-WDC_WD3000FYYZ-01UL1B0_WD-WCC130269302",
    "/dev/disk/by-id/ata-WDC_WD3000FYYZ-01UL1B0_WD-WCC130291135",
    "/dev/disk/by-id/ata-WDC_WD3000FYYZ-01UL1B0_WD-WCC130291202",
    "/dev/disk/by-id/ata-WDC_WD3000FYYZ-01UL1B0_WD-WCC130298009",
    "/dev/disk/by-id/ata-WDC_WD3000FYYZ-01UL1B0_WD-WCC130298111",
    "/dev/disk/by-id/ata-WDC_WD3000FYYZ-01UL1B0_WD-WMC130231072",
    "/dev/disk/by-id/ata-WDC_WD3000FYYZ-01UL1B1_WD-WCC131052364",
    "/dev/disk/by-id/ata-WDC_WD3003FZEX-00Z4SA0_WD-WMC1F0E0YDS8",
]
type = "raidz2"

[[metadata.zfs.pools.video.when_creating.config]]
devices = [
    "/dev/disk/by-id/ata-INTEL_SSDSC2CW240A3_CVCV3180015K240CGN-part3",
    "/dev/disk/by-id/ata-INTEL_SSDSC2CW240A3_CVCV305404BZ240CGN-part3"
]
type = "log"

[[metadata.zfs.pools.video.when_creating.config]]
devices = [
    "/dev/disk/by-id/ata-INTEL_SSDSC2CW240A3_CVCV3180015K240CGN-part4",
    "/dev/disk/by-id/ata-INTEL_SSDSC2CW240A3_CVCV305404BZ240CGN-part4"
]
type = "cache"

[metadata.zfs.datasets.'video/giftschrank']
# storage for stuff we cannot release right now lives here, so we can
# remove all the other stuff from an event
mountpoint = "/video/giftschrank"

bundlewrap/nodes/storage.toml (diff)
@@ -73,3 +73,8 @@ devices = [
     "/dev/disk/by-id/ata-INTEL_SSDSC2CW240A3_CVCV305404BZ240CGN-part4"
 ]
 type = "cache"
+
+[metadata.zfs.datasets.'video/giftschrank']
+# storage for stuff we cannot release right now lives here, so we can
+# remove all the other stuff from an event
+mountpoint = "/video/giftschrank"
