roles/letsencrypt/tasks/main.yml (before)
---

  - name: Install dependencies
    apt:
      name: "{{ item }}"
      state: present
    with_items:
      - build-essential
      - libffi-dev
      - libssl-dev
      - python-dev
      - python-pip
      - git
      - dialog
      - python-virtualenv
      - augeas-lenses
      - libaugeas0

  - name: Checkout letsencrypt
    git:
      repo: "https://github.com/letsencrypt/letsencrypt"
      dest: "/opt/letsencrypt"
      version: master
      accept_hostkey: yes
      force: yes
    register: git_updated

  - name: Check to see if cert exists
    stat:
      path: "/etc/letsencrypt/live/{{ domain }}/cert.pem"
    register: cert_exists
    when: domain is defined and domain

  - name: Check if cert is about to expire
    command: "openssl x509 -checkend {{ 21 * 24 * 60 * 60 }} -noout -in \"/etc/letsencrypt/live/{{ domain }}/cert.pem\""
    register: openssl_checkend
    when: cert_exists is defined and cert_exists.stat.exists
    failed_when: False
    changed_when: False

  - name: Check if a webserver is already running
    shell: "netstat -lnt | awk '$6 == \"LISTEN\" && $4 ~ \":631\"'"
    when: >
      domain is defined and domain
      and not cert_exists.stat.exists
      or cert_exists.stat.exists and openssl_checkend.rc != 0
    register: port_443_check

  - name: Generate or renew certificate (standalone)
    shell: "VENV_PATH=/opt/letsencrypt/.venv /opt/letsencrypt/letsencrypt-auto certonly --agree-tos --agree-dev-preview --email=contact@c3voc.de -d {{ domain }} --standalone --renew-by-default"
    when: >
      not port_443_check.stdout
      and domain is defined and domain
      and (not cert_exists.stat.exists or cert_exists.stat.exists and openssl_checkend.rc != 0)

  - stat: path={{ webroot_path }}
    register: webroot_stat
    when: webroot_path is defined and webroot_path
    failed_when: False

  - name: Generate or renew certificate (webroot)
    shell: "VENV_PATH=/opt/letsencrypt/.venv /opt/letsencrypt/letsencrypt-auto certonly --agree-tos --agree-dev-preview --email=contact@c3voc.de -d {{ domain }} --webroot --webroot-path {{ webroot_path }} --renew-by-default"
    when: >
      webroot_stat is defined and webroot_stat.stat.isdir is defined and webroot_stat.stat.isdir
      and port_443_check.stdout
      and domain is defined and domain
      and webroot_path is defined and webroot_path
      and (not cert_exists.stat.exists or cert_exists.stat.exists and openssl_checkend.rc != 0)

roles/letsencrypt/tasks/main.yml (after)
---

  - name: Install dependencies
    apt:
      name: "{{ item }}"
      state: present
    with_items:
      - build-essential
      - libffi-dev
      - libssl-dev
      - python-dev
      - python-pip
      - git
      - dialog
      - python-virtualenv
      - augeas-lenses
      - libaugeas0

  - name: Checkout letsencrypt
    git:
      repo: "ssh://git@github.com/letsencrypt/letsencrypt"
      dest: "/opt/letsencrypt"
      version: master
      force: yes
    register: git_updated

  - name: Check to see if cert exists
    stat:
      path: "/etc/letsencrypt/live/{{ domain }}/cert.pem"
    register: cert_exists
    when: domain is defined and domain

  - name: Check if cert is about to expire
    command: "openssl x509 -checkend {{ 21 * 24 * 60 * 60 }} -noout -in \"/etc/letsencrypt/live/{{ domain }}/cert.pem\""
    register: openssl_checkend
    when: cert_exists is defined and cert_exists.stat.exists
    failed_when: False
    changed_when: False

  - name: Check if a webserver is already running
    shell: "netstat -lnt | awk '$6 == \"LISTEN\" && $4 ~ \":631\"'"
    when: >
      domain is defined and domain
      and not cert_exists.stat.exists
      or cert_exists.stat.exists and openssl_checkend.rc != 0
    register: port_443_check

  - name: Generate or renew certificate (standalone)
    shell: "VENV_PATH=/opt/letsencrypt/.venv /opt/letsencrypt/letsencrypt-auto certonly --agree-tos --agree-dev-preview --email=contact@c3voc.de -d {{ domain }} --standalone --renew-by-default"
    when: >
      not port_443_check.stdout
      and domain is defined and domain
      and (not cert_exists.stat.exists or cert_exists.stat.exists and openssl_checkend.rc != 0)

  - stat: path={{ webroot_path }}
    register: webroot_stat
    when: webroot_path is defined and webroot_path
    failed_when: False

  - name: Generate or renew certificate (webroot)
    shell: "VENV_PATH=/opt/letsencrypt/.venv /opt/letsencrypt/letsencrypt-auto certonly --agree-tos --agree-dev-preview --email=contact@c3voc.de -d {{ domain }} --webroot --webroot-path {{ webroot_path }} --renew-by-default"
    when: >
      webroot_stat is defined and webroot_stat.stat.isdir is defined and webroot_stat.stat.isdir
      and port_443_check.stdout
      and domain is defined and domain
      and webroot_path is defined and webroot_path
      and (not cert_exists.stat.exists or cert_exists.stat.exists and openssl_checkend.rc != 0)

roles/letsencrypt/tasks/main.yml (diff)
@@ -18,10 +18,9 @@
 
   - name: Checkout letsencrypt
     git:
-      repo: "https://github.com/letsencrypt/letsencrypt"
+      repo: "ssh://git@github.com/letsencrypt/letsencrypt"
       dest: "/opt/letsencrypt"
       version: master
-      accept_hostkey: yes
       force: yes
     register: git_updated
 
@@ -66,4 +65,3 @@
       and domain is defined and domain
       and webroot_path is defined and webroot_path
       and (not cert_exists.stat.exists or cert_exists.stat.exists and openssl_checkend.rc != 0)
-
